<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sjq-Kb-mgO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WJQ-eK-mL9">
            <objects>
                <navigationController id="Sjq-Kb-mgO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAd-gx-jWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgy-Gp-JVv" kind="relationship" relationship="rootViewController" id="1na-IX-YRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkd-pT-OVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="31"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="BRg-eg-btz">
            <objects>
                <viewController id="fgy-Gp-JVv" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELF-s9-TDb"/>
                        <viewControllerLayoutGuide type="bottom" id="Crl-2d-TVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ0-Fd-k3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-Qo-EWX">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-Su-7ne">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idb-64-U8Q">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="Ti8-Wl-pnm" eventType="touchUpInside" id="Yvg-hp-CcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-g5-uLN">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <state key="normal" title="Liquid Lipstick"/>
                                <connections>
                                    <action selector="LiquidLipstick_Btn:" destination="fgy-Gp-JVv" eventType="touchUpInside" id="YWt-lv-C57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-VZ-zUE">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <state key="normal" title="Lipstick"/>
                                <connections>
                                    <action selector="Lipstick_Btn:" destination="fgy-Gp-JVv" eventType="touchUpInside" id="Iy3-Ul-ge1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTG-g5-uLN" firstAttribute="top" secondItem="LzH-VZ-zUE" secondAttribute="bottom" constant="32" id="3H1-m4-8r8"/>
                            <constraint firstItem="DBB-Su-7ne" firstAttribute="centerX" secondItem="ZZ0-Fd-k3G" secondAttribute="centerX" id="Ahi-bR-7ZM"/>
                            <constraint firstItem="CTG-g5-uLN" firstAttribute="centerX" secondItem="ZZ0-Fd-k3G" secondAttribute="centerX" id="AqU-Bd-CfZ"/>
                            <constraint firstItem="LzH-VZ-zUE" firstAttribute="top" secondItem="DBB-Su-7ne" secondAttribute="bottom" constant="18" id="RN7-hE-4By"/>
                            <constraint firstItem="A3X-Qo-EWX" firstAttribute="centerX" secondItem="ZZ0-Fd-k3G" secondAttribute="centerX" id="SHe-hk-Z5D"/>
                            <constraint firstItem="DBB-Su-7ne" firstAttribute="top" secondItem="A3X-Qo-EWX" secondAttribute="bottom" constant="25" id="d1I-GB-ej8"/>
                            <constraint firstItem="Crl-2d-TVH" firstAttribute="top" secondItem="idb-64-U8Q" secondAttribute="bottom" constant="10" id="duB-5k-GDN"/>
                            <constraint firstItem="A3X-Qo-EWX" firstAttribute="top" secondItem="ELF-s9-TDb" secondAttribute="bottom" constant="20" id="jIh-P3-tys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idb-64-U8Q" secondAttribute="trailing" id="mIi-6Q-2MS"/>
                            <constraint firstItem="LzH-VZ-zUE" firstAttribute="centerX" secondItem="ZZ0-Fd-k3G" secondAttribute="centerX" id="oQu-dt-MjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4DI-ch-vfh"/>
                    <connections>
                        <segue destination="Ti8-Wl-pnm" kind="show" identifier="toSelectShade" id="E5U-QA-sku">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-mu-Rbj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="31"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="m6J-O3-vex">
            <objects>
                <viewController id="Ti8-Wl-pnm" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQM-Lx-bmS"/>
                        <viewControllerLayoutGuide type="bottom" id="qFe-NH-l09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2u-aa-OD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-vU-gAf">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K76-Ap-gyl">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <state key="normal" title="Nude">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="Ti8-Wl-pnm" eventType="touchUpInside" id="ER8-cj-JQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47i-OI-Mcr">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-PW-cwX">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="Ti8-Wl-pnm" eventType="touchUpInside" id="wiF-OO-c6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K15-vs-dq4">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="Ti8-Wl-pnm" eventType="touchUpInside" id="Umj-7F-SII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-AA-Z6d">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="Ti8-Wl-pnm" eventType="touchUpInside" id="6wY-BL-MLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eND-hO-8cr">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <state key="normal" title="Berry">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="Ti8-Wl-pnm" eventType="touchUpInside" id="aLP-it-Vt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-0E-hBm">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <state key="normal" title="Coral">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="Ti8-Wl-pnm" eventType="touchUpInside" id="jyu-gN-bDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zb-vU-gAf" firstAttribute="top" secondItem="eQM-Lx-bmS" secondAttribute="bottom" constant="20" id="5ce-Gp-aXo"/>
                            <constraint firstItem="i7Q-0E-hBm" firstAttribute="centerX" secondItem="r2u-aa-OD3" secondAttribute="centerX" id="DEc-Y0-lrl"/>
                            <constraint firstItem="K76-Ap-gyl" firstAttribute="centerX" secondItem="r2u-aa-OD3" secondAttribute="centerX" id="DZP-OJ-LXE"/>
                            <constraint firstItem="3Zb-vU-gAf" firstAttribute="centerX" secondItem="r2u-aa-OD3" secondAttribute="centerX" id="GqD-kP-cH2"/>
                            <constraint firstItem="47i-OI-Mcr" firstAttribute="top" secondItem="3Zb-vU-gAf" secondAttribute="bottom" constant="25" id="HaL-8r-qzG"/>
                            <constraint firstItem="47i-OI-Mcr" firstAttribute="centerX" secondItem="r2u-aa-OD3" secondAttribute="centerX" id="LaM-aE-G5j"/>
                            <constraint firstItem="eND-hO-8cr" firstAttribute="top" secondItem="lAt-AA-Z6d" secondAttribute="bottom" constant="32" id="NfB-Av-Gwq"/>
                            <constraint firstItem="i7Q-0E-hBm" firstAttribute="top" secondItem="eND-hO-8cr" secondAttribute="bottom" constant="32" id="SeR-Aa-zQB"/>
                            <constraint firstItem="K76-Ap-gyl" firstAttribute="top" secondItem="i7Q-0E-hBm" secondAttribute="bottom" constant="32" id="T54-us-Xoy"/>
                            <constraint firstItem="8m5-PW-cwX" firstAttribute="trailing" secondItem="r2u-aa-OD3" secondAttribute="trailingMargin" id="TxC-nt-hB4"/>
                            <constraint firstItem="K15-vs-dq4" firstAttribute="centerX" secondItem="r2u-aa-OD3" secondAttribute="centerX" id="anV-Cr-ESd"/>
                            <constraint firstItem="lAt-AA-Z6d" firstAttribute="top" secondItem="K15-vs-dq4" secondAttribute="bottom" constant="32" id="cgn-oT-Ved"/>
                            <constraint firstItem="eND-hO-8cr" firstAttribute="centerX" secondItem="r2u-aa-OD3" secondAttribute="centerX" id="hcx-WC-aPR"/>
                            <constraint firstItem="lAt-AA-Z6d" firstAttribute="centerX" secondItem="r2u-aa-OD3" secondAttribute="centerX" id="jct-6Y-7ah"/>
                            <constraint firstItem="K15-vs-dq4" firstAttribute="top" secondItem="47i-OI-Mcr" secondAttribute="bottom" constant="18" id="pfB-l9-3IJ"/>
                            <constraint firstItem="qFe-NH-l09" firstAttribute="top" secondItem="8m5-PW-cwX" secondAttribute="bottom" constant="10" id="xhf-oj-wcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mah-Ra-Nmc" kind="show" identifier="Identifier" id="Zga-F2-li5">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgd-Yr-ZK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="31"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="z7D-Nk-Pnd">
            <objects>
                <viewController id="mah-Ra-Nmc" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGo-06-gw8"/>
                        <viewControllerLayoutGuide type="bottom" id="tL0-h6-wPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U35-fu-jWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-yN-KeG">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-Qf-Lbb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8L-1n-DMw">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cjv-pH-pmr" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wht-uu-S0M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="8OY-c4-iUR"/>
                                                        <constraint firstAttribute="height" constant="120" id="nyn-9p-wWw"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-wt-5gu">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-hk-eGt">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1016" id="8aL-TT-bJ2">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="1677"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="814" id="b4K-0v-QXd">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="1167"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="0v7-at-S3n"/>
                                                        <constraint firstItem="iS0-hk-eGt" firstAttribute="centerY" secondItem="RTo-wt-5gu" secondAttribute="centerY" id="QIz-54-wGk"/>
                                                        <constraint firstAttribute="width" constant="85" id="dq4-Z0-cAs"/>
                                                        <constraint firstItem="iS0-hk-eGt" firstAttribute="centerX" secondItem="RTo-wt-5gu" secondAttribute="centerX" id="mu1-8U-urr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RTo-wt-5gu" firstAttribute="centerY" secondItem="cjv-pH-pmr" secondAttribute="centerY" id="4pJ-XU-1po"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wht-uu-S0M" secondAttribute="trailing" constant="-10" id="A1d-qk-vie"/>
                                            <constraint firstItem="wht-uu-S0M" firstAttribute="centerY" secondItem="cjv-pH-pmr" secondAttribute="centerY" id="UqZ-On-qwh"/>
                                            <constraint firstItem="RTo-wt-5gu" firstAttribute="leading" secondItem="cjv-pH-pmr" secondAttribute="leadingMargin" constant="-10" id="miW-xd-foZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iS0-hk-eGt" id="A9L-WX-oLv"/>
                                            <outlet property="productImageView" destination="wht-uu-S0M" id="AYU-4p-iXc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mah-Ra-Nmc" id="qgA-20-t6A"/>
                                    <outlet property="delegate" destination="mah-Ra-Nmc" id="FVG-eJ-yka"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37" minValue="13" maxValue="37" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-e9-wl3">
                                <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="0uZ-dh-zfc"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-53-Yel">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ea-53-Yel" firstAttribute="leading" secondItem="cQ3-e9-wl3" secondAttribute="trailing" constant="20" id="50B-oF-jg7"/>
                            <constraint firstItem="hEO-yN-KeG" firstAttribute="top" secondItem="dGo-06-gw8" secondAttribute="bottom" constant="20" id="5KV-RR-Tr6"/>
                            <constraint firstItem="qdg-Qf-Lbb" firstAttribute="top" secondItem="U35-fu-jWR" secondAttribute="top" constant="250" id="RRB-YO-zvx">
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qdg-Qf-Lbb" secondAttribute="trailing" constant="-19" id="Umx-K0-MDr"/>
                            <constraint firstItem="9Ea-53-Yel" firstAttribute="centerY" secondItem="cQ3-e9-wl3" secondAttribute="centerY" id="dry-ly-Chq"/>
                            <constraint firstItem="qdg-Qf-Lbb" firstAttribute="leading" secondItem="U35-fu-jWR" secondAttribute="leading" id="eoQ-cy-Xex"/>
                            <constraint firstItem="cQ3-e9-wl3" firstAttribute="centerX" secondItem="U35-fu-jWR" secondAttribute="centerX" id="kAZ-9i-0sF"/>
                            <constraint firstItem="cQ3-e9-wl3" firstAttribute="top" secondItem="hEO-yN-KeG" secondAttribute="bottom" constant="15" id="nQ1-QA-XjJ"/>
                            <constraint firstItem="qdg-Qf-Lbb" firstAttribute="bottom" secondItem="tL0-h6-wPV" secondAttribute="top" id="nxb-DQ-V1I"/>
                            <constraint firstItem="hEO-yN-KeG" firstAttribute="centerX" secondItem="U35-fu-jWR" secondAttribute="centerX" id="utP-gr-wFn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qdg-Qf-Lbb" id="fow-GP-28t"/>
                        <segue destination="T6j-KU-47q" kind="show" identifier="showImage" id="qg3-rS-JuO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tty-wn-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="31"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="I2h-3v-tTu">
            <objects>
                <viewController id="T6j-KU-47q" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSv-2B-tDh"/>
                        <viewControllerLayoutGuide type="bottom" id="psm-rj-zbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzc-Xa-Yc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-T6-dkp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Dzz-sF-coK"/>
                                    <constraint firstAttribute="width" constant="717" id="YZM-Wz-NPT"/>
                                </constraints>
                                <string key="text">A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft texture, and creamy wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-NF-5ss">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75u-0D-6a3">
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="1Eq-tS-GbI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1655"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="1000" id="Iv4-69-xax">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1329"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="paa-4b-U0D"/>
                                    <constraint firstItem="75u-0D-6a3" firstAttribute="centerY" secondItem="8Ik-NF-5ss" secondAttribute="centerY" id="q36-0Y-TI1"/>
                                    <constraint firstItem="75u-0D-6a3" firstAttribute="centerX" secondItem="8Ik-NF-5ss" secondAttribute="centerX" id="vLG-LP-EPm"/>
                                    <constraint firstAttribute="height" constant="52" id="xdZ-CQ-jrf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-uc-3fC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="528" id="C7P-hq-PLW"/>
                                    <constraint firstAttribute="height" constant="88" id="TbM-Q3-IdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                <state key="normal" title="Buy Now" backgroundImage="buyNowButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyNowButton:" destination="T6j-KU-47q" eventType="touchUpInside" id="MFy-tT-Rrf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-fl-Uhm">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-3m-LQr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Uq-7n-3ct"/>
                                    <constraint firstAttribute="width" constant="240" id="6UB-K0-P9p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayenne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-M7-bTb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-S4-cIW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Ywx-Cs-MU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-OC-uFy">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-0C-sfo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9Ed-bt-g3I"/>
                                    <constraint firstAttribute="width" constant="214" id="giY-v7-BGA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZR-M7-bTb" firstAttribute="centerX" secondItem="gzc-Xa-Yc1" secondAttribute="centerX" id="5lS-v7-Cb6"/>
                            <constraint firstItem="qKa-3m-LQr" firstAttribute="centerX" secondItem="gzc-Xa-Yc1" secondAttribute="centerX" id="9zo-ss-zuw"/>
                            <constraint firstItem="rwD-S4-cIW" firstAttribute="centerY" secondItem="wMi-uc-3fC" secondAttribute="centerY" id="Ee7-1b-p2I"/>
                            <constraint firstItem="QMG-OC-uFy" firstAttribute="top" secondItem="NZR-M7-bTb" secondAttribute="bottom" constant="-7" id="Fcp-oK-0bG"/>
                            <constraint firstItem="QMG-OC-uFy" firstAttribute="centerX" secondItem="gzc-Xa-Yc1" secondAttribute="centerX" id="P4n-wc-pJD"/>
                            <constraint firstItem="6jS-fl-Uhm" firstAttribute="centerX" secondItem="gzc-Xa-Yc1" secondAttribute="centerX" id="Q8k-aw-SVL"/>
                            <constraint firstItem="mRS-T6-dkp" firstAttribute="centerX" secondItem="gzc-Xa-Yc1" secondAttribute="centerX" id="SCT-pc-kqP"/>
                            <constraint firstItem="6jS-fl-Uhm" firstAttribute="top" secondItem="GSv-2B-tDh" secondAttribute="bottom" constant="20" id="Wk0-dk-qMI"/>
                            <constraint firstItem="OW2-0C-sfo" firstAttribute="centerX" secondItem="gzc-Xa-Yc1" secondAttribute="centerX" id="Z53-5i-faR"/>
                            <constraint firstItem="OW2-0C-sfo" firstAttribute="top" secondItem="QMG-OC-uFy" secondAttribute="bottom" id="ahk-r7-Me0"/>
                            <constraint firstItem="mRS-T6-dkp" firstAttribute="top" secondItem="8Ik-NF-5ss" secondAttribute="bottom" constant="5" id="crf-qk-fEl"/>
                            <constraint firstItem="qKa-3m-LQr" firstAttribute="top" secondItem="OW2-0C-sfo" secondAttribute="bottom" constant="20" id="fqB-hc-SLc"/>
                            <constraint firstItem="NZR-M7-bTb" firstAttribute="top" secondItem="6jS-fl-Uhm" secondAttribute="bottom" constant="15" id="joI-wE-onX"/>
                            <constraint firstItem="wMi-uc-3fC" firstAttribute="leading" secondItem="rwD-S4-cIW" secondAttribute="trailing" constant="29" id="ktQ-Xd-w9q"/>
                            <constraint firstItem="8Ik-NF-5ss" firstAttribute="centerX" secondItem="gzc-Xa-Yc1" secondAttribute="centerX" id="leR-al-Bff"/>
                            <constraint firstItem="wMi-uc-3fC" firstAttribute="top" secondItem="mRS-T6-dkp" secondAttribute="bottom" constant="15" id="rbd-kq-SSz"/>
                            <constraint firstItem="8Ik-NF-5ss" firstAttribute="top" secondItem="qKa-3m-LQr" secondAttribute="bottom" constant="8" id="syH-vW-ww9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMi-uc-3fC" secondAttribute="trailing" constant="22" id="vlO-0u-BbI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="QMG-OC-uFy" id="870-HO-u31"/>
                        <outlet property="buyNowButton" destination="wMi-uc-3fC" id="YgH-Oa-p5i"/>
                        <outlet property="price" destination="rwD-S4-cIW" id="Kuf-6m-r3V"/>
                        <outlet property="productImage" destination="qKa-3m-LQr" id="y46-sT-0py"/>
                        <outlet property="shade" destination="NZR-M7-bTb" id="FLD-CA-Oku"/>
                        <outlet property="shadeImage" destination="75u-0D-6a3" id="6bG-RK-anZ"/>
                        <outlet property="shadeView" destination="8Ik-NF-5ss" id="XfF-7u-yx4"/>
                        <outlet property="whatitis" destination="mRS-T6-dkp" id="1ra-ON-qL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As1-QP-hJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowButton" width="2100" height="1500"/>
        <image name="stars" width="1500" height="300"/>
    </resources>
</document>
