<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agL-Fo-M5k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mpc-tx-b1B">
            <objects>
                <navigationController id="agL-Fo-M5k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRl-p2-8fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OJf-fk-EjK" kind="relationship" relationship="rootViewController" id="B7z-73-dby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll8-hS-fse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-29"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="NnG-vy-D8L">
            <objects>
                <viewController id="pEc-np-9V6" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9g-Lb-Fbx"/>
                        <viewControllerLayoutGuide type="bottom" id="zDA-cG-1J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUr-p7-Cgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-Yq-MfI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qgx-Ee-3bj">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Iol-lT-K3Z" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-YG-K8F">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-Ws-jH2">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1016" id="9o0-Af-1eE">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="1677"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="814" id="cvW-ah-naS">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="1167"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jtf-Ws-jH2" firstAttribute="centerY" secondItem="TAT-YG-K8F" secondAttribute="centerY" id="0bw-Tk-g62"/>
                                                        <constraint firstItem="jtf-Ws-jH2" firstAttribute="centerX" secondItem="TAT-YG-K8F" secondAttribute="centerX" id="6Fo-0P-TI6"/>
                                                        <constraint firstAttribute="width" constant="60" id="CEb-dl-fbu"/>
                                                        <constraint firstAttribute="height" constant="120" id="eIc-lc-1g2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-Kz-O2z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7cA-9U-LJ7"/>
                                                        <constraint firstAttribute="height" constant="90" id="y92-XT-hoa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TAT-YG-K8F" firstAttribute="leading" secondItem="Iol-lT-K3Z" secondAttribute="leadingMargin" constant="-10" id="Gc7-ip-exw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pvw-Kz-O2z" secondAttribute="trailing" constant="-10" id="Kpj-1h-7iS"/>
                                            <constraint firstItem="Pvw-Kz-O2z" firstAttribute="centerY" secondItem="Iol-lT-K3Z" secondAttribute="centerY" id="fgI-fL-Zij"/>
                                            <constraint firstItem="TAT-YG-K8F" firstAttribute="centerY" secondItem="Iol-lT-K3Z" secondAttribute="centerY" id="q8N-EK-KgV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jtf-Ws-jH2" id="wFG-yV-InP"/>
                                            <outlet property="productImageView" destination="Pvw-Kz-O2z" id="mdA-aV-YxU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pEc-np-9V6" id="Vrb-IJ-62w"/>
                                    <outlet property="delegate" destination="pEc-np-9V6" id="fah-a8-nMS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-Ve-vc4">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-Ol-YBb">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="6" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-o9-W2C">
                                <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wQw-wA-670"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="pEc-np-9V6" eventType="valueChanged" id="jQ7-8u-r16"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2l-o9-W2C" firstAttribute="top" secondItem="UGY-Ve-vc4" secondAttribute="bottom" constant="10" id="1W7-UZ-RIw"/>
                            <constraint firstItem="X2l-o9-W2C" firstAttribute="centerX" secondItem="RUr-p7-Cgy" secondAttribute="centerX" id="57y-SW-U3M"/>
                            <constraint firstItem="c3h-Ol-YBb" firstAttribute="leading" secondItem="X2l-o9-W2C" secondAttribute="trailing" constant="13" id="9av-Sx-at5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQm-Yq-MfI" secondAttribute="trailing" constant="-19" id="KLp-H2-xtZ"/>
                            <constraint firstItem="UGY-Ve-vc4" firstAttribute="top" secondItem="a9g-Lb-Fbx" secondAttribute="bottom" constant="-17" id="RsU-Wb-3Vn"/>
                            <constraint firstItem="VQm-Yq-MfI" firstAttribute="leading" secondItem="RUr-p7-Cgy" secondAttribute="leading" id="W9r-jE-qKF"/>
                            <constraint firstItem="VQm-Yq-MfI" firstAttribute="bottom" secondItem="zDA-cG-1J2" secondAttribute="top" id="YPh-Mu-cOV"/>
                            <constraint firstItem="VQm-Yq-MfI" firstAttribute="top" secondItem="X2l-o9-W2C" secondAttribute="bottom" constant="-55" id="k5A-fI-RCz"/>
                            <constraint firstItem="c3h-Ol-YBb" firstAttribute="centerY" secondItem="X2l-o9-W2C" secondAttribute="centerY" id="lWV-2c-G5o"/>
                            <constraint firstItem="UGY-Ve-vc4" firstAttribute="centerX" secondItem="RUr-p7-Cgy" secondAttribute="centerX" id="qjM-Mv-6jD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="VQm-Yq-MfI" id="q9A-cs-kfD"/>
                        <outlet property="slider" destination="X2l-o9-W2C" id="ZgR-UA-Alj"/>
                        <outlet property="sliderLabel" destination="c3h-Ol-YBb" id="ldE-O5-fVg"/>
                        <segue destination="0R3-aU-YFt" kind="show" identifier="showImage" id="db1-C3-wiO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRm-rz-tsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-29"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="DDU-sl-GXk">
            <objects>
                <viewController id="0R3-aU-YFt" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2L-O3-7sa"/>
                        <viewControllerLayoutGuide type="bottom" id="1WT-JZ-aPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dl4-6b-qF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-dX-X7K">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-xw-aaV">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-cQ-Uqi">
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="irF-ST-OxD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1655"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="574" id="nXd-0Z-3xG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1329"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xlx-cQ-Uqi" firstAttribute="leading" secondItem="LTH-xw-aaV" secondAttribute="leading" constant="-219" id="JN8-39-NLV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-762"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="285" id="aMA-RN-ZiU"/>
                                    <constraint firstItem="xlx-cQ-Uqi" firstAttribute="top" secondItem="LTH-xw-aaV" secondAttribute="top" constant="-222" id="pKd-Ki-AXE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-600"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="v7I-4t-th8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-RG-23u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="IGZ-vX-xvR"/>
                                    <constraint firstAttribute="width" constant="210" id="XsB-Gs-I9h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-HL-efA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3VD-sX-qyb"/>
                                    <constraint firstAttribute="width" constant="279" id="FVV-W0-zYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Buy Now" backgroundImage="buyNowButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyNowButton:" destination="0R3-aU-YFt" eventType="touchUpInside" id="wuU-iN-xL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-p6-iiC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="QvW-ti-dXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-kR-usp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="T21-p8-aPk"/>
                                    <constraint firstAttribute="height" constant="130" id="iVZ-Qg-zGw"/>
                                </constraints>
                                <string key="text">A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft texture, and creamy wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="znm-sk-8fF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="JFv-HC-VY1"/>
                                    <constraint firstAttribute="height" constant="35" id="hqN-F3-Z8x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayenne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-yc-FXL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-kl-vNU">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCA-kR-usp" firstAttribute="centerX" secondItem="Dl4-6b-qF9" secondAttribute="centerX" id="14e-3w-dAK"/>
                            <constraint firstItem="kCA-kR-usp" firstAttribute="top" secondItem="LTH-xw-aaV" secondAttribute="bottom" constant="-5" id="6FW-7S-t0k"/>
                            <constraint firstItem="pQV-p6-iiC" firstAttribute="centerY" secondItem="pNQ-HL-efA" secondAttribute="centerY" id="Boe-Ye-Fvj"/>
                            <constraint firstItem="YlD-kl-vNU" firstAttribute="top" secondItem="0kS-yc-FXL" secondAttribute="bottom" constant="-7" id="D0F-Ef-9xT"/>
                            <constraint firstItem="Ngg-dX-X7K" firstAttribute="centerX" secondItem="Dl4-6b-qF9" secondAttribute="centerX" id="Drl-KC-EdN"/>
                            <constraint firstItem="LTH-xw-aaV" firstAttribute="centerX" secondItem="Dl4-6b-qF9" secondAttribute="centerX" id="SLX-2Y-Pgq"/>
                            <constraint firstItem="J8L-RG-23u" firstAttribute="centerX" secondItem="Dl4-6b-qF9" secondAttribute="centerX" id="c80-HB-JCe"/>
                            <constraint firstItem="0kS-yc-FXL" firstAttribute="centerX" secondItem="Dl4-6b-qF9" secondAttribute="centerX" id="cEe-Um-Jka"/>
                            <constraint firstItem="znm-sk-8fF" firstAttribute="top" secondItem="YlD-kl-vNU" secondAttribute="bottom" constant="-4" id="cNn-8W-PpK"/>
                            <constraint firstItem="0kS-yc-FXL" firstAttribute="top" secondItem="Ngg-dX-X7K" secondAttribute="bottom" constant="8" id="d8a-Xt-0W1"/>
                            <constraint firstItem="J8L-RG-23u" firstAttribute="top" secondItem="znm-sk-8fF" secondAttribute="bottom" constant="3" id="fZ3-Pp-OQW"/>
                            <constraint firstItem="YlD-kl-vNU" firstAttribute="centerX" secondItem="Dl4-6b-qF9" secondAttribute="centerX" id="n0I-gD-oCa"/>
                            <constraint firstItem="pNQ-HL-efA" firstAttribute="leading" secondItem="pQV-p6-iiC" secondAttribute="trailing" constant="7" id="ox4-6k-5U9"/>
                            <constraint firstItem="LTH-xw-aaV" firstAttribute="top" secondItem="J8L-RG-23u" secondAttribute="bottom" constant="5" id="qkM-9B-Uk9"/>
                            <constraint firstItem="Ngg-dX-X7K" firstAttribute="top" secondItem="x2L-O3-7sa" secondAttribute="bottom" constant="-17" id="s47-6y-SOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNQ-HL-efA" secondAttribute="trailing" constant="-12" id="vQ2-VV-b20"/>
                            <constraint firstItem="pNQ-HL-efA" firstAttribute="top" secondItem="kCA-kR-usp" secondAttribute="bottom" constant="8" id="yqS-ZR-iRT"/>
                            <constraint firstItem="znm-sk-8fF" firstAttribute="centerX" secondItem="Dl4-6b-qF9" secondAttribute="centerX" id="zFv-8T-ah7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="YlD-kl-vNU" id="WiL-z0-oiP"/>
                        <outlet property="buyNowButton" destination="pNQ-HL-efA" id="eu3-1e-QyZ"/>
                        <outlet property="price" destination="pQV-p6-iiC" id="SoS-Uq-mUS"/>
                        <outlet property="productImage" destination="J8L-RG-23u" id="Pif-eg-az4"/>
                        <outlet property="shade" destination="0kS-yc-FXL" id="iSP-v5-gNs"/>
                        <outlet property="shadeImage" destination="xlx-cQ-Uqi" id="5QQ-rX-NCG"/>
                        <outlet property="shadeView" destination="LTH-xw-aaV" id="ULQ-bF-KwP"/>
                        <outlet property="whatitis" destination="kCA-kR-usp" id="TdD-oE-W4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y2-1E-huI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-29"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="HVZ-sj-hl0">
            <objects>
                <viewController id="OJf-fk-EjK" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWy-a2-fCU"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kt-AX-QNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7w-Nc-byD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iux-gj-ysC">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-ac-oX0">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="OJf-fk-EjK" eventType="touchUpInside" id="heJ-VP-AeS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-b6-5hC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-5v-Xa6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="GoZ-dG-eth"/>
                                    <constraint firstAttribute="width" constant="300" id="qe0-n1-4Li"/>
                                </constraints>
                                <state key="normal" title="Button" image="lipstickButton"/>
                                <connections>
                                    <action selector="Lipstick_Btn:" destination="OJf-fk-EjK" eventType="touchUpInside" id="PEx-wS-6Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-8T-4kR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cwp-Kl-mZa"/>
                                    <constraint firstAttribute="height" constant="210" id="e15-sw-l4O"/>
                                </constraints>
                                <state key="normal" title="Button" image="liquidLipstickButton"/>
                                <connections>
                                    <action selector="LiquidLipstick_Btn:" destination="OJf-fk-EjK" eventType="touchUpInside" id="RkU-KS-ZmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyc-b6-5hC" firstAttribute="top" secondItem="iux-gj-ysC" secondAttribute="bottom" constant="25" id="4GK-cL-m06"/>
                            <constraint firstItem="iux-gj-ysC" firstAttribute="centerX" secondItem="A7w-Nc-byD" secondAttribute="centerX" id="65b-ga-3gS"/>
                            <constraint firstItem="Hyc-b6-5hC" firstAttribute="centerX" secondItem="A7w-Nc-byD" secondAttribute="centerX" id="94u-LV-3cB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgD-ac-oX0" secondAttribute="trailing" id="D89-mq-VQo"/>
                            <constraint firstItem="OyL-5v-Xa6" firstAttribute="centerX" secondItem="A7w-Nc-byD" secondAttribute="centerX" id="Mm5-k8-dVI"/>
                            <constraint firstItem="1Kt-AX-QNt" firstAttribute="top" secondItem="FgD-ac-oX0" secondAttribute="bottom" constant="14" id="TZ5-ZJ-qFZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="OyL-5v-Xa6" firstAttribute="top" secondItem="Hyc-b6-5hC" secondAttribute="bottom" constant="50" id="XRn-JW-cen"/>
                            <constraint firstItem="KO3-8T-4kR" firstAttribute="centerX" secondItem="A7w-Nc-byD" secondAttribute="centerX" id="bGV-G0-z4Q"/>
                            <constraint firstItem="KO3-8T-4kR" firstAttribute="top" secondItem="OyL-5v-Xa6" secondAttribute="bottom" constant="18" id="hJp-OG-JOW"/>
                            <constraint firstItem="iux-gj-ysC" firstAttribute="top" secondItem="iWy-a2-fCU" secondAttribute="bottom" constant="27" id="r2S-FP-OwB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FgD-ac-oX0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TZ5-ZJ-qFZ"/>
                                <exclude reference="D89-mq-VQo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FgD-ac-oX0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TZ5-ZJ-qFZ"/>
                                <include reference="D89-mq-VQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EMP-mM-VNG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lipstick" destination="OyL-5v-Xa6" id="JIW-Vg-B8t"/>
                        <outlet property="liquidLipstick" destination="KO3-8T-4kR" id="wX1-ul-Wcn"/>
                        <segue destination="z0W-lV-5oD" kind="show" identifier="toSelectShade" id="MuN-WX-nk9">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf8-fo-Vj7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-29"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="KUM-wE-RD7">
            <objects>
                <viewController id="z0W-lV-5oD" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRz-vg-MIP"/>
                        <viewControllerLayoutGuide type="bottom" id="XBD-MH-wu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nf-oE-jaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-ZJ-xqN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HIT-yz-qo6"/>
                                    <constraint firstAttribute="width" constant="250" id="VcB-Aa-iHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Coral" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="z0W-lV-5oD" eventType="touchUpInside" id="ybe-lm-vOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-fn-OTb">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-7i-qRb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0wG-HH-xme"/>
                                    <constraint firstAttribute="width" constant="250" id="FM7-k6-Po9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Nude" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="z0W-lV-5oD" eventType="touchUpInside" id="ihb-BM-wUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-TW-rSO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-bS-ClU">
                                <frame key="frameInset" minX="293" minY="692" width="101" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="z0W-lV-5oD" eventType="touchUpInside" id="n2C-g2-NLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-FQ-hVo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gWB-2O-Cg6"/>
                                    <constraint firstAttribute="width" constant="250" id="nBo-sm-0SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Berry" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="z0W-lV-5oD" eventType="touchUpInside" id="X48-5u-tfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-gQ-Nab">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6cY-3X-Khv"/>
                                    <constraint firstAttribute="width" constant="250" id="cRf-6F-0I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Pink" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="z0W-lV-5oD" eventType="touchUpInside" id="GEr-t2-Ff3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-tf-j0R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VMm-ub-4fK"/>
                                    <constraint firstAttribute="height" constant="80" id="qhl-w9-XPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Red" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="z0W-lV-5oD" eventType="touchUpInside" id="X8B-n5-Amk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6L8-FQ-hVo" firstAttribute="centerX" secondItem="1nf-oE-jaU" secondAttribute="centerX" id="4sF-GK-F25"/>
                            <constraint firstItem="9Hx-7i-qRb" firstAttribute="centerX" secondItem="1nf-oE-jaU" secondAttribute="centerX" id="51J-jC-hF6"/>
                            <constraint firstItem="Ou6-tf-j0R" firstAttribute="top" secondItem="fV0-TW-rSO" secondAttribute="bottom" constant="33" id="57g-cQ-Zkf"/>
                            <constraint firstItem="9Hx-7i-qRb" firstAttribute="top" secondItem="SmQ-ZJ-xqN" secondAttribute="bottom" constant="15" id="9Q7-TB-Szi"/>
                            <constraint firstItem="fV0-TW-rSO" firstAttribute="top" secondItem="dwi-fn-OTb" secondAttribute="bottom" constant="35" id="9qc-Zl-q75"/>
                            <constraint firstItem="fV0-TW-rSO" firstAttribute="centerX" secondItem="1nf-oE-jaU" secondAttribute="centerX" id="CDB-RU-pCH"/>
                            <constraint firstItem="SmQ-ZJ-xqN" firstAttribute="centerX" secondItem="1nf-oE-jaU" secondAttribute="centerX" id="CXM-4p-xOJ"/>
                            <constraint firstItem="dwi-fn-OTb" firstAttribute="centerX" secondItem="1nf-oE-jaU" secondAttribute="centerX" id="DeB-OA-m66"/>
                            <constraint firstItem="6L8-FQ-hVo" firstAttribute="top" secondItem="yEP-gQ-Nab" secondAttribute="bottom" constant="15" id="Oyb-Ml-5jj"/>
                            <constraint firstItem="yEP-gQ-Nab" firstAttribute="top" secondItem="Ou6-tf-j0R" secondAttribute="bottom" constant="15" id="WYr-Tx-SpB"/>
                            <constraint firstItem="Ou6-tf-j0R" firstAttribute="centerX" secondItem="1nf-oE-jaU" secondAttribute="centerX" id="nvR-xy-aUq"/>
                            <constraint firstItem="yEP-gQ-Nab" firstAttribute="centerX" secondItem="1nf-oE-jaU" secondAttribute="centerX" id="pgU-Ve-Tjr"/>
                            <constraint firstItem="dwi-fn-OTb" firstAttribute="top" secondItem="dRz-vg-MIP" secondAttribute="bottom" constant="-20" id="ttj-yc-XEl"/>
                            <constraint firstItem="SmQ-ZJ-xqN" firstAttribute="top" secondItem="6L8-FQ-hVo" secondAttribute="bottom" constant="15" id="vg6-aI-ELY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f94-lA-Tca"/>
                    <connections>
                        <outlet property="buttonBerry" destination="6L8-FQ-hVo" id="Lh1-Hg-cA6"/>
                        <outlet property="buttonCoral" destination="SmQ-ZJ-xqN" id="L1H-g8-Hyx"/>
                        <outlet property="buttonNude" destination="9Hx-7i-qRb" id="aWh-Ld-FxS"/>
                        <outlet property="buttonPink" destination="yEP-gQ-Nab" id="muH-A2-lkE"/>
                        <outlet property="buttonRed" destination="Ou6-tf-j0R" id="dw8-4E-qoV"/>
                        <segue destination="pEc-np-9V6" kind="show" identifier="Identifier" id="rE6-IH-fnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq8-m1-nhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-29.347826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowButton" width="2100" height="1500"/>
        <image name="lipstickButton" width="516" height="342"/>
        <image name="liquidLipstickButton" width="714" height="550"/>
        <image name="stars" width="1500" height="300"/>
    </resources>
</document>
