<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ulo-je-70W">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iXO-zj-TNa">
            <objects>
                <navigationController id="Ulo-je-70W" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpW-JK-NbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kb6-Wq-JwC" kind="relationship" relationship="rootViewController" id="Mo5-n4-Gis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0X-KR-0K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="30"/>
        </scene>
        <!--Lippi-->
        <scene sceneID="f3x-Ah-Icd">
            <objects>
                <viewController id="6ue-M5-gdr" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bn2-r6-wyg"/>
                        <viewControllerLayoutGuide type="bottom" id="LTH-1C-kIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcl-yB-bdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-PA-aDd">
                                <rect key="frame" x="5" y="123" width="310" height="445"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="0cP-jT-ryP">
                                    <size key="itemSize" width="155" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GTR-I3-Vzd" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-sR-eTh">
                                                    <rect key="frame" x="0.5" y="131" width="155" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="QKz-Mq-4IJ"/>
                                                        <constraint firstAttribute="height" constant="19" id="Wl4-Nc-6V6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-vj-dlG">
                                                    <rect key="frame" x="32.5" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="NkO-vO-OmY"/>
                                                        <constraint firstAttribute="height" constant="90" id="sJC-M3-QEN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-Kl-rAp">
                                                    <rect key="frame" x="8" y="92" width="139" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="vAQ-pY-AnF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-gY-S4X">
                                                    <rect key="frame" x="8" y="110" width="139" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="bY3-EG-mDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fPw-gY-S4X" firstAttribute="top" secondItem="pQu-Kl-rAp" secondAttribute="bottom" constant="-3" id="CyN-xj-VcZ"/>
                                            <constraint firstItem="IA4-sR-eTh" firstAttribute="top" secondItem="fPw-gY-S4X" secondAttribute="bottom" constant="3" id="G3M-5P-88p"/>
                                            <constraint firstItem="IdI-vj-dlG" firstAttribute="top" secondItem="GTR-I3-Vzd" secondAttribute="topMargin" constant="-8" id="Ih3-Ib-o2M"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="fPw-gY-S4X" secondAttribute="leading" id="TfV-yX-O3H"/>
                                            <constraint firstItem="IdI-vj-dlG" firstAttribute="centerX" secondItem="GTR-I3-Vzd" secondAttribute="centerX" id="kHr-2j-CmD"/>
                                            <constraint firstItem="IA4-sR-eTh" firstAttribute="centerX" secondItem="GTR-I3-Vzd" secondAttribute="centerX" id="vnc-1W-VSN"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="pQu-Kl-rAp" secondAttribute="leading" id="vr1-3q-y04"/>
                                            <constraint firstItem="pQu-Kl-rAp" firstAttribute="top" secondItem="IdI-vj-dlG" secondAttribute="bottom" constant="2" id="yV5-jf-mg5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="brandLabel" destination="pQu-Kl-rAp" id="5Id-Wa-1ms"/>
                                            <outlet property="priceLabel" destination="fPw-gY-S4X" id="lfG-qX-1qF"/>
                                            <outlet property="productImageView" destination="IdI-vj-dlG" id="N9g-V8-PQK"/>
                                            <outlet property="shadeView" destination="IA4-sR-eTh" id="fOm-b7-EfN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6ue-M5-gdr" id="3pt-KM-0Cl"/>
                                    <outlet property="delegate" destination="6ue-M5-gdr" id="Vft-Jr-Jzj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-3h-iMw">
                                <rect key="frame" x="276" y="80" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-6b-KJw">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T5N-iI-p0A"/>
                                    <constraint firstAttribute="width" constant="320" id="hhy-aW-bKE"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-iO-1jK">
                                <rect key="frame" x="51" y="75" width="219" height="31"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="juu-lY-812"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="6ue-M5-gdr" eventType="valueChanged" id="HrX-Ap-lZi"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-vx-iue">
                                <rect key="frame" x="0.0" y="115" width="320" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3fU-eo-R2V"/>
                                    <constraint firstAttribute="width" constant="320" id="JuM-7j-6Yi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-kH-2qh">
                                <rect key="frame" x="23" y="80" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkz-kH-2qh" firstAttribute="centerY" secondItem="rEB-iO-1jK" secondAttribute="centerY" id="0e0-rg-IQn"/>
                            <constraint firstItem="fcv-vx-iue" firstAttribute="centerX" secondItem="Mcl-yB-bdU" secondAttribute="centerX" id="2hd-sD-wRz"/>
                            <constraint firstItem="Cl9-PA-aDd" firstAttribute="bottom" secondItem="LTH-1C-kIx" secondAttribute="top" id="Cgl-yB-nOO"/>
                            <constraint firstItem="Cl9-PA-aDd" firstAttribute="leading" secondItem="Mcl-yB-bdU" secondAttribute="leading" constant="5" id="HzH-DU-dDY"/>
                            <constraint firstItem="RDy-3h-iMw" firstAttribute="centerY" secondItem="rEB-iO-1jK" secondAttribute="centerY" id="I8x-DN-bhZ"/>
                            <constraint firstItem="Cl9-PA-aDd" firstAttribute="top" secondItem="rEB-iO-1jK" secondAttribute="bottom" constant="18" id="NWK-RM-ble"/>
                            <constraint firstItem="Whq-6b-KJw" firstAttribute="top" secondItem="Bn2-r6-wyg" secondAttribute="bottom" id="Vri-Y8-MfC"/>
                            <constraint firstItem="Cl9-PA-aDd" firstAttribute="centerX" secondItem="Mcl-yB-bdU" secondAttribute="centerX" id="WuB-UN-B4d"/>
                            <constraint firstItem="rEB-iO-1jK" firstAttribute="centerX" secondItem="Mcl-yB-bdU" secondAttribute="centerX" id="d1y-hR-pYc"/>
                            <constraint firstItem="rEB-iO-1jK" firstAttribute="top" secondItem="Whq-6b-KJw" secondAttribute="bottom" constant="10" id="hyh-VP-yBy"/>
                            <constraint firstItem="rEB-iO-1jK" firstAttribute="leading" secondItem="vkz-kH-2qh" secondAttribute="trailing" constant="8" id="lL1-BH-yar"/>
                            <constraint firstItem="RDy-3h-iMw" firstAttribute="leading" secondItem="rEB-iO-1jK" secondAttribute="trailing" constant="8" id="om1-4Y-R3S"/>
                            <constraint firstItem="fcv-vx-iue" firstAttribute="top" secondItem="rEB-iO-1jK" secondAttribute="bottom" constant="10" id="rQU-bA-jQ2"/>
                            <constraint firstItem="Whq-6b-KJw" firstAttribute="centerX" secondItem="Mcl-yB-bdU" secondAttribute="centerX" id="uR0-yG-aZI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lippi" id="oGA-fP-fY3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Udm-C2-Pdp"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Cl9-PA-aDd" id="SrR-ep-R1E"/>
                        <outlet property="minPrice" destination="vkz-kH-2qh" id="Qoc-w0-AMF"/>
                        <outlet property="slider" destination="rEB-iO-1jK" id="thP-cn-WTA"/>
                        <outlet property="sliderLabel" destination="RDy-3h-iMw" id="hJM-Uw-nBJ"/>
                        <segue destination="MS2-mM-y8a" kind="show" identifier="showImage" id="7c8-Ja-3dm">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-QC-RRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.375" y="26.408450704225352"/>
        </scene>
        <!--Lippi-->
        <scene sceneID="kCa-9s-UVg">
            <objects>
                <viewController id="MS2-mM-y8a" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQF-V5-Cfg"/>
                        <viewControllerLayoutGuide type="bottom" id="QZA-gd-qXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61z-9y-U7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayenne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-CX-nXW">
                                <rect key="frame" x="8" y="64" width="305" height="42"/>
                                <color key="tintColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="ciD-Ea-2CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-HM-aTS">
                                <rect key="frame" x="8" y="106" width="305" height="33"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="TuE-Qy-8f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-fX-Dfk">
                                <rect key="frame" x="7" y="410" width="305" height="90"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="S8G-zp-6BK"/>
                                    <constraint firstAttribute="height" constant="90" id="vFs-hN-1bK"/>
                                </constraints>
                                <string key="text">A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft texture, and creamy wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-TH-DCs" customClass="CosmosView" customModule="Lippi" customModuleProvider="target">
                                <rect key="frame" x="90" y="141" width="140" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DHk-wq-lK9"/>
                                    <constraint firstAttribute="width" constant="140" id="RL8-uK-pcr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-kZ-jCe">
                                <rect key="frame" x="61" y="364" width="197" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QSG-Ls-IvX"/>
                                    <constraint firstAttribute="width" constant="197" id="cpV-7N-M2G"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-LG-7qp">
                                <rect key="frame" x="71" y="180" width="178" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="A64-vh-f8l"/>
                                    <constraint firstAttribute="width" constant="178" id="SuH-T9-CKS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-Sl-i1y">
                                <rect key="frame" x="7" y="517" width="73.5" height="30"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.5" id="32c-oo-oKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-Tv-fHA">
                                <rect key="frame" x="89" y="508" width="218" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="1Iq-bn-GAh"/>
                                    <constraint firstAttribute="height" constant="48" id="LR4-Lx-hDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="tintColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyNowButton:" destination="MS2-mM-y8a" eventType="touchUpInside" id="9nF-gb-1SA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJU-HM-aTS" firstAttribute="centerX" secondItem="61z-9y-U7D" secondAttribute="centerX" id="3ae-tp-YTu"/>
                            <constraint firstItem="fwb-kZ-jCe" firstAttribute="top" secondItem="9xz-LG-7qp" secondAttribute="bottom" constant="8" id="4qz-TB-qpi"/>
                            <constraint firstItem="ERh-fX-Dfk" firstAttribute="top" secondItem="fwb-kZ-jCe" secondAttribute="bottom" constant="7.5" id="AIk-4o-Glc"/>
                            <constraint firstItem="fwb-kZ-jCe" firstAttribute="centerX" secondItem="61z-9y-U7D" secondAttribute="centerX" id="BB2-1R-W2d"/>
                            <constraint firstItem="v6H-TH-DCs" firstAttribute="centerX" secondItem="61z-9y-U7D" secondAttribute="centerX" id="EJW-6n-vuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGN-Tv-fHA" secondAttribute="trailing" constant="-3" id="IvK-5z-Lme"/>
                            <constraint firstItem="iGN-Tv-fHA" firstAttribute="top" secondItem="ERh-fX-Dfk" secondAttribute="bottom" constant="8" id="JQS-mJ-c9S"/>
                            <constraint firstItem="GXe-CX-nXW" firstAttribute="centerX" secondItem="61z-9y-U7D" secondAttribute="centerX" id="K2D-xd-tpO"/>
                            <constraint firstItem="9xz-LG-7qp" firstAttribute="centerX" secondItem="61z-9y-U7D" secondAttribute="centerX" id="U1o-Ax-LOT"/>
                            <constraint firstItem="iGN-Tv-fHA" firstAttribute="leading" secondItem="FOv-Sl-i1y" secondAttribute="trailing" constant="8" id="amH-0h-nb2"/>
                            <constraint firstItem="GXe-CX-nXW" firstAttribute="top" secondItem="uQF-V5-Cfg" secondAttribute="bottom" id="cJQ-XF-TUn"/>
                            <constraint firstItem="FOv-Sl-i1y" firstAttribute="centerY" secondItem="iGN-Tv-fHA" secondAttribute="centerY" id="goW-Ii-5X9"/>
                            <constraint firstItem="ERh-fX-Dfk" firstAttribute="centerX" secondItem="61z-9y-U7D" secondAttribute="centerX" id="jEZ-q6-1zl"/>
                            <constraint firstItem="9xz-LG-7qp" firstAttribute="top" secondItem="v6H-TH-DCs" secondAttribute="bottom" constant="14.5" id="oRs-ZJ-qHK"/>
                            <constraint firstItem="v6H-TH-DCs" firstAttribute="top" secondItem="NJU-HM-aTS" secondAttribute="bottom" constant="2" id="ucc-gy-5ew"/>
                            <constraint firstItem="NJU-HM-aTS" firstAttribute="top" secondItem="GXe-CX-nXW" secondAttribute="bottom" id="vl8-k8-JlQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lippi" id="Jdi-4L-5fL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iTy-hh-sok"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Uhy-Yn-ywc">
                            <connections>
                                <action selector="shareButtonClickedWithSender:" destination="MS2-mM-y8a" id="Pto-VP-MPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="NJU-HM-aTS" id="IFc-Na-mKx"/>
                        <outlet property="buyNowButton" destination="iGN-Tv-fHA" id="SSO-Ng-yc8"/>
                        <outlet property="price" destination="FOv-Sl-i1y" id="ZMA-tT-2aq"/>
                        <outlet property="productImage" destination="9xz-LG-7qp" id="ntB-jI-XVp"/>
                        <outlet property="ratingView" destination="v6H-TH-DCs" id="2QZ-2T-x2l"/>
                        <outlet property="shade" destination="GXe-CX-nXW" id="MnD-AV-Bp4"/>
                        <outlet property="shadeView" destination="fwb-kZ-jCe" id="ABU-hn-EhU"/>
                        <outlet property="whatitis" destination="ERh-fX-Dfk" id="SQG-sx-8wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwk-9Y-mOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.25" y="29.577464788732396"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="f9N-1e-svS">
            <objects>
                <viewController id="kb6-Wq-JwC" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPW-Jc-asl"/>
                        <viewControllerLayoutGuide type="bottom" id="58Q-ap-frK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drx-B0-PXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-7F-zh1">
                                <rect key="frame" x="203" y="524" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUsButtonClicked:" destination="kb6-Wq-JwC" eventType="touchUpInside" id="abM-mU-jN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-iE-3Od">
                                <rect key="frame" x="26" y="69" width="269.5" height="42"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-iw-GZW">
                                <rect key="frame" x="60" y="146" width="200" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lipstick" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-ey-jfg">
                                        <rect key="frame" x="45" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="E4l-5s-ZQa"/>
                                            <constraint firstAttribute="width" constant="110" id="YIM-ne-sFE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipstick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-Pt-ovO">
                                        <rect key="frame" x="52" y="106.5" width="96" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V1p-ey-jfg" firstAttribute="top" secondItem="G3s-iw-GZW" secondAttribute="top" id="0Dm-1Q-hwQ"/>
                                    <constraint firstAttribute="height" constant="150" id="EiU-Mv-9vq"/>
                                    <constraint firstItem="IE1-Pt-ovO" firstAttribute="centerX" secondItem="G3s-iw-GZW" secondAttribute="centerX" id="GFU-Jd-1uM"/>
                                    <constraint firstItem="V1p-ey-jfg" firstAttribute="centerX" secondItem="G3s-iw-GZW" secondAttribute="centerX" id="Hel-rh-bc3"/>
                                    <constraint firstAttribute="width" constant="200" id="ICU-dQ-Q9A"/>
                                    <constraint firstAttribute="bottom" secondItem="IE1-Pt-ovO" secondAttribute="bottom" constant="10" id="kGD-Iy-T3x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-Wr-rBo">
                                <rect key="frame" x="60" y="146" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lzq-hY-uy4"/>
                                    <constraint firstAttribute="height" constant="150" id="k0J-yp-SP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lipstickButtonClicked:" destination="kb6-Wq-JwC" eventType="touchUpInside" id="bXH-Nh-LKz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klq-4n-RMv">
                                <rect key="frame" x="60" y="326" width="200" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liquidLipstick" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-Mn-bDv">
                                        <rect key="frame" x="70" y="10" width="60" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JS7-Ef-rPT"/>
                                            <constraint firstAttribute="height" constant="90" id="Xcr-c9-Ozp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid Lipstick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-Qc-dZD">
                                        <rect key="frame" x="11" y="106.5" width="179" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AFW-Qc-dZD" firstAttribute="centerX" secondItem="klq-4n-RMv" secondAttribute="centerX" id="Vva-od-hm0"/>
                                    <constraint firstAttribute="height" constant="150" id="W0V-QX-OeP"/>
                                    <constraint firstItem="vxy-Mn-bDv" firstAttribute="centerX" secondItem="klq-4n-RMv" secondAttribute="centerX" id="anp-72-YiO"/>
                                    <constraint firstItem="vxy-Mn-bDv" firstAttribute="top" secondItem="klq-4n-RMv" secondAttribute="top" constant="10" id="nqT-bk-T1G"/>
                                    <constraint firstAttribute="width" constant="200" id="qVz-MM-heW"/>
                                    <constraint firstAttribute="bottom" secondItem="AFW-Qc-dZD" secondAttribute="bottom" constant="10" id="wcO-hT-gZM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0el-E9-CZ4">
                                <rect key="frame" x="60" y="326" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dcq-PS-RkZ"/>
                                    <constraint firstAttribute="height" constant="150" id="NxX-Ti-kC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="liquidLipstickButtonClicked:" destination="kb6-Wq-JwC" eventType="touchUpInside" id="NmY-no-ScY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klq-4n-RMv" firstAttribute="centerX" secondItem="drx-B0-PXS" secondAttribute="centerX" id="Obc-RC-7Pt"/>
                            <constraint firstItem="klq-4n-RMv" firstAttribute="top" secondItem="G3s-iw-GZW" secondAttribute="bottom" constant="30" id="RRC-gP-qVM"/>
                            <constraint firstItem="Jg4-iE-3Od" firstAttribute="centerX" secondItem="drx-B0-PXS" secondAttribute="centerX" id="SXK-WN-f5V"/>
                            <constraint firstItem="G3s-iw-GZW" firstAttribute="top" secondItem="Jg4-iE-3Od" secondAttribute="bottom" constant="35" id="UcS-7O-gzX"/>
                            <constraint firstItem="Jg4-iE-3Od" firstAttribute="top" secondItem="SPW-Jc-asl" secondAttribute="bottom" constant="5" id="Xgh-0O-dTD"/>
                            <constraint firstItem="eNE-Wr-rBo" firstAttribute="top" secondItem="Jg4-iE-3Od" secondAttribute="bottom" constant="35" id="ZNU-XR-riC"/>
                            <constraint firstItem="58Q-ap-frK" firstAttribute="top" secondItem="GJu-7F-zh1" secondAttribute="bottom" constant="14" id="g4l-XA-hlP">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="0el-E9-CZ4" firstAttribute="top" secondItem="eNE-Wr-rBo" secondAttribute="bottom" constant="30" id="kDv-ZP-ef0"/>
                            <constraint firstItem="G3s-iw-GZW" firstAttribute="centerX" secondItem="drx-B0-PXS" secondAttribute="centerX" id="mUK-UF-6NK"/>
                            <constraint firstItem="0el-E9-CZ4" firstAttribute="centerX" secondItem="drx-B0-PXS" secondAttribute="centerX" id="mez-q4-rv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJu-7F-zh1" secondAttribute="trailing" id="uje-bB-Xge"/>
                            <constraint firstItem="eNE-Wr-rBo" firstAttribute="centerX" secondItem="drx-B0-PXS" secondAttribute="centerX" id="zek-V4-zGG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GJu-7F-zh1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g4l-XA-hlP"/>
                                <exclude reference="uje-bB-Xge"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GJu-7F-zh1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="g4l-XA-hlP"/>
                                <include reference="uje-bB-Xge"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lippi" id="vga-wl-8EW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JbN-PA-j39"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lipstick" destination="eNE-Wr-rBo" id="c35-My-hDW"/>
                        <outlet property="lipstickView" destination="G3s-iw-GZW" id="3Ir-Uc-a0o"/>
                        <outlet property="liquidLipstick" destination="0el-E9-CZ4" id="U5Z-cg-AUV"/>
                        <outlet property="liquidLipstickView" destination="klq-4n-RMv" id="2df-pd-n6N"/>
                        <segue destination="DJe-QE-ioh" kind="show" identifier="toSelectShade" id="NMH-vq-gE0">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrA-UY-uiW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="29"/>
        </scene>
        <!--Lippi-->
        <scene sceneID="DH9-zW-C8k">
            <objects>
                <viewController id="DJe-QE-ioh" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyO-20-SXO"/>
                        <viewControllerLayoutGuide type="bottom" id="kep-49-geS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc6-U1-zSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-MM-QTy">
                                <rect key="frame" x="29" y="69" width="263" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-AF-CLJ">
                                <rect key="frame" x="203" y="524" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUsButtonClicked:" destination="DJe-QE-ioh" eventType="touchUpInside" id="kYn-0D-JM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-GS-ZYR">
                                <rect key="frame" x="60" y="346" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BoI-rI-qNm"/>
                                    <constraint firstAttribute="height" constant="55" id="JCZ-hC-Pkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Coral">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="coralButtonClicked:" destination="DJe-QE-ioh" eventType="touchUpInside" id="ToR-si-7jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-SV-0MU">
                                <rect key="frame" x="60" y="416" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PWm-o3-US7"/>
                                    <constraint firstAttribute="height" constant="55" id="w7V-o5-Ufq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Nude">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nudeButtonClicked:" destination="DJe-QE-ioh" eventType="touchUpInside" id="ETk-J4-rKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-eK-iZw">
                                <rect key="frame" x="60" y="206" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Dg-Em-qWc"/>
                                    <constraint firstAttribute="height" constant="55" id="avN-XA-2Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pinkButtonClicked:" destination="DJe-QE-ioh" eventType="touchUpInside" id="qs2-vE-Z4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-84-qcf">
                                <rect key="frame" x="60" y="276" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Z1U-U0-Qfa"/>
                                    <constraint firstAttribute="width" constant="200" id="bfi-Fr-rgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Berry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="berryButtonClicked:" destination="DJe-QE-ioh" eventType="touchUpInside" id="AVL-d7-0Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-GA-CfI">
                                <rect key="frame" x="60" y="136" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YYw-yh-50j"/>
                                    <constraint firstAttribute="width" constant="200" id="eez-0F-Ueo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonClicked:" destination="DJe-QE-ioh" eventType="touchUpInside" id="ugb-kR-MNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afJ-eK-iZw" firstAttribute="top" secondItem="ynH-GA-CfI" secondAttribute="bottom" constant="15" id="1jv-M3-K71"/>
                            <constraint firstItem="pOW-SV-0MU" firstAttribute="centerX" secondItem="Oc6-U1-zSp" secondAttribute="centerX" id="GLM-cE-AcN"/>
                            <constraint firstItem="kep-49-geS" firstAttribute="top" secondItem="yhI-AF-CLJ" secondAttribute="bottom" constant="8" id="OLX-93-h9O"/>
                            <constraint firstItem="ynH-GA-CfI" firstAttribute="centerX" secondItem="Oc6-U1-zSp" secondAttribute="centerX" id="RcW-wM-EVZ"/>
                            <constraint firstItem="SqV-84-qcf" firstAttribute="centerX" secondItem="Oc6-U1-zSp" secondAttribute="centerX" id="XPM-vT-FBz"/>
                            <constraint firstItem="pOW-SV-0MU" firstAttribute="top" secondItem="GYn-GS-ZYR" secondAttribute="bottom" constant="15" id="Yes-fb-jKm"/>
                            <constraint firstItem="SqV-84-qcf" firstAttribute="top" secondItem="afJ-eK-iZw" secondAttribute="bottom" constant="15" id="aVR-Hh-ljH"/>
                            <constraint firstItem="yhI-AF-CLJ" firstAttribute="trailing" secondItem="Oc6-U1-zSp" secondAttribute="trailingMargin" id="bPx-gn-iz0"/>
                            <constraint firstItem="GYn-GS-ZYR" firstAttribute="top" secondItem="SqV-84-qcf" secondAttribute="bottom" constant="15" id="drY-eH-vkf"/>
                            <constraint firstItem="2pa-MM-QTy" firstAttribute="top" secondItem="FyO-20-SXO" secondAttribute="bottom" constant="5" id="l7k-0G-cZK"/>
                            <constraint firstItem="GYn-GS-ZYR" firstAttribute="centerX" secondItem="Oc6-U1-zSp" secondAttribute="centerX" id="myT-Wr-DAg"/>
                            <constraint firstItem="ynH-GA-CfI" firstAttribute="top" secondItem="2pa-MM-QTy" secondAttribute="bottom" constant="25" id="o5m-JJ-u9K"/>
                            <constraint firstItem="2pa-MM-QTy" firstAttribute="centerX" secondItem="Oc6-U1-zSp" secondAttribute="centerX" id="vKQ-1q-Nnh"/>
                            <constraint firstItem="afJ-eK-iZw" firstAttribute="centerX" secondItem="Oc6-U1-zSp" secondAttribute="centerX" id="y6u-Ov-WJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lippi" id="wsH-Wn-Yhl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ez3-jh-Mu4"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBerry" destination="SqV-84-qcf" id="ODn-ue-zbH"/>
                        <outlet property="buttonCoral" destination="GYn-GS-ZYR" id="uMy-dm-FXm"/>
                        <outlet property="buttonNude" destination="pOW-SV-0MU" id="LL3-21-F1m"/>
                        <outlet property="buttonPink" destination="afJ-eK-iZw" id="XdD-12-Ahm"/>
                        <outlet property="buttonRed" destination="ynH-GA-CfI" id="Q7Y-0Q-KrJ"/>
                        <segue destination="6ue-M5-gdr" kind="show" identifier="Identifier" id="5sd-7T-nb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9C-iE-qjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="lipstick" width="150" height="150"/>
        <image name="liquidLipstick" width="75" height="150"/>
    </resources>
</document>
