<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4zv-H3-8jR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Product View Controller-->
        <scene sceneID="hok-6U-lSG">
            <objects>
                <viewController id="Iz9-MS-CQu" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wH-ME-vZU"/>
                        <viewControllerLayoutGuide type="bottom" id="MF5-i4-2pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UL-hf-jTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-x8-gxu">
                                <rect key="frame" x="107" y="194" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lipstick"/>
                                <connections>
                                    <action selector="Lipstick_Btn:" destination="Iz9-MS-CQu" eventType="touchUpInside" id="y19-AQ-PEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-mq-5OV">
                                <rect key="frame" x="61" y="257" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Liquid Lipstick"/>
                                <connections>
                                    <action selector="LiquidLipstick_Btn:" destination="Iz9-MS-CQu" eventType="touchUpInside" id="NGG-6z-qQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cva-4m-z6i">
                                <rect key="frame" x="86" y="320" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lip Crayon"/>
                                <connections>
                                    <action selector="LipCrayon_Btn:" destination="Iz9-MS-CQu" eventType="touchUpInside" id="psg-9r-TdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Ba-93b">
                                <rect key="frame" x="101" y="383" width="118" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lip Stain"/>
                                <connections>
                                    <action selector="LipStain_Btn:" destination="Iz9-MS-CQu" eventType="touchUpInside" id="e1R-Nq-MEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-sD-c20">
                                <rect key="frame" x="101" y="446" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lip Liner"/>
                                <connections>
                                    <action selector="LipLiner_Btn:" destination="Iz9-MS-CQu" eventType="touchUpInside" id="z5y-fy-FXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-ii-QN0">
                                <rect key="frame" x="109" y="34" width="101" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-Fj-nUa">
                                <rect key="frame" x="21" y="108" width="277" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-g5-ZX1">
                                <rect key="frame" x="227" y="530" width="77" height="30"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="9sJ-UN-2F9" eventType="touchUpInside" id="OMv-di-cfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cva-4m-z6i" firstAttribute="top" secondItem="yC0-mq-5OV" secondAttribute="bottom" constant="15" id="1Bd-FG-31P"/>
                            <constraint firstItem="qq2-sD-c20" firstAttribute="top" secondItem="hq6-Ba-93b" secondAttribute="bottom" constant="15" id="CEB-Of-bVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbx-g5-ZX1" secondAttribute="trailing" id="JOr-1g-QxM"/>
                            <constraint firstItem="MF5-i4-2pf" firstAttribute="top" secondItem="qbx-g5-ZX1" secondAttribute="bottom" constant="8" id="PXs-H0-ysb"/>
                            <constraint firstItem="cva-4m-z6i" firstAttribute="centerX" secondItem="7UL-hf-jTi" secondAttribute="centerX" id="PzG-w8-nvy"/>
                            <constraint firstItem="yC0-mq-5OV" firstAttribute="top" secondItem="CqF-x8-gxu" secondAttribute="bottom" constant="15" id="RRU-0r-lXj"/>
                            <constraint firstItem="yC0-mq-5OV" firstAttribute="centerX" secondItem="7UL-hf-jTi" secondAttribute="centerX" id="T3p-8W-R4I"/>
                            <constraint firstItem="DI1-ii-QN0" firstAttribute="centerX" secondItem="7UL-hf-jTi" secondAttribute="centerX" id="VQa-Dz-sp7"/>
                            <constraint firstItem="CqF-x8-gxu" firstAttribute="top" secondItem="1RC-Fj-nUa" secondAttribute="bottom" constant="45" id="c4S-9x-veD"/>
                            <constraint firstItem="hq6-Ba-93b" firstAttribute="top" secondItem="cva-4m-z6i" secondAttribute="bottom" constant="15" id="cdW-ZE-u2n"/>
                            <constraint firstItem="1RC-Fj-nUa" firstAttribute="top" secondItem="DI1-ii-QN0" secondAttribute="bottom" constant="25" id="cdn-0e-NhA"/>
                            <constraint firstItem="qq2-sD-c20" firstAttribute="centerX" secondItem="7UL-hf-jTi" secondAttribute="centerX" id="cf2-4e-5IQ"/>
                            <constraint firstItem="CqF-x8-gxu" firstAttribute="centerX" secondItem="7UL-hf-jTi" secondAttribute="centerX" id="lPP-Wx-xAd"/>
                            <constraint firstItem="DI1-ii-QN0" firstAttribute="top" secondItem="1wH-ME-vZU" secondAttribute="bottom" constant="14" id="qzA-hP-km1"/>
                            <constraint firstItem="hq6-Ba-93b" firstAttribute="centerX" secondItem="7UL-hf-jTi" secondAttribute="centerX" id="ruL-Rz-KYa"/>
                            <constraint firstItem="1RC-Fj-nUa" firstAttribute="centerX" secondItem="7UL-hf-jTi" secondAttribute="centerX" id="wfa-X8-rCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwW-Im-TCo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="9sJ-UN-2F9" kind="show" identifier="toSelectShade" id="8L5-9J-5MH">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIE-8x-br4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="30"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="eHZ-F7-J6C">
            <objects>
                <viewController id="9sJ-UN-2F9" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX5-nK-bJz"/>
                        <viewControllerLayoutGuide type="bottom" id="w5m-Vq-7hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTW-8x-EZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-5E-6i4">
                                <rect key="frame" x="130" y="257" width="59" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="9sJ-UN-2F9" eventType="touchUpInside" id="Ba4-fV-6P5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4on-fc-SuC">
                                <rect key="frame" x="123" y="320" width="73" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Berry">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="9sJ-UN-2F9" eventType="touchUpInside" id="ZYb-hk-tm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-tJ-cJM">
                                <rect key="frame" x="123" y="383" width="73" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Coral">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="9sJ-UN-2F9" eventType="touchUpInside" id="BEE-Cb-qb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-4T-24U">
                                <rect key="frame" x="133" y="194" width="54" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="9sJ-UN-2F9" eventType="touchUpInside" id="i83-oN-oWz"/>
                                </connections>
                            </button>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-8F-pNF">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="2Dv-KC-wfC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="T3U-z8-XjE">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="b5n-pV-asa" kind="unwind" identifier="swipeToSelectProduct" unwindAction="unwindSelectProductViewController:" id="dbq-rS-yCk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-NI-31Y">
                                <rect key="frame" x="109" y="34" width="101" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-md-36B">
                                <rect key="frame" x="123" y="446" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Nude">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="9sJ-UN-2F9" eventType="touchUpInside" id="Kst-3z-p2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deE-hh-v15">
                                <rect key="frame" x="227" y="530" width="77" height="30"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="9sJ-UN-2F9" eventType="touchUpInside" id="VGp-Yr-YP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-sf-xKi">
                                <rect key="frame" x="30" y="108" width="260.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xG2-NI-31Y" firstAttribute="top" secondItem="uX5-nK-bJz" secondAttribute="bottom" constant="14" id="36b-Mp-HDA"/>
                            <constraint firstItem="Ip0-tJ-cJM" firstAttribute="centerX" secondItem="PTW-8x-EZ4" secondAttribute="centerX" id="4p4-K3-9s8"/>
                            <constraint firstItem="Zdr-8F-pNF" firstAttribute="leading" secondItem="PTW-8x-EZ4" secondAttribute="leadingMargin" constant="-20" id="9ZJ-Th-xId"/>
                            <constraint firstItem="Zdr-8F-pNF" firstAttribute="top" secondItem="uX5-nK-bJz" secondAttribute="bottom" id="FPr-LC-2UL"/>
                            <constraint firstItem="deE-hh-v15" firstAttribute="trailing" secondItem="PTW-8x-EZ4" secondAttribute="trailingMargin" id="KNX-xL-N9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdr-8F-pNF" secondAttribute="trailing" constant="-20" id="O5y-Ds-lqU"/>
                            <constraint firstItem="gS3-md-36B" firstAttribute="top" secondItem="Ip0-tJ-cJM" secondAttribute="bottom" constant="15" id="P8K-7c-r11"/>
                            <constraint firstItem="xG2-NI-31Y" firstAttribute="centerX" secondItem="PTW-8x-EZ4" secondAttribute="centerX" id="Qdq-DP-O4w"/>
                            <constraint firstItem="pMj-5E-6i4" firstAttribute="top" secondItem="3oo-4T-24U" secondAttribute="bottom" constant="15" id="XT2-UC-IGJ"/>
                            <constraint firstItem="3oo-4T-24U" firstAttribute="top" secondItem="BqC-sf-xKi" secondAttribute="bottom" constant="45" id="a6e-Pj-MoY"/>
                            <constraint firstItem="4on-fc-SuC" firstAttribute="centerX" secondItem="PTW-8x-EZ4" secondAttribute="centerX" id="fc3-sJ-AzP"/>
                            <constraint firstItem="gS3-md-36B" firstAttribute="centerX" secondItem="PTW-8x-EZ4" secondAttribute="centerX" id="h4r-CS-TEB"/>
                            <constraint firstItem="Ip0-tJ-cJM" firstAttribute="top" secondItem="4on-fc-SuC" secondAttribute="bottom" constant="15" id="jwb-v0-RVL"/>
                            <constraint firstItem="3oo-4T-24U" firstAttribute="centerX" secondItem="PTW-8x-EZ4" secondAttribute="centerX" id="pmO-rb-lfM"/>
                            <constraint firstItem="pMj-5E-6i4" firstAttribute="centerX" secondItem="PTW-8x-EZ4" secondAttribute="centerX" id="pwM-Td-4Md"/>
                            <constraint firstItem="BqC-sf-xKi" firstAttribute="centerX" secondItem="PTW-8x-EZ4" secondAttribute="centerX" id="rCw-6Y-KEf"/>
                            <constraint firstItem="w5m-Vq-7hh" firstAttribute="top" secondItem="deE-hh-v15" secondAttribute="bottom" constant="8" id="rtD-bF-lQU"/>
                            <constraint firstItem="BqC-sf-xKi" firstAttribute="top" secondItem="xG2-NI-31Y" secondAttribute="bottom" constant="25" id="sX9-k4-zuV"/>
                            <constraint firstItem="4on-fc-SuC" firstAttribute="top" secondItem="pMj-5E-6i4" secondAttribute="bottom" constant="15" id="yvu-Pm-yi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsE-qX-VSI"/>
                    <connections>
                        <segue destination="ZT6-re-lIr" kind="show" identifier="Identifier" id="7H0-R3-mk8">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI7-B0-2aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b5n-pV-asa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896" y="30"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="zyb-J1-AGH">
            <objects>
                <viewController title="Shade View Controller" id="ZT6-re-lIr" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLK-pZ-rdt"/>
                        <viewControllerLayoutGuide type="bottom" id="fvu-jL-e5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9P-SN-LpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-iv-Yf4">
                                <rect key="frame" x="118" y="44" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-PN-UZO">
                                <rect key="frame" x="0.0" y="113" width="323" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSg-OR-XeX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aYf-qg-94A" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-2z-Vh0">
                                                    <rect key="frame" x="-437" y="-489" width="1016" height="814"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1016" id="LOk-mx-ry9">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1677"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="814" id="xQc-vf-RuI">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1167"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cBc-2z-Vh0" firstAttribute="top" secondItem="aYf-qg-94A" secondAttribute="topMargin" constant="-497" id="6Kw-C6-GLR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-650"/>
                                            </constraint>
                                            <constraint firstItem="cBc-2z-Vh0" firstAttribute="leading" secondItem="aYf-qg-94A" secondAttribute="leadingMargin" constant="-445" id="Ocl-i2-d05">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-756"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cBc-2z-Vh0" id="CLl-p2-RAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZT6-re-lIr" id="gEH-QB-0QE"/>
                                    <outlet property="delegate" destination="ZT6-re-lIr" id="Ted-sb-OI6"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-yp-WDT">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E1W-fZ-GEG"/>
                                    <constraint firstAttribute="height" constant="44" id="aid-Uh-hMJ"/>
                                    <constraint firstAttribute="width" constant="400" id="h3q-br-8aU"/>
                                    <constraint firstAttribute="width" constant="328" id="ohl-j5-BY0"/>
                                </constraints>
                                <items>
                                    <navigationItem id="y3Y-lD-ZcQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ona-5g-3Fz">
                                            <connections>
                                                <segue destination="D5B-yF-Xi5" kind="unwind" identifier="swipeToSelectShade" unwindAction="unwindSelectShadeViewController:" id="fXu-Oa-Dgx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aid-Uh-hMJ"/>
                                        <exclude reference="h3q-br-8aU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aid-Uh-hMJ"/>
                                        <exclude reference="h3q-br-8aU"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37" minValue="13" maxValue="37" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-6O-BXB">
                                <rect key="frame" x="68" y="95" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1hJ-7e-Kby"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-GZ-zvb">
                                <rect key="frame" x="258" y="99" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nc7-6O-BXB" firstAttribute="centerX" secondItem="S9P-SN-LpR" secondAttribute="centerX" id="7uR-EB-3bJ"/>
                            <constraint firstItem="Nc7-6O-BXB" firstAttribute="top" secondItem="Dcu-iv-Yf4" secondAttribute="bottom" constant="10" id="8f2-eR-qR4"/>
                            <constraint firstItem="fjd-PN-UZO" firstAttribute="bottom" secondItem="fvu-jL-e5D" secondAttribute="top" id="KzV-v7-KhY"/>
                            <constraint firstItem="Dcu-iv-Yf4" firstAttribute="centerX" secondItem="S9P-SN-LpR" secondAttribute="centerX" id="Nsl-3c-4Vs"/>
                            <constraint firstItem="Dcu-iv-Yf4" firstAttribute="top" secondItem="tLK-pZ-rdt" secondAttribute="bottom" constant="24" id="SDq-CG-OYr"/>
                            <constraint firstItem="0Sp-yp-WDT" firstAttribute="top" secondItem="tLK-pZ-rdt" secondAttribute="bottom" id="Ua6-PY-Os4"/>
                            <constraint firstItem="7bg-GZ-zvb" firstAttribute="centerY" secondItem="Nc7-6O-BXB" secondAttribute="centerY" id="Wez-eu-xGY"/>
                            <constraint firstItem="fjd-PN-UZO" firstAttribute="top" secondItem="S9P-SN-LpR" secondAttribute="top" constant="113" id="XzO-Eg-Bin">
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fjd-PN-UZO" secondAttribute="trailing" constant="-19" id="e6T-CR-dUK"/>
                            <constraint firstItem="7bg-GZ-zvb" firstAttribute="leading" secondItem="Nc7-6O-BXB" secondAttribute="trailing" constant="8" id="hKi-ik-bmS"/>
                            <constraint firstItem="0Sp-yp-WDT" firstAttribute="centerX" secondItem="S9P-SN-LpR" secondAttribute="centerX" id="slH-jR-cKs"/>
                            <constraint firstItem="fjd-PN-UZO" firstAttribute="leading" secondItem="S9P-SN-LpR" secondAttribute="leading" id="u4a-9z-4Z5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fjd-PN-UZO" id="GVp-IJ-D4b"/>
                        <segue destination="eK6-lo-Kdf" kind="show" identifier="showImage" id="TYH-pC-HF4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRb-C7-mYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D5B-yF-Xi5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2230" y="30"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="6NG-fq-BVn">
            <objects>
                <viewController id="eK6-lo-Kdf" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOb-cR-F2F"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLz-EW-p86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpO-NE-GL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Amuse Bouche" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-Za-jcV">
                                <rect key="frame" x="160" y="145" width="166" height="33"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DNx-qg-v18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Bite Beauty" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-Uz-08j">
                                <rect key="frame" x="154" y="123" width="170" height="33"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Tb1-LU-G9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="26" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-gK-G45">
                                <rect key="frame" x="163" y="176" width="148" height="29"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4eA-bj-SBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Shade: Cayenne" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-wv-0NQ">
                                <rect key="frame" x="154" y="99" width="174" height="31"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GOz-Dn-qeB"/>
                                </constraints>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="What it is: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iea-3C-IpI">
                                <rect key="frame" x="16" y="252" width="98" height="35.5"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="QD1-T4-rt2"/>
                                    <constraint firstAttribute="width" constant="98" id="oZA-aT-eQx"/>
                                </constraints>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-AF-H2O">
                                <rect key="frame" x="118" y="44" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-xX-3nf">
                                <rect key="frame" x="16" y="282" width="277" height="81"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="tIX-CE-KMi"/>
                                </constraints>
                                <string key="text">A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft texture, and creamy wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-uw-6vm">
                                <rect key="frame" x="43" y="114" width="130" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-4X-fkh">
                                        <rect key="frame" x="-219" y="-222" width="568" height="574"/>
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="QSH-B0-vF5">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1655"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="574" id="aIS-JG-ISn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1329"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ID5-4X-fkh" firstAttribute="top" secondItem="h2O-uw-6vm" secondAttribute="top" constant="-222" id="2Km-jv-9El">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-600"/>
                                    </constraint>
                                    <constraint firstItem="ID5-4X-fkh" firstAttribute="leading" secondItem="h2O-uw-6vm" secondAttribute="leading" constant="-219" id="86p-kJ-h1Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-762"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="130" id="TqI-gO-str"/>
                                    <constraint firstAttribute="height" constant="130" id="qE4-J5-6w3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knO-nN-VMV">
                                <rect key="frame" x="163" y="210" width="149" height="30"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yzY-Mv-feT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyNowButton:" destination="eK6-lo-Kdf" eventType="touchUpInside" id="aNL-wZ-hTT"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X93-Pn-oy1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3kE-MI-rlO"/>
                                    <constraint firstAttribute="height" constant="44" id="B8P-DX-ETF"/>
                                </constraints>
                                <items>
                                    <navigationItem id="l6a-4w-Oqe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="N0k-ty-KUV">
                                            <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="7Mh-Mg-kkV" kind="unwind" identifier="swipeToShade" unwindAction="unwindShadeViewController:" id="0xN-ya-8gt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97906650640000004" green="0.97906650640000004" blue="0.97906650640000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PE8-Za-jcV" secondAttribute="trailing" constant="-22" id="4ml-tJ-uBI">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="K5h-gK-G45" firstAttribute="leading" secondItem="h2O-uw-6vm" secondAttribute="trailing" constant="-10" id="9LP-Xr-sEZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iea-3C-IpI" firstAttribute="leading" secondItem="IpO-NE-GL9" secondAttribute="leadingMargin" id="9Qo-TI-5W3"/>
                            <constraint firstItem="K5h-gK-G45" firstAttribute="top" secondItem="PE8-Za-jcV" secondAttribute="bottom" constant="-2" id="FUi-nw-FiW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="knO-nN-VMV" firstAttribute="leading" secondItem="h2O-uw-6vm" secondAttribute="trailing" constant="-10" id="FgM-WD-yms">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="VlP-Uz-08j" firstAttribute="leading" secondItem="h2O-uw-6vm" secondAttribute="trailing" constant="-19" id="G9O-JV-4GR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="l86-AF-H2O" firstAttribute="centerX" secondItem="IpO-NE-GL9" secondAttribute="centerX" id="Lb2-QR-6q7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlP-Uz-08j" secondAttribute="trailing" constant="-20" id="M3T-BY-NyY"/>
                            <constraint firstItem="knO-nN-VMV" firstAttribute="top" secondItem="K5h-gK-G45" secondAttribute="bottom" constant="5" id="NSi-EO-ric">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="PE8-Za-jcV" firstAttribute="leading" secondItem="h2O-uw-6vm" secondAttribute="trailing" constant="-13" id="QbO-M6-H6S">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PE8-Za-jcV" firstAttribute="top" secondItem="hA6-wv-0NQ" secondAttribute="bottom" constant="15" id="RSe-qx-dYv"/>
                            <constraint firstItem="h2O-uw-6vm" firstAttribute="top" secondItem="l86-AF-H2O" secondAttribute="bottom" constant="29" id="TL9-wP-KqQ"/>
                            <constraint firstItem="VlP-Uz-08j" firstAttribute="top" secondItem="l86-AF-H2O" secondAttribute="bottom" constant="38" id="TWv-sM-r3h"/>
                            <constraint firstItem="hA6-wv-0NQ" firstAttribute="leading" secondItem="ID5-4X-fkh" secondAttribute="trailing" constant="-238" id="U3m-9Q-eCR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-763"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="PE8-Za-jcV" secondAttribute="trailing" constant="-22" id="VYp-HX-ven">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="PE8-Za-jcV" firstAttribute="top" secondItem="hA6-wv-0NQ" secondAttribute="bottom" constant="15" id="WA3-nh-JkR"/>
                            <constraint firstItem="h2O-uw-6vm" firstAttribute="leading" secondItem="IpO-NE-GL9" secondAttribute="leadingMargin" constant="27" id="YO4-pr-SQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hA6-wv-0NQ" secondAttribute="trailing" constant="-24" id="bVx-l4-2Pi">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="K5h-gK-G45" secondAttribute="trailing" constant="-7" id="dRK-UT-dnX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="PE8-Za-jcV" firstAttribute="leading" secondItem="h2O-uw-6vm" secondAttribute="trailing" constant="-13" id="hFa-KL-QsF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="l86-AF-H2O" firstAttribute="top" secondItem="OOb-cR-F2F" secondAttribute="bottom" constant="24" id="kzJ-I4-vox"/>
                            <constraint firstItem="X93-Pn-oy1" firstAttribute="centerX" secondItem="IpO-NE-GL9" secondAttribute="centerX" id="lH2-Nf-Zd5"/>
                            <constraint firstItem="iea-3C-IpI" firstAttribute="top" secondItem="h2O-uw-6vm" secondAttribute="bottom" constant="8" id="nT9-QT-daX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knO-nN-VMV" secondAttribute="trailing" constant="-8" id="njO-eR-XIA">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="X93-Pn-oy1" firstAttribute="top" secondItem="OOb-cR-F2F" secondAttribute="bottom" id="ojW-jd-Gv1"/>
                            <constraint firstItem="ID5-4X-fkh" firstAttribute="top" secondItem="hA6-wv-0NQ" secondAttribute="bottom" constant="-238" id="sC3-Jr-1sj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-616"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Wn0-xX-3nf" secondAttribute="trailing" constant="11" id="tfy-cP-7bH"/>
                            <constraint firstItem="Wn0-xX-3nf" firstAttribute="top" secondItem="iea-3C-IpI" secondAttribute="bottom" constant="-5.5" id="vFR-fv-6yS"/>
                            <constraint firstItem="Wn0-xX-3nf" firstAttribute="leading" secondItem="IpO-NE-GL9" secondAttribute="leadingMargin" id="wEe-Qa-Wad"/>
                            <constraint firstItem="PE8-Za-jcV" firstAttribute="top" secondItem="hA6-wv-0NQ" secondAttribute="bottom" constant="15" id="z0P-0a-qZ3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyNowButton" destination="knO-nN-VMV" id="sxG-LA-Tyc"/>
                        <outlet property="imageView" destination="ID5-4X-fkh" id="Xnd-xT-c7c"/>
                        <outlet property="price" destination="K5h-gK-G45" id="qpL-xc-34h"/>
                        <outlet property="title1" destination="hA6-wv-0NQ" id="2Cc-Kl-SW5"/>
                        <outlet property="title2" destination="VlP-Uz-08j" id="b4J-gJ-xix"/>
                        <outlet property="title3" destination="PE8-Za-jcV" id="C7o-uk-Tb4"/>
                        <outlet property="whatitis" destination="Wn0-xX-3nf" id="rda-QP-D9c"/>
                    </connections>
                </viewController>
                <exit id="7Mh-Mg-kkV" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzd-SQ-gXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2W-4l-3ND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4zv-H3-8jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpa-8W-TgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iz9-MS-CQu" kind="relationship" relationship="rootViewController" id="r5o-zH-DsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8D-SL-Swz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="30.75"/>
        </scene>
    </scenes>
</document>
