<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPV-wn-NfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Jt-Sd-JFu">
            <objects>
                <navigationController id="UPV-wn-NfP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKE-b7-oju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRH-i0-1NJ" kind="relationship" relationship="rootViewController" id="Vob-AK-S7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw8-jz-xKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="40"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="cEu-R6-SLk">
            <objects>
                <viewController id="SRH-i0-1NJ" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSw-S5-lhd"/>
                        <viewControllerLayoutGuide type="bottom" id="tHj-je-271"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NY-Zd-ON4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-GD-IdA">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Lipstick"/>
                                <connections>
                                    <action selector="Lipstick_Btn:" destination="SRH-i0-1NJ" eventType="touchUpInside" id="EAB-Cv-EC1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-Ps-8vh">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-NO-KJf">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="Hvq-YP-u2P" eventType="touchUpInside" id="2Wp-TX-ciU"/>
                                    <action selector="sendTextMessageButtonTapped:" destination="SRH-i0-1NJ" eventType="touchUpInside" id="x6R-Tl-ZKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqr-vU-as8">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-qL-bPN">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Liquid Lipstick"/>
                                <connections>
                                    <action selector="LiquidLipstick_Btn:" destination="SRH-i0-1NJ" eventType="touchUpInside" id="cwy-QY-d9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBR-qL-bPN" firstAttribute="centerX" secondItem="4NY-Zd-ON4" secondAttribute="centerX" id="BHu-Xg-2KC"/>
                            <constraint firstItem="dhI-GD-IdA" firstAttribute="centerX" secondItem="4NY-Zd-ON4" secondAttribute="centerX" id="Kkh-PT-Kpm"/>
                            <constraint firstItem="Jqr-vU-as8" firstAttribute="centerX" secondItem="4NY-Zd-ON4" secondAttribute="centerX" id="PdN-Yu-HyG"/>
                            <constraint firstItem="lEa-Ps-8vh" firstAttribute="top" secondItem="Jqr-vU-as8" secondAttribute="bottom" constant="35" id="XJP-Hm-21c"/>
                            <constraint firstItem="LBR-qL-bPN" firstAttribute="top" secondItem="dhI-GD-IdA" secondAttribute="bottom" constant="20" id="Y9I-Aq-Nm1"/>
                            <constraint firstItem="dhI-GD-IdA" firstAttribute="top" secondItem="lEa-Ps-8vh" secondAttribute="bottom" constant="30" id="ZmL-0a-pBY"/>
                            <constraint firstItem="tHj-je-271" firstAttribute="top" secondItem="DaS-NO-KJf" secondAttribute="bottom" constant="8" id="jAc-7K-38Y"/>
                            <constraint firstItem="lEa-Ps-8vh" firstAttribute="centerX" secondItem="4NY-Zd-ON4" secondAttribute="centerX" id="nHI-Rf-Bi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaS-NO-KJf" secondAttribute="trailing" id="puT-ka-pxh"/>
                            <constraint firstItem="Jqr-vU-as8" firstAttribute="top" secondItem="RSw-S5-lhd" secondAttribute="bottom" constant="-17" id="vOY-Ah-CUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pR1-31-XI8"/>
                    <connections>
                        <segue destination="Hvq-YP-u2P" kind="show" identifier="toSelectShade" id="2S5-YJ-XZU">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yev-42-elX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="40"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="Gv5-yH-Sqv">
            <objects>
                <viewController id="Hvq-YP-u2P" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6u-u6-d2H"/>
                        <viewControllerLayoutGuide type="bottom" id="QsS-2t-3EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkX-u3-SGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-op-H2F">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Coral">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="Hvq-YP-u2P" eventType="touchUpInside" id="1up-bx-5bY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-mg-AMP">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-Su-YNT">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Nude">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="Hvq-YP-u2P" eventType="touchUpInside" id="dGX-1b-cQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-oe-whz">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inE-KF-ISZ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="Hvq-YP-u2P" eventType="touchUpInside" id="p0t-HM-3vD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-uN-ZJX">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="Hvq-YP-u2P" eventType="touchUpInside" id="5WU-qY-To1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-DY-r00">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Berry">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="Hvq-YP-u2P" eventType="touchUpInside" id="MnL-tR-MQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-QN-Q5g">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="Hvq-YP-u2P" eventType="touchUpInside" id="2e7-hg-mWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0j-oe-whz" firstAttribute="top" secondItem="3sv-mg-AMP" secondAttribute="bottom" constant="35" id="2ZJ-3z-QPW"/>
                            <constraint firstItem="g6C-Su-YNT" firstAttribute="top" secondItem="ZBm-op-H2F" secondAttribute="bottom" constant="20" id="61k-B2-HXd"/>
                            <constraint firstItem="ZBm-op-H2F" firstAttribute="centerX" secondItem="BkX-u3-SGn" secondAttribute="centerX" id="7HZ-eD-jjv"/>
                            <constraint firstItem="KZR-DY-r00" firstAttribute="centerX" secondItem="BkX-u3-SGn" secondAttribute="centerX" id="Dxw-7A-8Fm"/>
                            <constraint firstItem="VbF-QN-Q5g" firstAttribute="top" secondItem="t0j-oe-whz" secondAttribute="bottom" constant="30" id="KPe-e0-qMj"/>
                            <constraint firstItem="QsS-2t-3EH" firstAttribute="top" secondItem="inE-KF-ISZ" secondAttribute="bottom" constant="8" id="OeO-k0-LFn"/>
                            <constraint firstItem="inE-KF-ISZ" firstAttribute="trailing" secondItem="BkX-u3-SGn" secondAttribute="trailingMargin" id="PS1-DU-tXx"/>
                            <constraint firstItem="KZR-DY-r00" firstAttribute="top" secondItem="3dl-uN-ZJX" secondAttribute="bottom" constant="20" id="QVJ-No-nWE"/>
                            <constraint firstItem="ZBm-op-H2F" firstAttribute="top" secondItem="KZR-DY-r00" secondAttribute="bottom" constant="20" id="UeK-Ud-rqy"/>
                            <constraint firstItem="VbF-QN-Q5g" firstAttribute="centerX" secondItem="BkX-u3-SGn" secondAttribute="centerX" id="VBu-fm-giE"/>
                            <constraint firstItem="3dl-uN-ZJX" firstAttribute="top" secondItem="VbF-QN-Q5g" secondAttribute="bottom" constant="20" id="fcY-5x-spL"/>
                            <constraint firstItem="t0j-oe-whz" firstAttribute="centerX" secondItem="BkX-u3-SGn" secondAttribute="centerX" id="gZZ-gw-MZ6"/>
                            <constraint firstItem="3dl-uN-ZJX" firstAttribute="centerX" secondItem="BkX-u3-SGn" secondAttribute="centerX" id="iZJ-7S-pbB"/>
                            <constraint firstItem="3sv-mg-AMP" firstAttribute="centerX" secondItem="BkX-u3-SGn" secondAttribute="centerX" id="l7X-Mf-KhV"/>
                            <constraint firstItem="g6C-Su-YNT" firstAttribute="centerX" secondItem="BkX-u3-SGn" secondAttribute="centerX" id="rbW-VD-lCh"/>
                            <constraint firstItem="3sv-mg-AMP" firstAttribute="top" secondItem="X6u-u6-d2H" secondAttribute="bottom" constant="-17" id="sGl-MK-TLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="441-2I-R3x"/>
                    <connections>
                        <segue destination="rUb-Gy-NAU" kind="show" identifier="Identifier" id="fHn-l8-YDU">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP7-AB-FKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="40"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="Er7-Jp-Xua">
            <objects>
                <viewController id="rUb-Gy-NAU" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDn-YB-blm"/>
                        <viewControllerLayoutGuide type="bottom" id="r49-k7-Z5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjA-k0-h6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-3H-GYE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4jF-Wk-0ix">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EU9-Q9-x7d" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-ho-7Id">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-GG-Hid">
                                                            <frame key="frameInset" minX="-719" minY="-520" width="1677" height="1167"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1016" id="AFz-up-7jh">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="1677"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="814" id="hYb-7J-aZM">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="1167"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bNe-GG-Hid" firstAttribute="centerY" secondItem="2tr-ho-7Id" secondAttribute="centerY" id="Kd6-Ts-kyd"/>
                                                        <constraint firstItem="bNe-GG-Hid" firstAttribute="centerX" secondItem="2tr-ho-7Id" secondAttribute="centerX" id="LBM-tB-kwh"/>
                                                        <constraint firstAttribute="height" constant="120" id="T4k-lv-Syj"/>
                                                        <constraint firstAttribute="width" constant="60" id="dcR-vF-rZN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testUrban" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-vl-bkd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="iYp-Vd-q8K"/>
                                                        <constraint firstAttribute="width" constant="60" id="l4i-2R-k6L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9xd-vl-bkd" secondAttribute="trailing" constant="-10" id="21w-v8-Pw7"/>
                                            <constraint firstItem="9xd-vl-bkd" firstAttribute="centerY" secondItem="EU9-Q9-x7d" secondAttribute="centerY" id="DJU-ce-pFf"/>
                                            <constraint firstItem="2tr-ho-7Id" firstAttribute="centerY" secondItem="EU9-Q9-x7d" secondAttribute="centerY" id="S69-so-BBl"/>
                                            <constraint firstItem="2tr-ho-7Id" firstAttribute="leading" secondItem="EU9-Q9-x7d" secondAttribute="leadingMargin" constant="-10" id="rDt-xS-83n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bNe-GG-Hid" id="JUo-pO-Jqg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rUb-Gy-NAU" id="qRF-X0-7E4"/>
                                    <outlet property="delegate" destination="rUb-Gy-NAU" id="VVu-nW-6H4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-Oh-FU6">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-4F-OGX">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37" minValue="13" maxValue="37" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-vE-yGi">
                                <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="X4g-Gp-Diz"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLe-4F-OGX" firstAttribute="centerY" secondItem="hGr-vE-yGi" secondAttribute="centerY" id="2Vx-fs-VfH"/>
                            <constraint firstItem="ytG-3H-GYE" firstAttribute="bottom" secondItem="r49-k7-Z5B" secondAttribute="top" id="9NM-Pe-Ce7"/>
                            <constraint firstItem="ytG-3H-GYE" firstAttribute="leading" secondItem="BjA-k0-h6G" secondAttribute="leading" id="Gdz-Rh-pQA"/>
                            <constraint firstItem="hGr-vE-yGi" firstAttribute="centerX" secondItem="BjA-k0-h6G" secondAttribute="centerX" id="TjG-8g-Z0d"/>
                            <constraint firstItem="ytG-3H-GYE" firstAttribute="top" secondItem="hGr-vE-yGi" secondAttribute="bottom" constant="-55" id="ge4-ha-Yjv"/>
                            <constraint firstItem="gVj-Oh-FU6" firstAttribute="centerX" secondItem="BjA-k0-h6G" secondAttribute="centerX" id="iP9-a8-qoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytG-3H-GYE" secondAttribute="trailing" constant="-19" id="liG-kl-tBG"/>
                            <constraint firstItem="gVj-Oh-FU6" firstAttribute="top" secondItem="pDn-YB-blm" secondAttribute="bottom" constant="-17" id="nRx-Ur-Mrr"/>
                            <constraint firstItem="hGr-vE-yGi" firstAttribute="top" secondItem="gVj-Oh-FU6" secondAttribute="bottom" constant="10" id="oKe-ay-pjH"/>
                            <constraint firstItem="yLe-4F-OGX" firstAttribute="leading" secondItem="hGr-vE-yGi" secondAttribute="trailing" constant="13" id="w79-R4-E9I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ytG-3H-GYE" id="52u-0q-2s9"/>
                        <segue destination="752-d5-O8u" kind="show" identifier="showImage" id="3y1-ZI-caz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr4-LE-Xgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="40"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="2nb-6e-Unm">
            <objects>
                <viewController id="752-d5-O8u" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwr-eU-z0f"/>
                        <viewControllerLayoutGuide type="bottom" id="lPp-vk-1LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vx2-NM-xUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-Ag-nVN">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-nh-Dgj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-XZ-KJc">
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="574" id="Zaq-Qv-vUb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1329"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="568" id="ocW-do-jbt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1655"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7cN-ql-ok7"/>
                                    <constraint firstItem="kTI-XZ-KJc" firstAttribute="leading" secondItem="YLV-nh-Dgj" secondAttribute="leading" constant="-219" id="GFp-EO-gVn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-762"/>
                                    </constraint>
                                    <constraint firstItem="kTI-XZ-KJc" firstAttribute="top" secondItem="YLV-nh-Dgj" secondAttribute="top" constant="-222" id="eKT-MX-sHZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-600"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="285" id="zLi-01-IGS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testUrban" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-uF-JBe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="01G-gG-8PT"/>
                                    <constraint firstAttribute="height" constant="210" id="Hv6-9d-Adw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-bJ-DkO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="AB6-zb-ufG"/>
                                    <constraint firstAttribute="height" constant="66" id="scH-11-36P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Buy Now" backgroundImage="buyNowButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-OX-CVo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Sy3-o3-FDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-n7-u5u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7Xs-0G-i2J"/>
                                    <constraint firstAttribute="width" constant="390" id="9te-Kg-HOG"/>
                                </constraints>
                                <string key="text">A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft texture, and creamy wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-KQ-v0L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="dx6-q1-aro"/>
                                    <constraint firstAttribute="height" constant="35" id="obU-qS-SiS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayenne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-T4-q6L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-a4-skS">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Od2-T4-q6L" firstAttribute="top" secondItem="oRe-Ag-nVN" secondAttribute="bottom" constant="8" id="2hN-JP-oXA"/>
                            <constraint firstItem="k4I-bJ-DkO" firstAttribute="top" secondItem="vYF-n7-u5u" secondAttribute="bottom" constant="8" id="2to-lC-YPm"/>
                            <constraint firstItem="vYF-n7-u5u" firstAttribute="centerX" secondItem="vx2-NM-xUr" secondAttribute="centerX" id="3Cg-4Z-lxt"/>
                            <constraint firstItem="J1b-uF-JBe" firstAttribute="top" secondItem="PzF-KQ-v0L" secondAttribute="bottom" constant="3" id="4Bi-je-mwd"/>
                            <constraint firstItem="J1b-uF-JBe" firstAttribute="centerX" secondItem="vx2-NM-xUr" secondAttribute="centerX" id="69q-fx-675"/>
                            <constraint firstItem="oRe-Ag-nVN" firstAttribute="top" secondItem="Hwr-eU-z0f" secondAttribute="bottom" constant="-17" id="B43-fP-SwS"/>
                            <constraint firstItem="ALs-OX-CVo" firstAttribute="centerY" secondItem="k4I-bJ-DkO" secondAttribute="centerY" id="DBw-VW-pv4"/>
                            <constraint firstItem="PzF-KQ-v0L" firstAttribute="top" secondItem="rtI-a4-skS" secondAttribute="bottom" constant="-4" id="DYe-IP-oOV"/>
                            <constraint firstItem="oRe-Ag-nVN" firstAttribute="centerX" secondItem="vx2-NM-xUr" secondAttribute="centerX" id="KTz-1o-t67"/>
                            <constraint firstItem="vYF-n7-u5u" firstAttribute="top" secondItem="YLV-nh-Dgj" secondAttribute="bottom" constant="-5" id="VCy-eI-dvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4I-bJ-DkO" secondAttribute="trailing" constant="-12" id="ZSz-Tj-sVo"/>
                            <constraint firstItem="k4I-bJ-DkO" firstAttribute="leading" secondItem="ALs-OX-CVo" secondAttribute="trailing" constant="7" id="hqE-s7-ggW"/>
                            <constraint firstItem="YLV-nh-Dgj" firstAttribute="top" secondItem="J1b-uF-JBe" secondAttribute="bottom" constant="5" id="kM6-ee-Qin"/>
                            <constraint firstItem="PzF-KQ-v0L" firstAttribute="centerX" secondItem="vx2-NM-xUr" secondAttribute="centerX" id="nEN-6B-clX"/>
                            <constraint firstItem="rtI-a4-skS" firstAttribute="centerX" secondItem="vx2-NM-xUr" secondAttribute="centerX" id="rdg-bN-xEh"/>
                            <constraint firstItem="rtI-a4-skS" firstAttribute="top" secondItem="Od2-T4-q6L" secondAttribute="bottom" constant="-7" id="vWv-zn-GrK"/>
                            <constraint firstItem="YLV-nh-Dgj" firstAttribute="centerX" secondItem="vx2-NM-xUr" secondAttribute="centerX" id="xbN-uM-rfJ"/>
                            <constraint firstItem="Od2-T4-q6L" firstAttribute="centerX" secondItem="vx2-NM-xUr" secondAttribute="centerX" id="zQk-nJ-oIz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="rtI-a4-skS" id="cWI-E8-74C"/>
                        <outlet property="buyNowButton" destination="k4I-bJ-DkO" id="JmU-hZ-1KV"/>
                        <outlet property="price" destination="ALs-OX-CVo" id="QFF-zS-s7V"/>
                        <outlet property="shade" destination="Od2-T4-q6L" id="90J-MG-iIy"/>
                        <outlet property="shadeImage" destination="kTI-XZ-KJc" id="nya-ey-EJ8"/>
                        <outlet property="shadeView" destination="YLV-nh-Dgj" id="UB4-vp-ZJy"/>
                        <outlet property="whatitis" destination="vYF-n7-u5u" id="0iL-eX-UL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THQ-ZL-Pbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowButton" width="2100" height="1500"/>
        <image name="stars" width="1500" height="300"/>
        <image name="testUrban" width="450" height="450"/>
    </resources>
</document>
