<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dat-tp-C9q">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UqT-si-Kav">
            <objects>
                <navigationController id="dat-tp-C9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQ3-hh-GaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tj5-NU-ypG" kind="relationship" relationship="rootViewController" id="pCH-b0-6aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsO-rg-DaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="31.5"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="brZ-Ra-TzB">
            <objects>
                <viewController id="tj5-NU-ypG" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8k-B0-er9"/>
                        <viewControllerLayoutGuide type="bottom" id="wcH-CX-rM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7M-2Q-KAG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-j8-nNB">
                                <rect key="frame" x="121" y="94" width="526" height="84"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coe-HT-0zU">
                                <rect key="frame" x="550" y="962" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="tj5-NU-ypG" eventType="touchUpInside" id="7yu-yC-FFg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fus-rR-rjW">
                                <rect key="frame" x="159" y="228" width="450" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lipstick" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-rM-Gjb">
                                        <rect key="frame" x="112.5" y="0.0" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="22V-52-cek"/>
                                            <constraint firstAttribute="height" constant="225" id="x1H-3U-oMW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipstick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-Ra-toI">
                                        <rect key="frame" x="141" y="230" width="169" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZlQ-Ra-toI" firstAttribute="centerX" secondItem="fus-rR-rjW" secondAttribute="centerX" id="Mkk-Fd-8cn"/>
                                    <constraint firstItem="hEC-rM-Gjb" firstAttribute="centerX" secondItem="fus-rR-rjW" secondAttribute="centerX" id="NMz-sy-l0U"/>
                                    <constraint firstAttribute="width" constant="450" id="Z6F-rq-iI6"/>
                                    <constraint firstItem="hEC-rM-Gjb" firstAttribute="top" secondItem="fus-rR-rjW" secondAttribute="top" id="cU7-Rd-epU"/>
                                    <constraint firstAttribute="height" constant="300" id="ckB-FD-76V"/>
                                    <constraint firstAttribute="bottom" secondItem="ZlQ-Ra-toI" secondAttribute="bottom" constant="10" id="ocK-rt-3uE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-ap-eaZ">
                                <rect key="frame" x="159" y="228" width="450" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Na7-Rn-rPi"/>
                                    <constraint firstAttribute="width" constant="450" id="pkM-Jf-4oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Lipstick_Btn:" destination="tj5-NU-ypG" eventType="touchUpInside" id="92Y-af-PxY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-qO-ZfN">
                                <rect key="frame" x="159" y="558" width="450" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liquidLipstick" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-aa-mvS">
                                        <rect key="frame" x="175" y="10" width="100" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mnq-Ld-tFV"/>
                                            <constraint firstAttribute="height" constant="180" id="iwM-w1-qQS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid Lipstick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1an-GH-XgY">
                                        <rect key="frame" x="67.5" y="230" width="315" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0DT-aa-mvS" firstAttribute="top" secondItem="BFr-qO-ZfN" secondAttribute="top" constant="10" id="BJl-7e-2lU"/>
                                    <constraint firstAttribute="bottom" secondItem="1an-GH-XgY" secondAttribute="bottom" constant="10" id="EyT-Ee-bhK"/>
                                    <constraint firstItem="0DT-aa-mvS" firstAttribute="centerX" secondItem="BFr-qO-ZfN" secondAttribute="centerX" id="Ga7-i4-yAi"/>
                                    <constraint firstAttribute="height" constant="300" id="Vne-HP-Tmx"/>
                                    <constraint firstAttribute="width" constant="450" id="gO9-vM-R00"/>
                                    <constraint firstItem="1an-GH-XgY" firstAttribute="centerX" secondItem="BFr-qO-ZfN" secondAttribute="centerX" id="pA7-VW-hYj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-F6-bO0">
                                <rect key="frame" x="159" y="558" width="450" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Hy-wR-I3g"/>
                                    <constraint firstAttribute="width" constant="450" id="Qyh-sA-f7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LiquidLipstick_Btn:" destination="tj5-NU-ypG" eventType="touchUpInside" id="NIu-d6-GGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fus-rR-rjW" firstAttribute="centerX" secondItem="c7M-2Q-KAG" secondAttribute="centerX" id="3WB-q9-bTe"/>
                            <constraint firstItem="7qN-j8-nNB" firstAttribute="centerX" secondItem="c7M-2Q-KAG" secondAttribute="centerX" id="7fG-12-BTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coe-HT-0zU" secondAttribute="trailing" id="8jP-89-0YM"/>
                            <constraint firstItem="Nxm-F6-bO0" firstAttribute="centerX" secondItem="c7M-2Q-KAG" secondAttribute="centerX" id="IeF-bm-nmO"/>
                            <constraint firstItem="fwH-ap-eaZ" firstAttribute="centerX" secondItem="c7M-2Q-KAG" secondAttribute="centerX" id="KeF-jt-6Qh"/>
                            <constraint firstItem="7qN-j8-nNB" firstAttribute="top" secondItem="I8k-B0-er9" secondAttribute="bottom" constant="30" id="Q89-ei-11k"/>
                            <constraint firstItem="BFr-qO-ZfN" firstAttribute="centerX" secondItem="c7M-2Q-KAG" secondAttribute="centerX" id="SZR-hk-4Zf"/>
                            <constraint firstItem="BFr-qO-ZfN" firstAttribute="top" secondItem="fus-rR-rjW" secondAttribute="bottom" constant="30" id="WPY-tZ-Rl5"/>
                            <constraint firstItem="Nxm-F6-bO0" firstAttribute="top" secondItem="fwH-ap-eaZ" secondAttribute="bottom" constant="30" id="cPP-va-SQW"/>
                            <constraint firstItem="fwH-ap-eaZ" firstAttribute="top" secondItem="7qN-j8-nNB" secondAttribute="bottom" constant="50" id="ctk-jx-kcw"/>
                            <constraint firstItem="wcH-CX-rM7" firstAttribute="top" secondItem="coe-HT-0zU" secondAttribute="bottom" constant="14" id="eKc-PA-9j8">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="coe-HT-0zU" secondAttribute="trailing" id="j4X-kB-kmX"/>
                            <constraint firstItem="wcH-CX-rM7" firstAttribute="top" secondItem="coe-HT-0zU" secondAttribute="bottom" constant="2" id="jBN-oC-q4Z"/>
                            <constraint firstItem="fus-rR-rjW" firstAttribute="top" secondItem="7qN-j8-nNB" secondAttribute="bottom" constant="50" id="slv-Ks-90v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eKc-PA-9j8"/>
                                <exclude reference="8jP-89-0YM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="coe-HT-0zU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eKc-PA-9j8"/>
                                <include reference="8jP-89-0YM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lippi" id="1Zk-5B-cdC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e5p-GO-A5j"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lipstick" destination="fwH-ap-eaZ" id="aUr-ph-v5s"/>
                        <outlet property="lipstickView" destination="fus-rR-rjW" id="3C7-oA-eqn"/>
                        <outlet property="liquidLipstick" destination="Nxm-F6-bO0" id="L4T-C0-Peo"/>
                        <outlet property="liquidLipstickView" destination="BFr-qO-ZfN" id="k9C-ba-E0j"/>
                        <segue destination="Hht-b6-s3D" kind="show" identifier="toSelectShade" id="MWM-Cm-0m9">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xg-aJ-IwR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.59375" y="30.468749999999996"/>
        </scene>
        <!--Lippi-->
        <scene sceneID="COE-gs-rwH">
            <objects>
                <viewController id="Hht-b6-s3D" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ps4-Cp-DIc"/>
                        <viewControllerLayoutGuide type="bottom" id="cTN-c2-yiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFV-AW-SC7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-0h-HXg">
                                <rect key="frame" x="234" y="633" width="300" height="120"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mfF-6m-0yq"/>
                                    <constraint firstAttribute="height" constant="120" id="rGy-gX-x6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="Coral">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="Hht-b6-s3D" eventType="touchUpInside" id="kuF-Gq-6Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-E8-l70">
                                <rect key="frame" x="234" y="768" width="300" height="120"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EyD-M6-rqx"/>
                                    <constraint firstAttribute="width" constant="300" id="wLO-jG-dX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="Nude">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="Hht-b6-s3D" eventType="touchUpInside" id="7Zh-QT-P1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-Wr-cT2">
                                <rect key="frame" x="234" y="363" width="300" height="120"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rQZ-VC-Gho"/>
                                    <constraint firstAttribute="width" constant="300" id="vYi-GL-u92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="Hht-b6-s3D" eventType="touchUpInside" id="y53-NU-N0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-U2-fTo">
                                <rect key="frame" x="234" y="498" width="300" height="120"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BgO-nH-cP5"/>
                                    <constraint firstAttribute="width" constant="300" id="ixF-NF-fZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="Berry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="Hht-b6-s3D" eventType="touchUpInside" id="K6q-dT-aRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-fJ-TZf">
                                <rect key="frame" x="234" y="228" width="300" height="120"/>
                                <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aml-rj-ZaK"/>
                                    <constraint firstAttribute="height" constant="120" id="QYR-93-KmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="Hht-b6-s3D" eventType="touchUpInside" id="e1T-qf-Cr2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-So-POc">
                                <rect key="frame" x="127" y="94" width="514" height="84"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-Ho-iuk">
                                <rect key="frame" x="550" y="962" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="Hht-b6-s3D" eventType="touchUpInside" id="DqF-ex-yIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTN-c2-yiL" firstAttribute="top" secondItem="jAg-Ho-iuk" secondAttribute="bottom" constant="2" id="5bg-uq-kQf"/>
                            <constraint firstItem="Ols-Wr-cT2" firstAttribute="top" secondItem="2wW-fJ-TZf" secondAttribute="bottom" constant="15" id="9ZG-zO-Rcz">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="aN8-0h-HXg" firstAttribute="top" secondItem="ACW-U2-fTo" secondAttribute="bottom" constant="15" id="Bv2-dT-QJ1">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="jAg-Ho-iuk" secondAttribute="trailing" id="C8H-Xj-W1g"/>
                            <constraint firstItem="sd6-E8-l70" firstAttribute="top" secondItem="aN8-0h-HXg" secondAttribute="bottom" constant="15" id="COA-Tc-Ouh">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="2wW-fJ-TZf" firstAttribute="centerX" secondItem="VFV-AW-SC7" secondAttribute="centerX" id="Cag-eH-x7G"/>
                            <constraint firstItem="sd6-E8-l70" firstAttribute="centerX" secondItem="VFV-AW-SC7" secondAttribute="centerX" id="Iio-3x-BJu"/>
                            <constraint firstItem="ACW-U2-fTo" firstAttribute="top" secondItem="Ols-Wr-cT2" secondAttribute="bottom" constant="15" id="MNI-9r-p33">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="OWW-So-POc" firstAttribute="centerX" secondItem="VFV-AW-SC7" secondAttribute="centerX" id="P32-h9-UZo"/>
                            <constraint firstItem="2wW-fJ-TZf" firstAttribute="top" secondItem="OWW-So-POc" secondAttribute="bottom" constant="50" id="Wnh-Se-gqE">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="aN8-0h-HXg" firstAttribute="centerX" secondItem="VFV-AW-SC7" secondAttribute="centerX" id="gMS-FP-3Oc"/>
                            <constraint firstItem="Ols-Wr-cT2" firstAttribute="centerX" secondItem="VFV-AW-SC7" secondAttribute="centerX" id="sqb-dw-Tfu"/>
                            <constraint firstItem="ACW-U2-fTo" firstAttribute="centerX" secondItem="VFV-AW-SC7" secondAttribute="centerX" id="wgG-46-kwG"/>
                            <constraint firstItem="OWW-So-POc" firstAttribute="top" secondItem="Ps4-Cp-DIc" secondAttribute="bottom" constant="30" id="yJa-rP-97y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lippi" id="WYC-Hr-RMA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WXx-tS-pjJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBerry" destination="ACW-U2-fTo" id="VfM-AE-sid"/>
                        <outlet property="buttonCoral" destination="aN8-0h-HXg" id="Y7P-YE-ayf"/>
                        <outlet property="buttonNude" destination="sd6-E8-l70" id="nwf-89-AY5"/>
                        <outlet property="buttonPink" destination="Ols-Wr-cT2" id="Z9D-vr-oid"/>
                        <outlet property="buttonRed" destination="2wW-fJ-TZf" id="seK-H9-LCg"/>
                        <segue destination="kwP-0o-IOv" kind="show" identifier="Identifier" id="h6E-UX-bGN">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTT-wG-j2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.9375" y="31.054687499999996"/>
        </scene>
        <!--Lippi-->
        <scene sceneID="Aru-Wn-yTd">
            <objects>
                <viewController id="kwP-0o-IOv" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMe-oP-F3k"/>
                        <viewControllerLayoutGuide type="bottom" id="pW9-pV-hR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDc-fW-iJZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-Io-zlQ">
                                <rect key="frame" x="15" y="145" width="738" height="879"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="738" id="zfR-RP-VhV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MST-fA-bBb">
                                    <size key="itemSize" width="246" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wjP-QW-wiE" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-ji-Eme">
                                                    <rect key="frame" x="45.5" y="0.0" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="a2X-Qa-Gvf"/>
                                                        <constraint firstAttribute="height" constant="155" id="hax-1b-Whd"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-3x-g0E">
                                                    <rect key="frame" x="0.0" y="222" width="246" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Lrr-Dd-cmv"/>
                                                        <constraint firstAttribute="width" constant="246" id="cyu-tp-sfo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smashbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-ee-QBX">
                                                    <rect key="frame" x="8" y="156" width="230" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="7DX-1B-AaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-ZA-9Y1">
                                                    <rect key="frame" x="8" y="190" width="230" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="wB6-7u-KnD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="BBi-ZA-9Y1" secondAttribute="leading" id="3mF-79-3Kg"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Sac-ee-QBX" secondAttribute="leading" id="4LE-ue-yUd"/>
                                            <constraint firstItem="Fer-3x-g0E" firstAttribute="centerX" secondItem="wjP-QW-wiE" secondAttribute="centerX" id="BXJ-s1-7UW"/>
                                            <constraint firstItem="BBi-ZA-9Y1" firstAttribute="top" secondItem="Sac-ee-QBX" secondAttribute="bottom" constant="-2" id="DIl-dO-a0k"/>
                                            <constraint firstItem="r3l-ji-Eme" firstAttribute="centerX" secondItem="wjP-QW-wiE" secondAttribute="centerX" id="J6S-h4-5qr"/>
                                            <constraint firstItem="r3l-ji-Eme" firstAttribute="top" secondItem="wjP-QW-wiE" secondAttribute="topMargin" constant="-8" id="Tea-TS-DIj"/>
                                            <constraint firstItem="Sac-ee-QBX" firstAttribute="top" secondItem="r3l-ji-Eme" secondAttribute="bottom" constant="1" id="TmO-mz-zLX"/>
                                            <constraint firstItem="Fer-3x-g0E" firstAttribute="top" secondItem="BBi-ZA-9Y1" secondAttribute="bottom" constant="2" id="nnt-AB-88T"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="r3l-ji-Eme"/>
                                                <include reference="Fer-3x-g0E"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="brandLabel" destination="Sac-ee-QBX" id="PNF-KL-PXS"/>
                                            <outlet property="priceLabel" destination="BBi-ZA-9Y1" id="EWo-oZ-pS4"/>
                                            <outlet property="productImageView" destination="r3l-ji-Eme" id="7ij-4Y-o6K"/>
                                            <outlet property="shadeView" destination="Fer-3x-g0E" id="2I2-2b-iB0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kwP-0o-IOv" id="woz-yX-V5D"/>
                                    <outlet property="delegate" destination="kwP-0o-IOv" id="8If-bU-aPG"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-GG-Kch">
                                <rect key="frame" x="0.0" y="64" width="768" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1m1-ac-pI7"/>
                                    <constraint firstAttribute="width" constant="768" id="UcO-wM-Eo2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-Cr-qEH">
                                <rect key="frame" x="0.0" y="135" width="768" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oNb-8d-2fd"/>
                                    <constraint firstAttribute="width" constant="768" id="vkv-Yj-sNS"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-1c-L31">
                                <rect key="frame" x="186" y="85" width="404" height="31"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ArM-rE-GWx"/>
                                    <constraint firstAttribute="height" constant="30" id="d2b-9M-PFf"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="kwP-0o-IOv" eventType="valueChanged" id="GpL-J0-EnZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-RY-1vC">
                                <rect key="frame" x="596" y="85.5" width="46.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-nz-tLX">
                                <rect key="frame" x="149" y="85.5" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9D-Cr-qEH" firstAttribute="top" secondItem="uhV-1c-L31" secondAttribute="bottom" constant="20" id="0Mu-QX-IJ2"/>
                            <constraint firstItem="JOI-GG-Kch" firstAttribute="top" secondItem="oMe-oP-F3k" secondAttribute="bottom" id="8f3-X3-7tb"/>
                            <constraint firstItem="0TD-Io-zlQ" firstAttribute="centerX" secondItem="LDc-fW-iJZ" secondAttribute="centerX" id="Vil-fM-q0n"/>
                            <constraint firstItem="JOI-GG-Kch" firstAttribute="centerX" secondItem="LDc-fW-iJZ" secondAttribute="centerX" id="WwL-5y-zWe"/>
                            <constraint firstItem="5ny-RY-1vC" firstAttribute="centerY" secondItem="uhV-1c-L31" secondAttribute="centerY" id="Y3G-cx-Vjm"/>
                            <constraint firstItem="uhV-1c-L31" firstAttribute="leading" secondItem="ii9-nz-tLX" secondAttribute="trailing" constant="8" id="Y8K-78-R95"/>
                            <constraint firstItem="ii9-nz-tLX" firstAttribute="centerY" secondItem="uhV-1c-L31" secondAttribute="centerY" id="Yez-d1-58f"/>
                            <constraint firstItem="0TD-Io-zlQ" firstAttribute="top" secondItem="uhV-1c-L31" secondAttribute="bottom" constant="30" id="dUe-ID-bnw"/>
                            <constraint firstItem="uhV-1c-L31" firstAttribute="top" secondItem="JOI-GG-Kch" secondAttribute="bottom" constant="20" id="eRI-ss-Tbb"/>
                            <constraint firstItem="pW9-pV-hR7" firstAttribute="top" secondItem="0TD-Io-zlQ" secondAttribute="bottom" id="ezs-an-Dar"/>
                            <constraint firstItem="w9D-Cr-qEH" firstAttribute="centerX" secondItem="LDc-fW-iJZ" secondAttribute="centerX" id="jtx-TI-4sv"/>
                            <constraint firstItem="ii9-nz-tLX" firstAttribute="leading" secondItem="LDc-fW-iJZ" secondAttribute="leadingMargin" constant="129" id="p23-cO-3fL"/>
                            <constraint firstItem="5ny-RY-1vC" firstAttribute="leading" secondItem="uhV-1c-L31" secondAttribute="trailing" constant="8" id="xOX-Fq-nHY"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uhV-1c-L31"/>
                                <include reference="5ny-RY-1vC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lippi" id="HVt-W1-XmC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XCW-KR-lKq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0TD-Io-zlQ" id="MC5-58-OjZ"/>
                        <outlet property="minPrice" destination="ii9-nz-tLX" id="eYO-lH-txK"/>
                        <outlet property="slider" destination="uhV-1c-L31" id="KSy-px-Ugz"/>
                        <outlet property="sliderLabel" destination="5ny-RY-1vC" id="jmI-pU-Ds0"/>
                        <segue destination="Juw-2d-YJF" kind="show" identifier="showImage" id="Bby-F1-beD">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2s-Df-OAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.03125" y="29.296874999999996"/>
        </scene>
        <!--Lippi-->
        <scene sceneID="Ni8-2k-C5s">
            <objects>
                <viewController id="Juw-2d-YJF" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qec-4b-bBb"/>
                        <viewControllerLayoutGuide type="bottom" id="q8q-4W-O5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDR-iX-QyK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dda-9d-ZIE">
                                <rect key="frame" x="221.5" y="302" width="325" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-Cf-enF">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="jIm-bH-phD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="325" id="z1T-EN-qEj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jIm-bH-phD"/>
                                                <include reference="z1T-EN-qEj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vkk-Cf-enF" firstAttribute="centerY" secondItem="dda-9d-ZIE" secondAttribute="centerY" id="9Nh-2o-tnx"/>
                                    <constraint firstAttribute="height" constant="325" id="PtI-nd-JJ9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="325" id="kw5-N2-wzB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstItem="vkk-Cf-enF" firstAttribute="centerX" secondItem="dda-9d-ZIE" secondAttribute="centerX" id="s2I-1I-dcq"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PtI-nd-JJ9"/>
                                        <include reference="kw5-N2-wzB"/>
                                        <include reference="9Nh-2o-tnx"/>
                                        <include reference="s2I-1I-dcq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-Wv-jRl">
                                <rect key="frame" x="184" y="642" width="400" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Psg-jl-mbo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="Qw5-op-HYb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Psg-jl-mbo"/>
                                        <include reference="Qw5-op-HYb"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayenne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-Vo-GSp">
                                <rect key="frame" x="20" y="64" width="729" height="90"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="729" id="DNl-c0-viB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-xV-sHY">
                                <rect key="frame" x="20" y="154" width="729" height="78"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="729" id="LZR-lW-TfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-z5-1Xq">
                                <rect key="frame" x="34" y="725" width="700" height="170"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="B5K-2z-Mr8"/>
                                    <constraint firstAttribute="height" constant="126" id="gGz-uM-Fic"/>
                                    <constraint firstAttribute="height" constant="170" id="p2q-zb-FfR"/>
                                    <constraint firstAttribute="width" constant="700" id="vLb-e4-2o0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5K-2z-Mr8"/>
                                        <exclude reference="gGz-uM-Fic"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5K-2z-Mr8"/>
                                        <include reference="gGz-uM-Fic"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-1D-KrL">
                                <rect key="frame" x="153" y="913" width="550" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7o5-x3-hEl"/>
                                    <constraint firstAttribute="width" constant="550" id="Hro-E1-jag"/>
                                    <constraint firstAttribute="height" constant="84" id="LeA-a3-bFm"/>
                                    <constraint firstAttribute="height" constant="62" id="pbR-wY-RvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7o5-x3-hEl"/>
                                        <exclude reference="pbR-wY-RvK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                    <mask key="constraints">
                                        <include reference="7o5-x3-hEl"/>
                                        <include reference="pbR-wY-RvK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buyNowButton:" destination="Juw-2d-YJF" eventType="touchUpInside" id="bpw-Wm-gR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-AG-5K4">
                                <rect key="frame" x="65" y="934" width="76" height="42"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Raf-gY-nJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-7R-gTn" customClass="CosmosView" customModule="Lippi" customModuleProvider="target">
                                <rect key="frame" x="259" y="240" width="250" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0tC-5w-GVX"/>
                                    <constraint firstAttribute="height" constant="47" id="65m-O2-TKo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D0E-1D-KrL" firstAttribute="leading" secondItem="VQ4-AG-5K4" secondAttribute="trailing" constant="12" id="6n3-XC-EWc"/>
                            <constraint firstItem="dda-9d-ZIE" firstAttribute="centerX" secondItem="YDR-iX-QyK" secondAttribute="centerX" id="Bjg-q2-5lq"/>
                            <constraint firstItem="Igi-Wv-jRl" firstAttribute="top" secondItem="dda-9d-ZIE" secondAttribute="bottom" constant="15" id="L77-6o-dU7"/>
                            <constraint firstItem="Igi-Wv-jRl" firstAttribute="centerX" secondItem="YDR-iX-QyK" secondAttribute="centerX" id="OET-HS-7bc"/>
                            <constraint firstItem="zv6-Vo-GSp" firstAttribute="top" secondItem="Qec-4b-bBb" secondAttribute="bottom" id="PNK-LE-ifV"/>
                            <constraint firstItem="vG7-z5-1Xq" firstAttribute="top" secondItem="Igi-Wv-jRl" secondAttribute="bottom" constant="3" id="Rcv-rA-dnA"/>
                            <constraint firstItem="oEX-7R-gTn" firstAttribute="top" secondItem="pUD-xV-sHY" secondAttribute="bottom" constant="8" id="bW8-bY-KTm"/>
                            <constraint firstItem="pUD-xV-sHY" firstAttribute="centerX" secondItem="YDR-iX-QyK" secondAttribute="centerX" id="cD1-yE-zTb"/>
                            <constraint firstItem="D0E-1D-KrL" firstAttribute="top" secondItem="vG7-z5-1Xq" secondAttribute="bottom" constant="18" id="d8r-Qc-PnH"/>
                            <constraint firstItem="vkk-Cf-enF" firstAttribute="top" secondItem="oEX-7R-gTn" secondAttribute="bottom" constant="15" id="gct-tS-tgb"/>
                            <constraint firstItem="VQ4-AG-5K4" firstAttribute="centerY" secondItem="D0E-1D-KrL" secondAttribute="centerY" id="hJe-Tp-Ppg"/>
                            <constraint firstItem="zv6-Vo-GSp" firstAttribute="centerX" secondItem="YDR-iX-QyK" secondAttribute="centerX" id="mAS-Ef-H6v"/>
                            <constraint firstItem="VQ4-AG-5K4" firstAttribute="leading" secondItem="YDR-iX-QyK" secondAttribute="leadingMargin" constant="45" id="mcw-zo-tZ8"/>
                            <constraint firstItem="oEX-7R-gTn" firstAttribute="centerX" secondItem="YDR-iX-QyK" secondAttribute="centerX" id="mhN-PC-elU"/>
                            <constraint firstItem="pUD-xV-sHY" firstAttribute="top" secondItem="zv6-Vo-GSp" secondAttribute="bottom" id="tCV-S1-XEJ"/>
                            <constraint firstItem="vG7-z5-1Xq" firstAttribute="centerX" secondItem="YDR-iX-QyK" secondAttribute="centerX" id="tWq-Il-xd6"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Igi-Wv-jRl"/>
                                <include reference="zv6-Vo-GSp"/>
                                <include reference="pUD-xV-sHY"/>
                                <include reference="VQ4-AG-5K4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mAS-Ef-H6v"/>
                                <include reference="cD1-yE-zTb"/>
                                <include reference="Bjg-q2-5lq"/>
                                <include reference="L77-6o-dU7"/>
                                <include reference="OET-HS-7bc"/>
                                <include reference="tWq-Il-xd6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lippi" id="jMU-vU-S4o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dF7-o9-8uF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dgO-fb-Q8o">
                            <connections>
                                <action selector="shareButtonClickedWithSender:" destination="Juw-2d-YJF" id="cEC-NQ-rGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="pUD-xV-sHY" id="1oK-Um-tJX"/>
                        <outlet property="buyNowButton" destination="D0E-1D-KrL" id="UGQ-9p-hL0"/>
                        <outlet property="price" destination="VQ4-AG-5K4" id="pCo-Z1-JRw"/>
                        <outlet property="productImage" destination="vkk-Cf-enF" id="7Jf-hA-lEH"/>
                        <outlet property="ratingView" destination="oEX-7R-gTn" id="9hG-ha-Ybt"/>
                        <outlet property="shade" destination="zv6-Vo-GSp" id="0G5-ZC-IO1"/>
                        <outlet property="shadeView" destination="Igi-Wv-jRl" id="zvr-uL-d4v"/>
                        <outlet property="whatitis" destination="vG7-z5-1Xq" id="XyX-EW-M2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E78-Lc-Vgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.6875" y="28.710937499999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="lipstick" width="150" height="150"/>
        <image name="liquidLipstick" width="75" height="150"/>
    </resources>
</document>
