<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GPy-cT-A26">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Skz-u2-7iA">
            <objects>
                <navigationController id="GPy-cT-A26" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnJ-lm-lwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XmK-i7-YJr" kind="relationship" relationship="rootViewController" id="cuR-aA-cVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSf-y8-JHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="31"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="CJS-sr-RJa">
            <objects>
                <viewController id="XmK-i7-YJr" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRf-wn-mHU"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdz-ws-ZGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXd-b9-cDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-uy-XyA">
                                <rect key="frame" x="107" y="159" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lipstick"/>
                                <connections>
                                    <action selector="Lipstick_Btn:" destination="XmK-i7-YJr" eventType="touchUpInside" id="Ics-hM-Hn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-Mg-FIw">
                                <rect key="frame" x="62" y="215" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Liquid Lipstick"/>
                                <connections>
                                    <action selector="LiquidLipstick_Btn:" destination="XmK-i7-YJr" eventType="touchUpInside" id="lN1-6O-3i4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-Qx-6NP">
                                <rect key="frame" x="87" y="271" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lip Crayon"/>
                                <connections>
                                    <action selector="LipCrayon_Btn:" destination="XmK-i7-YJr" eventType="touchUpInside" id="5Jq-x7-cGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-KW-bC7">
                                <rect key="frame" x="101" y="327" width="118" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lip Stain"/>
                                <connections>
                                    <action selector="LipStain_Btn:" destination="XmK-i7-YJr" eventType="touchUpInside" id="bMV-vc-Key"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-se-P8I">
                                <rect key="frame" x="101" y="383" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Lip Liner"/>
                                <connections>
                                    <action selector="LipLiner_Btn:" destination="XmK-i7-YJr" eventType="touchUpInside" id="bmH-Od-Usz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-Ec-XkM">
                                <rect key="frame" x="109" y="39" width="101" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-77-F0k">
                                <rect key="frame" x="21" y="103" width="277" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-um-pQb">
                                <rect key="frame" x="227" y="442" width="77" height="30"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="Qzf-kL-qCP" eventType="touchUpInside" id="c1c-fR-oBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Laj-se-P8I" firstAttribute="centerX" secondItem="aXd-b9-cDR" secondAttribute="centerX" id="1CG-G1-r2b"/>
                            <constraint firstItem="KD7-Qx-6NP" firstAttribute="centerX" secondItem="aXd-b9-cDR" secondAttribute="centerX" id="3LC-ky-JIw"/>
                            <constraint firstItem="AkL-KW-bC7" firstAttribute="top" secondItem="KD7-Qx-6NP" secondAttribute="bottom" constant="8" id="3Tn-5r-HoV"/>
                            <constraint firstItem="Laj-se-P8I" firstAttribute="top" secondItem="AkL-KW-bC7" secondAttribute="bottom" constant="8" id="91a-xf-W7b"/>
                            <constraint firstItem="lsg-77-F0k" firstAttribute="top" secondItem="7eU-Ec-XkM" secondAttribute="bottom" constant="15" id="D8Y-zD-FQe"/>
                            <constraint firstItem="KD7-Qx-6NP" firstAttribute="top" secondItem="ITF-Mg-FIw" secondAttribute="bottom" constant="8" id="JAD-2A-YZO"/>
                            <constraint firstItem="lsg-77-F0k" firstAttribute="centerX" secondItem="aXd-b9-cDR" secondAttribute="centerX" id="Nto-Qt-FH5"/>
                            <constraint firstItem="H6L-uy-XyA" firstAttribute="top" secondItem="lsg-77-F0k" secondAttribute="bottom" constant="15" id="Rww-b1-7Ix"/>
                            <constraint firstItem="7eU-Ec-XkM" firstAttribute="top" secondItem="JRf-wn-mHU" secondAttribute="bottom" constant="-25" id="TAt-QN-vVi"/>
                            <constraint firstItem="7eU-Ec-XkM" firstAttribute="centerX" secondItem="aXd-b9-cDR" secondAttribute="centerX" id="TcB-tg-8cC"/>
                            <constraint firstItem="H6L-uy-XyA" firstAttribute="centerX" secondItem="aXd-b9-cDR" secondAttribute="centerX" id="Tmy-Vm-V7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7z8-um-pQb" secondAttribute="trailing" id="bq2-gN-ZZ1"/>
                            <constraint firstItem="ITF-Mg-FIw" firstAttribute="centerX" secondItem="aXd-b9-cDR" secondAttribute="centerX" id="ck0-8F-VqE"/>
                            <constraint firstItem="ITF-Mg-FIw" firstAttribute="top" secondItem="H6L-uy-XyA" secondAttribute="bottom" constant="8" id="fmx-73-ypR"/>
                            <constraint firstItem="Bdz-ws-ZGx" firstAttribute="top" secondItem="7z8-um-pQb" secondAttribute="bottom" constant="8" id="g3b-yv-N8p"/>
                            <constraint firstItem="AkL-KW-bC7" firstAttribute="centerX" secondItem="aXd-b9-cDR" secondAttribute="centerX" id="x6H-HB-F7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSf-el-mXR"/>
                    <connections>
                        <segue destination="Qzf-kL-qCP" kind="show" identifier="toSelectShade" id="IEr-fJ-kqz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMG-C7-e6C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="31.5"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="hcV-ad-j89">
            <objects>
                <viewController id="Qzf-kL-qCP" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPs-oh-JbW"/>
                        <viewControllerLayoutGuide type="bottom" id="q4f-eb-VQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeT-g9-ibt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-EC-Jf5">
                                <rect key="frame" x="131" y="215" width="59" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="Qzf-kL-qCP" eventType="touchUpInside" id="zHM-An-tTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-67-YmF">
                                <rect key="frame" x="124" y="271" width="73" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Berry">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="Qzf-kL-qCP" eventType="touchUpInside" id="kj8-sa-9KJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-u6-pjM">
                                <rect key="frame" x="124" y="327" width="73" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Coral">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="Qzf-kL-qCP" eventType="touchUpInside" id="hlZ-5I-qSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z62-Im-FQD">
                                <rect key="frame" x="133" y="159" width="54" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="Qzf-kL-qCP" eventType="touchUpInside" id="cXU-S3-fMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-1E-r6d">
                                <rect key="frame" x="110" y="39" width="101" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-ys-dBt">
                                <rect key="frame" x="227" y="442" width="77" height="30"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="Qzf-kL-qCP" eventType="touchUpInside" id="msT-6K-S7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-p5-H0t">
                                <rect key="frame" x="30" y="103" width="260.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-h6-Aqu">
                                <rect key="frame" x="123" y="383" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Nude">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="Qzf-kL-qCP" eventType="touchUpInside" id="NHK-AH-Oib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1jp-ys-dBt" firstAttribute="trailing" secondItem="XeT-g9-ibt" secondAttribute="trailingMargin" id="55E-ox-kmf"/>
                            <constraint firstItem="lLy-1E-r6d" firstAttribute="centerX" secondItem="XeT-g9-ibt" secondAttribute="centerX" id="6jO-4G-sbg"/>
                            <constraint firstItem="Uox-EC-Jf5" firstAttribute="top" secondItem="z62-Im-FQD" secondAttribute="bottom" constant="8" id="Akp-oA-aPb"/>
                            <constraint firstItem="7cn-p5-H0t" firstAttribute="top" secondItem="lLy-1E-r6d" secondAttribute="bottom" constant="15" id="GW9-zQ-WdN"/>
                            <constraint firstItem="Uox-EC-Jf5" firstAttribute="centerX" secondItem="XeT-g9-ibt" secondAttribute="centerX" id="KSa-Wx-JL6"/>
                            <constraint firstItem="Vur-u6-pjM" firstAttribute="centerX" secondItem="XeT-g9-ibt" secondAttribute="centerX" id="Mw2-jf-uwT"/>
                            <constraint firstItem="3BQ-h6-Aqu" firstAttribute="top" secondItem="Vur-u6-pjM" secondAttribute="bottom" constant="8" id="Pww-3o-Oh7"/>
                            <constraint firstItem="7cn-p5-H0t" firstAttribute="centerX" secondItem="XeT-g9-ibt" secondAttribute="centerX" id="W5Z-Y8-6I0"/>
                            <constraint firstItem="3BQ-h6-Aqu" firstAttribute="centerX" secondItem="XeT-g9-ibt" secondAttribute="centerX" id="aXd-zB-ncp"/>
                            <constraint firstItem="Vur-u6-pjM" firstAttribute="top" secondItem="fkh-67-YmF" secondAttribute="bottom" constant="8" id="dcj-OW-v93"/>
                            <constraint firstItem="z62-Im-FQD" firstAttribute="centerX" secondItem="XeT-g9-ibt" secondAttribute="centerX" id="l4E-7y-fEu"/>
                            <constraint firstItem="z62-Im-FQD" firstAttribute="top" secondItem="7cn-p5-H0t" secondAttribute="bottom" constant="15" id="nPX-bz-69a"/>
                            <constraint firstItem="fkh-67-YmF" firstAttribute="centerX" secondItem="XeT-g9-ibt" secondAttribute="centerX" id="ozH-3R-OIS"/>
                            <constraint firstItem="fkh-67-YmF" firstAttribute="top" secondItem="Uox-EC-Jf5" secondAttribute="bottom" constant="8" id="qm8-9m-Li2"/>
                            <constraint firstItem="lLy-1E-r6d" firstAttribute="top" secondItem="vPs-oh-JbW" secondAttribute="bottom" constant="-25" id="ubo-lZ-ccz"/>
                            <constraint firstItem="q4f-eb-VQU" firstAttribute="top" secondItem="1jp-ys-dBt" secondAttribute="bottom" constant="8" id="ypd-kU-2za"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6x7-dD-gD9"/>
                    <connections>
                        <segue destination="fT1-KK-w5l" kind="show" identifier="Identifier" id="bbk-FL-wU5">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaQ-yp-FSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="31"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="rbY-x9-3Qg">
            <objects>
                <viewController id="fT1-KK-w5l" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SI7-2I-hQX"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfc-YL-qYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmm-kU-gKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-F9-qKT">
                                <rect key="frame" x="118" y="39" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-V5-J0Q">
                                <rect key="frame" x="0.0" y="110" width="323" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyf-Jy-Lqs">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vVW-UH-pH6" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-7a-uMw">
                                                    <rect key="frame" x="-437" y="-489" width="1016" height="814"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="814" id="bR3-EZ-cfP">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1167"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="1016" id="mF8-Mw-L6E">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1677"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xTb-7a-uMw" firstAttribute="leading" secondItem="vVW-UH-pH6" secondAttribute="leadingMargin" constant="-445" id="GOo-89-cqe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-756"/>
                                            </constraint>
                                            <constraint firstItem="xTb-7a-uMw" firstAttribute="top" secondItem="vVW-UH-pH6" secondAttribute="topMargin" constant="-497" id="RoM-BX-MpE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-650"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xTb-7a-uMw" id="yYu-Bo-1j6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fT1-KK-w5l" id="LJY-Rl-zDO"/>
                                    <outlet property="delegate" destination="fT1-KK-w5l" id="5Pl-cs-dDO"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37" minValue="13" maxValue="37" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-qc-bcy">
                                <rect key="frame" x="58" y="88" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qPd-q9-A57"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79H-YQ-BrW">
                                <rect key="frame" x="268" y="89" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4AL-V5-J0Q" secondAttribute="trailing" constant="-19" id="0A0-pX-fch"/>
                            <constraint firstItem="4AL-V5-J0Q" firstAttribute="top" secondItem="Jmm-kU-gKt" secondAttribute="top" constant="113" id="5AO-By-zxn">
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstItem="1aK-qc-bcy" firstAttribute="centerX" secondItem="Jmm-kU-gKt" secondAttribute="centerX" id="FJ9-YS-j3G"/>
                            <constraint firstItem="79H-YQ-BrW" firstAttribute="leading" secondItem="1aK-qc-bcy" secondAttribute="trailing" constant="8" id="HAD-bT-RPi"/>
                            <constraint firstItem="79H-YQ-BrW" firstAttribute="top" secondItem="k4F-F9-qKT" secondAttribute="bottom" constant="9" id="Xb0-FT-T9v"/>
                            <constraint firstItem="k4F-F9-qKT" firstAttribute="centerX" secondItem="Jmm-kU-gKt" secondAttribute="centerX" id="c9J-Tk-fMC"/>
                            <constraint firstItem="4AL-V5-J0Q" firstAttribute="bottom" secondItem="Vfc-YL-qYR" secondAttribute="top" id="f9b-mV-7Lx"/>
                            <constraint firstItem="1aK-qc-bcy" firstAttribute="top" secondItem="k4F-F9-qKT" secondAttribute="bottom" constant="8" id="h9X-eO-AcX"/>
                            <constraint firstItem="4AL-V5-J0Q" firstAttribute="top" secondItem="1aK-qc-bcy" secondAttribute="bottom" constant="-8" id="hjx-nb-beF"/>
                            <constraint firstItem="k4F-F9-qKT" firstAttribute="top" secondItem="SI7-2I-hQX" secondAttribute="bottom" constant="-25" id="lMc-YB-35v"/>
                            <constraint firstItem="4AL-V5-J0Q" firstAttribute="leading" secondItem="Jmm-kU-gKt" secondAttribute="leading" id="tFe-7k-avw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5AO-By-zxn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4AL-V5-J0Q" id="G7w-UE-Fj9"/>
                        <segue destination="d2i-QM-PAX" kind="show" identifier="showImage" id="VX2-b9-znq">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gs-fn-LpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="31"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="lHu-ZY-Kpe">
            <objects>
                <viewController id="d2i-QM-PAX" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMx-Re-FWg"/>
                        <viewControllerLayoutGuide type="bottom" id="9co-6T-dYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmr-Jm-pWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-UT-Gfh">
                                <rect key="frame" x="118" y="39" width="84" height="41"/>
                                <color key="tintColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-yc-778">
                                <rect key="frame" x="11" y="358" width="299" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4ht-HZ-Iqt"/>
                                    <constraint firstAttribute="width" constant="299" id="VgP-EP-uOK"/>
                                    <constraint firstAttribute="height" constant="68" id="d14-41-1e7"/>
                                    <constraint firstAttribute="height" constant="76" id="wvy-B2-hsT"/>
                                </constraints>
                                <string key="text">A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft texture, and creamy wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VgP-EP-uOK"/>
                                        <exclude reference="wvy-B2-hsT"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-Rm-WQh">
                                <rect key="frame" x="75" y="434" width="229" height="38"/>
                                <color key="backgroundColor" white="0.97755872479999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uyw-up-YNk"/>
                                    <constraint firstAttribute="height" constant="30" id="xF2-31-fDi"/>
                                    <constraint firstAttribute="width" constant="229" id="zcG-SJ-ulk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Buy Now" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xF2-31-fDi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buyNowButton:" destination="d2i-QM-PAX" eventType="touchUpInside" id="4sL-eE-VWG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Bite Beauty" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y49-Oo-1md">
                                <rect key="frame" x="90" y="112" width="140.5" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testUrban" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-hv-eyr">
                                <rect key="frame" x="86" y="188" width="149" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sOY-Sx-DGa"/>
                                    <constraint firstAttribute="width" constant="149" id="xz8-Rf-gb0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-7t-znF">
                                <rect key="frame" x="105" y="156" width="110" height="24"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L76-zi-R8y"/>
                                    <constraint firstAttribute="height" constant="24" id="MfQ-AF-fOR"/>
                                    <constraint firstAttribute="width" constant="110" id="XIk-ug-06x"/>
                                    <constraint firstAttribute="width" constant="117" id="mHT-YI-br7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L76-zi-R8y"/>
                                        <exclude reference="mHT-YI-br7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-55-ZbO">
                                <rect key="frame" x="58" y="326" width="204" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-p1-PSN">
                                        <rect key="frame" x="-398" y="-483" width="1000" height="1000"/>
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="1m3-ht-GEz"/>
                                            <constraint firstAttribute="height" constant="1000" id="5lm-CA-Eb2"/>
                                            <constraint firstAttribute="width" constant="568" id="CjR-EK-BQ1"/>
                                            <constraint firstAttribute="height" constant="574" id="txo-QC-bNr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CjR-EK-BQ1"/>
                                                <exclude reference="txo-QC-bNr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SKt-p1-PSN" firstAttribute="centerY" secondItem="1Sq-55-ZbO" secondAttribute="centerY" id="3Lj-dW-Gmz"/>
                                    <constraint firstAttribute="width" constant="148" id="5Yg-L5-I8x"/>
                                    <constraint firstAttribute="height" constant="34" id="9wb-g1-FbD"/>
                                    <constraint firstItem="SKt-p1-PSN" firstAttribute="centerY" secondItem="1Sq-55-ZbO" secondAttribute="centerY" id="B4S-0H-tBZ"/>
                                    <constraint firstItem="SKt-p1-PSN" firstAttribute="centerX" secondItem="1Sq-55-ZbO" secondAttribute="centerX" id="Cx2-R7-5AS"/>
                                    <constraint firstAttribute="width" constant="204" id="SLp-4l-ISG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="UKY-Xp-SN6"/>
                                    <constraint firstAttribute="width" constant="130" id="Vek-zX-X2s"/>
                                    <constraint firstItem="SKt-p1-PSN" firstAttribute="centerX" secondItem="1Sq-55-ZbO" secondAttribute="centerX" id="WBy-NJ-v51"/>
                                    <constraint firstAttribute="height" constant="34" id="cze-hB-dhL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="dE8-aE-fc4"/>
                                    <constraint firstAttribute="height" constant="130" id="uQq-aN-Rgq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Yg-L5-I8x"/>
                                        <exclude reference="9wb-g1-FbD"/>
                                        <exclude reference="UKY-Xp-SN6"/>
                                        <exclude reference="Vek-zX-X2s"/>
                                        <exclude reference="dE8-aE-fc4"/>
                                        <exclude reference="uQq-aN-Rgq"/>
                                        <exclude reference="B4S-0H-tBZ"/>
                                        <exclude reference="Cx2-R7-5AS"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-P7-3tV">
                                <rect key="frame" x="11" y="441" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SAa-Az-df7"/>
                                    <constraint firstAttribute="width" constant="56" id="pM0-Kd-FD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Cayenne" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-88-zdY">
                                <rect key="frame" x="102" y="79" width="116" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNt-yc-778" firstAttribute="top" secondItem="1Sq-55-ZbO" secondAttribute="bottom" id="7Nh-Gx-DnR"/>
                            <constraint firstItem="1Sq-55-ZbO" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="8Gl-A1-ZFM"/>
                            <constraint firstItem="BFf-Rm-WQh" firstAttribute="top" secondItem="XNt-yc-778" secondAttribute="bottom" constant="8" id="8fv-5Z-oqz"/>
                            <constraint firstItem="XNt-yc-778" firstAttribute="top" secondItem="1Sq-55-ZbO" secondAttribute="bottom" constant="-2" id="975-Ff-9cU"/>
                            <constraint firstItem="zeP-hv-eyr" firstAttribute="top" secondItem="nOJ-7t-znF" secondAttribute="bottom" constant="8" id="CPd-FP-52r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFf-Rm-WQh" secondAttribute="trailing" constant="-8" id="E4o-4J-x82">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="y49-Oo-1md" firstAttribute="top" secondItem="Elw-88-zdY" secondAttribute="bottom" constant="-13" id="EOE-VE-dcD"/>
                            <constraint firstItem="Elw-88-zdY" firstAttribute="top" secondItem="o5k-UT-Gfh" secondAttribute="bottom" constant="-1" id="FKL-rL-tlt"/>
                            <constraint firstItem="o5k-UT-Gfh" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="HAJ-Vb-ROr"/>
                            <constraint firstItem="1Sq-55-ZbO" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="Ind-C5-rnV"/>
                            <constraint firstItem="o5k-UT-Gfh" firstAttribute="top" secondItem="RMx-Re-FWg" secondAttribute="bottom" constant="-25" id="J04-Lb-9OU"/>
                            <constraint firstItem="nOJ-7t-znF" firstAttribute="top" secondItem="y49-Oo-1md" secondAttribute="bottom" constant="-4" id="NQL-WJ-yAb"/>
                            <constraint firstItem="XNt-yc-778" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="Pgs-Vk-XsT"/>
                            <constraint firstItem="1Sq-55-ZbO" firstAttribute="top" secondItem="y49-Oo-1md" secondAttribute="bottom" constant="6" id="Qcj-1b-0ZM"/>
                            <constraint firstItem="9co-6T-dYF" firstAttribute="top" secondItem="BFf-Rm-WQh" secondAttribute="bottom" constant="8" symbolic="YES" id="R3O-6p-nxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFf-Rm-WQh" secondAttribute="trailing" id="RiC-EZ-lcT"/>
                            <constraint firstItem="BFf-Rm-WQh" firstAttribute="leading" secondItem="2TH-P7-3tV" secondAttribute="trailing" constant="8" id="VXO-r2-P7e"/>
                            <constraint firstItem="y49-Oo-1md" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="XWe-hv-C7c"/>
                            <constraint firstItem="nOJ-7t-znF" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="c22-y3-se9"/>
                            <constraint firstItem="Elw-88-zdY" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="c3M-mb-tFU"/>
                            <constraint firstItem="BFf-Rm-WQh" firstAttribute="leading" secondItem="1Sq-55-ZbO" secondAttribute="trailing" constant="-10" id="cAO-BL-ztD">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="zeP-hv-eyr" firstAttribute="top" secondItem="nOJ-7t-znF" secondAttribute="bottom" constant="8" id="hor-lm-O0T"/>
                            <constraint firstItem="Elw-88-zdY" firstAttribute="top" secondItem="o5k-UT-Gfh" secondAttribute="bottom" constant="-1" id="iYM-Pk-9bf"/>
                            <constraint firstItem="y49-Oo-1md" firstAttribute="top" secondItem="Elw-88-zdY" secondAttribute="bottom" constant="-12.5" id="lDR-PE-VNG"/>
                            <constraint firstItem="1Sq-55-ZbO" firstAttribute="top" secondItem="zeP-hv-eyr" secondAttribute="bottom" constant="8" id="lkf-Mc-Gpq"/>
                            <constraint firstItem="nOJ-7t-znF" firstAttribute="top" secondItem="y49-Oo-1md" secondAttribute="bottom" constant="-2" id="mRb-MI-KmD"/>
                            <constraint firstItem="Elw-88-zdY" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="sCa-jC-R2i"/>
                            <constraint firstItem="2TH-P7-3tV" firstAttribute="centerY" secondItem="BFf-Rm-WQh" secondAttribute="centerY" id="v5T-2E-hAG"/>
                            <constraint firstItem="zeP-hv-eyr" firstAttribute="centerX" secondItem="Qmr-Jm-pWC" secondAttribute="centerX" id="vax-fv-b3E"/>
                            <constraint firstItem="BFf-Rm-WQh" firstAttribute="top" secondItem="XNt-yc-778" secondAttribute="bottom" constant="8" id="ybM-Bd-DaF"/>
                            <constraint firstItem="BFf-Rm-WQh" firstAttribute="top" secondItem="XNt-yc-778" secondAttribute="bottom" constant="8" symbolic="YES" id="zmu-Fh-ovQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKL-rL-tlt"/>
                                <exclude reference="sCa-jC-R2i"/>
                                <exclude reference="lDR-PE-VNG"/>
                                <exclude reference="NQL-WJ-yAb"/>
                                <exclude reference="CPd-FP-52r"/>
                                <exclude reference="8Gl-A1-ZFM"/>
                                <exclude reference="Qcj-1b-0ZM"/>
                                <exclude reference="7Nh-Gx-DnR"/>
                                <exclude reference="8fv-5Z-oqz"/>
                                <exclude reference="E4o-4J-x82"/>
                                <exclude reference="cAO-BL-ztD"/>
                                <exclude reference="ybM-Bd-DaF"/>
                                <exclude reference="zmu-Fh-ovQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyNowButton" destination="BFf-Rm-WQh" id="U0q-SO-n1D"/>
                        <outlet property="imageView2" destination="SKt-p1-PSN" id="HW4-9i-RqH"/>
                        <outlet property="price" destination="2TH-P7-3tV" id="iE6-iZ-rzO"/>
                        <outlet property="shadeView" destination="1Sq-55-ZbO" id="sGd-c9-OLH"/>
                        <outlet property="title1" destination="Elw-88-zdY" id="yos-u4-PhR"/>
                        <outlet property="title2" destination="y49-Oo-1md" id="tEg-CF-ZMg"/>
                        <outlet property="whatitis" destination="XNt-yc-778" id="ikJ-Yv-0G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH3-ek-6cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowButton" width="560" height="234"/>
        <image name="stars" width="1500" height="300"/>
        <image name="testUrban" width="450" height="450"/>
    </resources>
</document>
