<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HXL-HJ-OD0">
            <objects>
                <navigationController id="fyc-c7-Xaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyu-Jz-QN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6vW-gZ-rrb" kind="relationship" relationship="rootViewController" id="Ubg-Ww-7Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaZ-rE-ebj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="31.5"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="te4-Zo-Qyn">
            <objects>
                <viewController id="6vW-gZ-rrb" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvu-VR-2fE"/>
                        <viewControllerLayoutGuide type="bottom" id="dsk-VW-DmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbM-JQ-TIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unq-nq-wgO">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-yg-JuP">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="6vW-gZ-rrb" eventType="touchUpInside" id="dqp-6m-udv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-PE-ya2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsk-VW-DmB" firstAttribute="top" secondItem="Z4h-yg-JuP" secondAttribute="bottom" constant="14" id="3fY-lh-GNx">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="unq-nq-wgO" firstAttribute="top" secondItem="Kvu-VR-2fE" secondAttribute="bottom" constant="27" id="3pF-ZO-634">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="unq-nq-wgO" firstAttribute="centerX" secondItem="lbM-JQ-TIq" secondAttribute="centerX" id="6KH-mW-tWX"/>
                            <constraint firstItem="U5T-PE-ya2" firstAttribute="centerX" secondItem="lbM-JQ-TIq" secondAttribute="centerX" id="9dG-SP-LkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4h-yg-JuP" secondAttribute="trailing" id="Ebc-AY-gSA"/>
                            <constraint firstItem="U5T-PE-ya2" firstAttribute="top" secondItem="unq-nq-wgO" secondAttribute="bottom" constant="25" id="ZuU-9Q-bAK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z4h-yg-JuP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3fY-lh-GNx"/>
                                <exclude reference="Ebc-AY-gSA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z4h-yg-JuP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3fY-lh-GNx"/>
                                <include reference="Ebc-AY-gSA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eO9-6P-OZA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EYJ-p0-pbG" kind="show" identifier="toSelectShade" id="Vag-5q-LxV">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bh-WJ-cqO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="31.03448275862069"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="UAy-Va-diC">
            <objects>
                <viewController id="EYJ-p0-pbG" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3k-sC-MTi"/>
                        <viewControllerLayoutGuide type="bottom" id="u1N-Kd-GDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IE-Rc-Buj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-ZQ-HFA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dZy-Oy-57A"/>
                                    <constraint firstAttribute="height" constant="60" id="pmi-Qb-YW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Coral" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="EYJ-p0-pbG" eventType="touchUpInside" id="uf8-Um-mix"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-7k-RQN">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-hC-B6k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ipd-ce-0l4"/>
                                    <constraint firstAttribute="height" constant="60" id="ODS-y0-7r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Nude" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="EYJ-p0-pbG" eventType="touchUpInside" id="jiU-is-rCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y97-7H-wu4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-ab-FsM">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="EYJ-p0-pbG" eventType="touchUpInside" id="f9b-GF-ysc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-wN-dp3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F9O-DY-KKt"/>
                                    <constraint firstAttribute="width" constant="200" id="L2W-SW-lRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Pink" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="EYJ-p0-pbG" eventType="touchUpInside" id="hE9-Yg-V0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-6L-XHc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e0g-LH-D3j"/>
                                    <constraint firstAttribute="height" constant="60" id="tte-nY-nVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Berry" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="EYJ-p0-pbG" eventType="touchUpInside" id="PUK-Sb-fIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-gY-hMO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CKM-5b-RJY"/>
                                    <constraint firstAttribute="width" constant="200" id="cuX-p1-wvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Red" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="EYJ-p0-pbG" eventType="touchUpInside" id="WkP-pB-IYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y97-7H-wu4" firstAttribute="centerX" secondItem="7IE-Rc-Buj" secondAttribute="centerX" id="1yE-Kb-VXA"/>
                            <constraint firstItem="gaE-6L-XHc" firstAttribute="top" secondItem="XBX-wN-dp3" secondAttribute="bottom" constant="8" id="2w9-Dw-aPH">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="hKl-hC-B6k" firstAttribute="centerX" secondItem="7IE-Rc-Buj" secondAttribute="centerX" id="3IN-Sc-QcP"/>
                            <constraint firstItem="yoK-7k-RQN" firstAttribute="top" secondItem="a3k-sC-MTi" secondAttribute="bottom" constant="14" id="7Kw-g2-SfF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="yI0-ZQ-HFA" firstAttribute="top" secondItem="gaE-6L-XHc" secondAttribute="bottom" constant="13" id="G6q-Z4-ol8">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="XBX-wN-dp3" firstAttribute="centerX" secondItem="7IE-Rc-Buj" secondAttribute="centerX" id="Kbv-Km-d9u"/>
                            <constraint firstItem="Gv9-ab-FsM" firstAttribute="trailing" secondItem="7IE-Rc-Buj" secondAttribute="trailingMargin" id="LA3-Jq-CAO"/>
                            <constraint firstItem="hKl-hC-B6k" firstAttribute="top" secondItem="yI0-ZQ-HFA" secondAttribute="bottom" constant="16" id="LZu-i3-kOx">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="u1N-Kd-GDp" firstAttribute="top" secondItem="Gv9-ab-FsM" secondAttribute="bottom" constant="8" id="OPy-KT-DHB"/>
                            <constraint firstItem="BBQ-gY-hMO" firstAttribute="top" secondItem="y97-7H-wu4" secondAttribute="bottom" constant="19" id="UPh-WK-hyg">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="XBX-wN-dp3" firstAttribute="top" secondItem="BBQ-gY-hMO" secondAttribute="bottom" constant="15" id="VdK-HC-WQs">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="yoK-7k-RQN" firstAttribute="centerX" secondItem="7IE-Rc-Buj" secondAttribute="centerX" id="g6u-HH-zB0"/>
                            <constraint firstItem="y97-7H-wu4" firstAttribute="top" secondItem="yoK-7k-RQN" secondAttribute="bottom" constant="15" id="tw7-za-iSx">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="gaE-6L-XHc" firstAttribute="centerX" secondItem="7IE-Rc-Buj" secondAttribute="centerX" id="u92-X0-I1D"/>
                            <constraint firstItem="BBQ-gY-hMO" firstAttribute="centerX" secondItem="7IE-Rc-Buj" secondAttribute="centerX" id="vjX-gB-c8T"/>
                            <constraint firstItem="yI0-ZQ-HFA" firstAttribute="centerX" secondItem="7IE-Rc-Buj" secondAttribute="centerX" id="y4Z-g8-084"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Kw-g2-SfF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Kw-g2-SfF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wQ6-j7-iQG"/>
                    <connections>
                        <outlet property="buttonBerry" destination="gaE-6L-XHc" id="yqp-PM-LhK"/>
                        <outlet property="buttonCoral" destination="yI0-ZQ-HFA" id="WeF-Hz-FBl"/>
                        <outlet property="buttonNude" destination="hKl-hC-B6k" id="I4S-mM-RLQ"/>
                        <outlet property="buttonPink" destination="XBX-wN-dp3" id="ffI-uu-IfU"/>
                        <outlet property="buttonRed" destination="BBQ-gY-hMO" id="QAt-hL-lcZ"/>
                        <segue destination="gjJ-sY-8lI" kind="show" identifier="Identifier" id="CMc-y4-0hE">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUC-Jd-qEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.5" y="31.5"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="muI-am-y9O">
            <objects>
                <viewController id="gjJ-sY-8lI" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXY-d6-GIq"/>
                        <viewControllerLayoutGuide type="bottom" id="nsW-qX-cZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx1-FU-aRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-4a-fLW">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="6" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="44o-AQ-aVW">
                                <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXc-tM-iuZ"/>
                                    <constraint firstAttribute="width" constant="162" id="q47-HA-YPw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HXc-tM-iuZ"/>
                                        <exclude reference="q47-HA-YPw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HXc-tM-iuZ"/>
                                        <include reference="q47-HA-YPw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="gjJ-sY-8lI" eventType="valueChanged" id="cuh-KA-SDs"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e84-wc-qHy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8AF-Fm-ERS">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cbC-iW-J3I" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-BR-UoK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="H2G-ur-BNd"/>
                                                        <constraint firstAttribute="width" constant="60" id="MNP-bv-tVf"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-PN-501">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n82-Yb-koL">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1000" id="GxQ-Lg-ixZ"/>
                                                                <constraint firstAttribute="height" constant="1000" id="Pqg-TZ-iPk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="n82-Yb-koL" firstAttribute="centerX" secondItem="F8g-PN-501" secondAttribute="centerX" id="eu8-9t-yku"/>
                                                        <constraint firstAttribute="width" constant="50" id="qfO-2R-Bys"/>
                                                        <constraint firstItem="n82-Yb-koL" firstAttribute="centerY" secondItem="F8g-PN-501" secondAttribute="centerY" id="yr3-PR-qMn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="n82-Yb-koL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="n82-Yb-koL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F8g-PN-501" firstAttribute="top" secondItem="cbC-iW-J3I" secondAttribute="top" id="NB2-Dk-dVW"/>
                                            <constraint firstItem="sm9-BR-UoK" firstAttribute="centerY" secondItem="cbC-iW-J3I" secondAttribute="centerY" id="OwK-en-mdo"/>
                                            <constraint firstItem="sm9-BR-UoK" firstAttribute="leading" secondItem="F8g-PN-501" secondAttribute="trailing" id="Qwk-uz-FdW"/>
                                            <constraint firstAttribute="bottom" secondItem="F8g-PN-501" secondAttribute="bottom" id="bXN-7M-ksA"/>
                                            <constraint firstItem="F8g-PN-501" firstAttribute="leading" secondItem="cbC-iW-J3I" secondAttribute="leading" id="fDq-x8-ez9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sm9-BR-UoK"/>
                                                <exclude reference="F8g-PN-501"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sm9-BR-UoK"/>
                                                <include reference="F8g-PN-501"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="n82-Yb-koL" id="Sat-3a-zUL"/>
                                            <outlet property="productImageView" destination="sm9-BR-UoK" id="6DV-19-CTe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gjJ-sY-8lI" id="Kds-Hp-6Qp"/>
                                    <outlet property="delegate" destination="gjJ-sY-8lI" id="uil-cs-naR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-9f-918">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e84-wc-qHy" firstAttribute="bottom" secondItem="nsW-qX-cZ8" secondAttribute="top" id="AkV-Ce-YrG"/>
                            <constraint firstItem="7W2-9f-918" firstAttribute="centerY" secondItem="44o-AQ-aVW" secondAttribute="centerY" id="BSL-ar-BXp"/>
                            <constraint firstItem="Nam-4a-fLW" firstAttribute="centerX" secondItem="fx1-FU-aRD" secondAttribute="centerX" id="EsH-8s-QPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e84-wc-qHy" secondAttribute="trailing" constant="-19" id="Gke-fl-UK3"/>
                            <constraint firstItem="e84-wc-qHy" firstAttribute="top" secondItem="fx1-FU-aRD" secondAttribute="top" constant="113" id="Lb3-8C-Q9x">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="e84-wc-qHy" firstAttribute="leading" secondItem="fx1-FU-aRD" secondAttribute="leading" id="PUd-jC-iMZ"/>
                            <constraint firstItem="Nam-4a-fLW" firstAttribute="top" secondItem="zXY-d6-GIq" secondAttribute="bottom" constant="24" id="VYT-hr-Zdt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="44o-AQ-aVW" firstAttribute="top" secondItem="Nam-4a-fLW" secondAttribute="bottom" constant="8" id="gz5-Qe-ELt">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="7W2-9f-918" firstAttribute="leading" secondItem="44o-AQ-aVW" secondAttribute="trailing" constant="14" id="qOh-HN-hYa">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="44o-AQ-aVW" firstAttribute="centerX" secondItem="fx1-FU-aRD" secondAttribute="centerX" id="yOR-47-BMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="44o-AQ-aVW"/>
                                <exclude reference="7W2-9f-918"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qOh-HN-hYa"/>
                                <exclude reference="BSL-ar-BXp"/>
                                <exclude reference="gz5-Qe-ELt"/>
                                <exclude reference="yOR-47-BMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="44o-AQ-aVW"/>
                                <include reference="7W2-9f-918"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qOh-HN-hYa"/>
                                <include reference="BSL-ar-BXp"/>
                                <include reference="gz5-Qe-ELt"/>
                                <include reference="yOR-47-BMm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="e84-wc-qHy" id="JcV-yu-iji"/>
                        <outlet property="slider" destination="44o-AQ-aVW" id="Azd-cC-v8q"/>
                        <outlet property="sliderLabel" destination="7W2-9f-918" id="6fl-DD-zK0"/>
                        <segue destination="wbh-Q0-an7" kind="show" identifier="showImage" id="eLD-fv-G3f">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcT-IJ-PnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="30.134932533733135"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="eKZ-YG-sfp">
            <objects>
                <viewController id="wbh-Q0-an7" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoT-LK-a0w"/>
                        <viewControllerLayoutGuide type="bottom" id="oe8-sl-r0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBW-AN-iqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-ev-zi0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-rg-ca1">
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="9pW-H4-7f7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="180" id="hk7-lh-c0y">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9pW-H4-7f7"/>
                                                <exclude reference="hk7-lh-c0y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9pW-H4-7f7"/>
                                                <include reference="hk7-lh-c0y"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Hc7-6t-sBU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="nDe-rg-ca1" firstAttribute="centerX" secondItem="A5L-ev-zi0" secondAttribute="centerX" id="Pre-Bl-aR2"/>
                                    <constraint firstAttribute="height" constant="180" id="glW-QQ-h5Z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="nDe-rg-ca1" firstAttribute="centerY" secondItem="A5L-ev-zi0" secondAttribute="centerY" id="vzB-ZB-tDf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="glW-QQ-h5Z"/>
                                        <exclude reference="Hc7-6t-sBU"/>
                                        <exclude reference="vzB-ZB-tDf"/>
                                        <exclude reference="Pre-Bl-aR2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="glW-QQ-h5Z"/>
                                        <include reference="Hc7-6t-sBU"/>
                                        <include reference="vzB-ZB-tDf"/>
                                        <include reference="Pre-Bl-aR2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98y-LY-Ylh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-7a-cPl">
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Q4R-uG-NAC">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2000"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="180" id="eG8-Fk-FLP">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2000"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q4R-uG-NAC"/>
                                                <exclude reference="eG8-Fk-FLP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q4R-uG-NAC"/>
                                                <include reference="eG8-Fk-FLP"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GbL-7a-cPl" firstAttribute="centerY" secondItem="98y-LY-Ylh" secondAttribute="centerY" id="Bhm-bZ-rXP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="GbL-7a-cPl" firstAttribute="centerX" secondItem="98y-LY-Ylh" secondAttribute="centerX" id="GMd-Ej-ay5"/>
                                    <constraint firstAttribute="width" constant="180" id="OwE-x1-qtU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="pHp-DF-7TU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OwE-x1-qtU"/>
                                        <exclude reference="pHp-DF-7TU"/>
                                        <exclude reference="Bhm-bZ-rXP"/>
                                        <exclude reference="GMd-Ej-ay5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OwE-x1-qtU"/>
                                        <include reference="pHp-DF-7TU"/>
                                        <include reference="Bhm-bZ-rXP"/>
                                        <include reference="GMd-Ej-ay5"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-z6-Gr2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="jBv-V9-lJx"/>
                                    <constraint firstAttribute="width" constant="351" id="uWZ-Ww-aYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jBv-V9-lJx"/>
                                        <exclude reference="uWZ-Ww-aYC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jBv-V9-lJx"/>
                                        <include reference="uWZ-Ww-aYC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-gV-zod">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="GPu-iS-LDL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="31" id="Xbu-wq-dIc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xbu-wq-dIc"/>
                                        <exclude reference="GPu-iS-LDL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xbu-wq-dIc"/>
                                        <include reference="GPu-iS-LDL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayenne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-OE-Q7h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-Bk-dvy">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itM-JZ-iGB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="eH4-tf-AMY"/>
                                    <constraint firstAttribute="width" constant="280" id="jvm-lC-46M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="Buy Now" backgroundImage="buyNowButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eH4-tf-AMY"/>
                                        <exclude reference="jvm-lC-46M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                    <mask key="constraints">
                                        <include reference="eH4-tf-AMY"/>
                                        <include reference="jvm-lC-46M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buyNowButton:" destination="wbh-Q0-an7" eventType="touchUpInside" id="bJi-6n-UIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-2C-NeM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="o6v-Wb-w2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tei-2C-NeM" firstAttribute="centerY" secondItem="itM-JZ-iGB" secondAttribute="centerY" id="AHW-tg-dzu"/>
                            <constraint firstItem="A5L-ev-zi0" firstAttribute="centerX" secondItem="YBW-AN-iqk" secondAttribute="centerX" id="CoF-fe-iQT"/>
                            <constraint firstItem="JIS-gV-zod" firstAttribute="centerX" secondItem="YBW-AN-iqk" secondAttribute="centerX" id="MB8-Hs-qCR"/>
                            <constraint firstItem="itM-JZ-iGB" firstAttribute="top" secondItem="Aa3-z6-Gr2" secondAttribute="bottom" constant="6" id="OQ1-cr-Z0i">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="Tei-2C-NeM" firstAttribute="centerY" secondItem="itM-JZ-iGB" secondAttribute="centerY" id="WG4-uY-JKR"/>
                            <constraint firstItem="JIS-gV-zod" firstAttribute="top" secondItem="FMG-Bk-dvy" secondAttribute="bottom" constant="3" id="Zsz-yr-LXe"/>
                            <constraint firstItem="Aa3-z6-Gr2" firstAttribute="top" secondItem="98y-LY-Ylh" secondAttribute="bottom" constant="4" id="bG8-JF-9Qv"/>
                            <constraint firstItem="itM-JZ-iGB" firstAttribute="leading" secondItem="Tei-2C-NeM" secondAttribute="trailing" constant="4" id="dPd-PE-wNO"/>
                            <constraint firstItem="A5L-ev-zi0" firstAttribute="top" secondItem="JIS-gV-zod" secondAttribute="bottom" constant="17" id="fQ0-Uw-6Ey"/>
                            <constraint firstItem="98y-LY-Ylh" firstAttribute="centerX" secondItem="YBW-AN-iqk" secondAttribute="centerX" id="kj1-n9-ba5"/>
                            <constraint firstItem="aiR-OE-Q7h" firstAttribute="top" secondItem="DoT-LK-a0w" secondAttribute="bottom" constant="-10" id="kjA-3j-ahd"/>
                            <constraint firstItem="Aa3-z6-Gr2" firstAttribute="centerX" secondItem="YBW-AN-iqk" secondAttribute="centerX" id="n9e-c7-0AM"/>
                            <constraint firstItem="98y-LY-Ylh" firstAttribute="top" secondItem="A5L-ev-zi0" secondAttribute="bottom" constant="8" id="opJ-qc-Vtc"/>
                            <constraint firstItem="Tei-2C-NeM" firstAttribute="leading" secondItem="YBW-AN-iqk" secondAttribute="leading" constant="4" id="s06-US-N61"/>
                            <constraint firstItem="FMG-Bk-dvy" firstAttribute="top" secondItem="aiR-OE-Q7h" secondAttribute="bottom" constant="8" id="u6t-du-GdR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="itM-JZ-iGB" secondAttribute="trailing" constant="-5" id="vc1-gn-qXD"/>
                            <constraint firstItem="FMG-Bk-dvy" firstAttribute="centerX" secondItem="YBW-AN-iqk" secondAttribute="centerX" id="vfz-Yh-Xcq"/>
                            <constraint firstItem="aiR-OE-Q7h" firstAttribute="centerX" secondItem="YBW-AN-iqk" secondAttribute="centerX" id="xRA-FX-tVj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="98y-LY-Ylh"/>
                                <exclude reference="JIS-gV-zod"/>
                                <exclude reference="aiR-OE-Q7h"/>
                                <exclude reference="FMG-Bk-dvy"/>
                                <exclude reference="Tei-2C-NeM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bG8-JF-9Qv"/>
                                <exclude reference="n9e-c7-0AM"/>
                                <exclude reference="OQ1-cr-Z0i"/>
                                <exclude reference="vc1-gn-qXD"/>
                                <exclude reference="CoF-fe-iQT"/>
                                <exclude reference="fQ0-Uw-6Ey"/>
                                <exclude reference="opJ-qc-Vtc"/>
                                <exclude reference="kj1-n9-ba5"/>
                                <exclude reference="WG4-uY-JKR"/>
                                <exclude reference="u6t-du-GdR"/>
                                <exclude reference="vfz-Yh-Xcq"/>
                                <exclude reference="xRA-FX-tVj"/>
                                <exclude reference="kjA-3j-ahd"/>
                                <exclude reference="Zsz-yr-LXe"/>
                                <exclude reference="MB8-Hs-qCR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="98y-LY-Ylh"/>
                                <include reference="JIS-gV-zod"/>
                                <include reference="aiR-OE-Q7h"/>
                                <include reference="FMG-Bk-dvy"/>
                                <include reference="Tei-2C-NeM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bG8-JF-9Qv"/>
                                <include reference="n9e-c7-0AM"/>
                                <include reference="OQ1-cr-Z0i"/>
                                <include reference="vc1-gn-qXD"/>
                                <include reference="CoF-fe-iQT"/>
                                <include reference="fQ0-Uw-6Ey"/>
                                <include reference="opJ-qc-Vtc"/>
                                <include reference="kj1-n9-ba5"/>
                                <exclude reference="WG4-uY-JKR"/>
                                <include reference="u6t-du-GdR"/>
                                <include reference="vfz-Yh-Xcq"/>
                                <include reference="xRA-FX-tVj"/>
                                <include reference="kjA-3j-ahd"/>
                                <include reference="Zsz-yr-LXe"/>
                                <include reference="MB8-Hs-qCR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="FMG-Bk-dvy" id="bfN-qA-j9M"/>
                        <outlet property="buyNowButton" destination="itM-JZ-iGB" id="bD2-2d-oTz"/>
                        <outlet property="price" destination="Tei-2C-NeM" id="Gci-Q8-KGr"/>
                        <outlet property="productImage" destination="nDe-rg-ca1" id="deE-Mf-9um"/>
                        <outlet property="shade" destination="aiR-OE-Q7h" id="UyK-Ao-CoB"/>
                        <outlet property="shadeImage" destination="GbL-7a-cPl" id="XwN-aO-Bmj"/>
                        <outlet property="shadeView" destination="98y-LY-Ylh" id="pWg-fr-uhj"/>
                        <outlet property="whatitis" destination="Aa3-z6-Gr2" id="Zph-0x-DUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6Q-Re-ydm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowButton" width="2100" height="1500"/>
        <image name="stars" width="1500" height="300"/>
    </resources>
</document>
