<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VzS-cd-Vm8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dhi-gm-a9p">
            <objects>
                <navigationController id="VzS-cd-Vm8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lg9-N0-xTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hN3-pS-bvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvu-qq-uLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="31.5"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-LR-EAU">
                                <rect key="frame" x="5" y="69" width="404" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-GZ-Mi0">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="188.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-AQ-1vr">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="lipstick_button"/>
                                                <connections>
                                                    <action selector="lipstickButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CM-uM-HSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-eK-kAZ">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="liquid_lipstic_button"/>
                                                <connections>
                                                    <action selector="liquidLipstickButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKu-rf-nhC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NDd-AQ-1vr" firstAttribute="width" secondItem="PxZ-eK-kAZ" secondAttribute="width" id="jLh-4b-z8h"/>
                                            <constraint firstItem="NDd-AQ-1vr" firstAttribute="height" secondItem="PxZ-eK-kAZ" secondAttribute="height" id="pEZ-NC-O9z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-LU-jLa">
                                        <rect key="frame" x="0.0" y="193.66666666666669" width="404" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-R2-dyy">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="189"/>
                                                <state key="normal" backgroundImage="lipgloss_button"/>
                                                <connections>
                                                    <action selector="lipGlossButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdA-Yx-IEo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-Yh-aLx">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="189"/>
                                                <state key="normal" backgroundImage="lip_stain_button"/>
                                                <connections>
                                                    <action selector="lipStainButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7Y-Pv-QTe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oap-R2-dyy" firstAttribute="width" secondItem="o7y-Yh-aLx" secondAttribute="width" id="9yb-jN-bjT"/>
                                            <constraint firstItem="Oap-R2-dyy" firstAttribute="height" secondItem="o7y-Yh-aLx" secondAttribute="height" id="kt1-pQ-EVI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-GJ-WV3">
                                        <rect key="frame" x="0.0" y="387.66666666666663" width="404" height="188.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-0h-bvp">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="lip_liner_button"/>
                                                <connections>
                                                    <action selector="lipLinerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONq-e9-prW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-E0-1Jc">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="lip_care_button"/>
                                                <connections>
                                                    <action selector="lipCareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgi-2R-JXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VMO-0h-bvp" firstAttribute="height" secondItem="cb3-E0-1Jc" secondAttribute="height" id="Pbp-Af-oAI"/>
                                            <constraint firstItem="VMO-0h-bvp" firstAttribute="width" secondItem="cb3-E0-1Jc" secondAttribute="width" id="x1H-mk-hhC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scl-ol-yAI">
                                        <rect key="frame" x="0.0" y="581.33333333333348" width="404" height="80.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-Pa-2Pc">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="80.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VBt-Pa-2Pc" secondAttribute="height" multiplier="5:1" id="xuT-nr-gbQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="all_button"/>
                                                <connections>
                                                    <action selector="allButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yua-er-MLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTU-LU-jLa" firstAttribute="height" secondItem="VTe-GJ-WV3" secondAttribute="height" id="7T6-ln-cCt"/>
                                    <constraint firstItem="uAJ-GZ-Mi0" firstAttribute="height" secondItem="pTU-LU-jLa" secondAttribute="height" id="SrC-Ga-xK3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MXY-LR-EAU" secondAttribute="bottom" constant="5" id="9wf-8D-Ofy"/>
                            <constraint firstItem="MXY-LR-EAU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="b6x-JE-JOv"/>
                            <constraint firstAttribute="trailing" secondItem="MXY-LR-EAU" secondAttribute="trailing" constant="5" id="h16-DE-sbZ"/>
                            <constraint firstItem="MXY-LR-EAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="zjL-pH-44P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSw-n6-qle">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="QX7-Rb-rdz"/>
                        <view key="titleView" contentMode="scaleToFill" id="fZA-qD-iNZ">
                            <rect key="frame" x="174" y="2" width="66" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-QO-tO8">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rCd-QO-tO8" firstAttribute="leading" secondItem="fZA-qD-iNZ" secondAttribute="leading" id="Ju1-2v-h3b"/>
                                <constraint firstAttribute="trailing" secondItem="rCd-QO-tO8" secondAttribute="trailing" id="O1T-bB-G7l"/>
                                <constraint firstItem="rCd-QO-tO8" firstAttribute="top" secondItem="fZA-qD-iNZ" secondAttribute="top" id="atq-bM-Awv"/>
                                <constraint firstAttribute="bottom" secondItem="rCd-QO-tO8" secondAttribute="bottom" id="rsn-Wa-G2M"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UrY-7W-lzt" kind="show" identifier="toSelectShade" id="F20-qX-yK8"/>
                        <segue destination="qMB-kT-EnU" kind="show" identifier="lipCareSegue" id="mFr-hg-Qx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="31"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="fs1-fG-1LW">
            <objects>
                <viewController id="UrY-7W-lzt" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0S-F2-3Id"/>
                        <viewControllerLayoutGuide type="bottom" id="hTW-u3-e81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMw-Qy-ClW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-M2-AdO">
                                <rect key="frame" x="5" y="69" width="404" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-v2-r0x">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="188.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-2T-KGH">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="red_button"/>
                                                <connections>
                                                    <action selector="redButtonClicked:" destination="UrY-7W-lzt" eventType="touchUpInside" id="Rf4-D6-T2C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-rK-PcG">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="pink_button"/>
                                                <connections>
                                                    <action selector="pinkButtonClicked:" destination="UrY-7W-lzt" eventType="touchUpInside" id="Mp4-aa-XQ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mCA-2T-KGH" firstAttribute="height" secondItem="bWW-rK-PcG" secondAttribute="height" id="hHK-BS-neY"/>
                                            <constraint firstItem="mCA-2T-KGH" firstAttribute="width" secondItem="bWW-rK-PcG" secondAttribute="width" id="oSx-LW-Gzh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-DK-etL">
                                        <rect key="frame" x="0.0" y="193.66666666666669" width="404" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-oJ-ZuK">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="189"/>
                                                <state key="normal" backgroundImage="berry_button"/>
                                                <connections>
                                                    <action selector="berryButtonClicked:" destination="UrY-7W-lzt" eventType="touchUpInside" id="Tcm-gp-6OE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-ej-iKe">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="189"/>
                                                <state key="normal" backgroundImage="coral_button"/>
                                                <connections>
                                                    <action selector="coralButtonClicked:" destination="UrY-7W-lzt" eventType="touchUpInside" id="fcw-TV-qXi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uRM-oJ-ZuK" firstAttribute="width" secondItem="Ag0-ej-iKe" secondAttribute="width" id="ERM-QQ-yvm"/>
                                            <constraint firstItem="uRM-oJ-ZuK" firstAttribute="height" secondItem="Ag0-ej-iKe" secondAttribute="height" id="rjf-b5-iie"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-uG-hxm">
                                        <rect key="frame" x="0.0" y="387.66666666666663" width="404" height="188.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-6B-PME">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="brown_button"/>
                                                <connections>
                                                    <action selector="brownButtonClicked:" destination="UrY-7W-lzt" eventType="touchUpInside" id="mq0-Qw-zGB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="301-fM-wz9">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="188.66666666666669"/>
                                                <state key="normal" backgroundImage="nude_button"/>
                                                <connections>
                                                    <action selector="nudeButtonClicked:" destination="UrY-7W-lzt" eventType="touchUpInside" id="Cm4-KS-LxW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EKh-6B-PME" firstAttribute="height" secondItem="301-fM-wz9" secondAttribute="height" id="Cgc-ha-9Aw"/>
                                            <constraint firstItem="EKh-6B-PME" firstAttribute="width" secondItem="301-fM-wz9" secondAttribute="width" id="seF-cJ-nyy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9td-N9-kpC">
                                        <rect key="frame" x="0.0" y="581.33333333333348" width="404" height="80.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-0O-wqE">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="80.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ExQ-0O-wqE" secondAttribute="height" multiplier="5:1" id="t2S-ut-1i7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="all_button"/>
                                                <connections>
                                                    <action selector="allButtonClicked:" destination="UrY-7W-lzt" eventType="touchUpInside" id="M8W-P7-H6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vo7-v2-r0x" firstAttribute="height" secondItem="qmc-DK-etL" secondAttribute="height" id="3pR-jY-LRU"/>
                                    <constraint firstItem="qmc-DK-etL" firstAttribute="height" secondItem="GwL-uG-hxm" secondAttribute="height" id="SFO-ZH-Ucd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkr-M2-AdO" firstAttribute="leading" secondItem="tMw-Qy-ClW" secondAttribute="leading" constant="5" id="9VV-5B-CwV"/>
                            <constraint firstItem="hTW-u3-e81" firstAttribute="top" secondItem="kkr-M2-AdO" secondAttribute="bottom" constant="5" id="V9Y-pl-oMp"/>
                            <constraint firstAttribute="trailing" secondItem="kkr-M2-AdO" secondAttribute="trailing" constant="5" id="exC-w0-FoW"/>
                            <constraint firstItem="kkr-M2-AdO" firstAttribute="top" secondItem="d0S-F2-3Id" secondAttribute="bottom" constant="5" id="xfm-2K-ARh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krW-hx-VCZ">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="fXZ-Gh-kQb"/>
                        <view key="titleView" contentMode="scaleToFill" id="EwZ-O7-0SF">
                            <rect key="frame" x="174" y="2" width="66" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-My-wOz">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RU8-My-wOz" firstAttribute="top" secondItem="EwZ-O7-0SF" secondAttribute="top" id="0Zd-gc-Hb1"/>
                                <constraint firstAttribute="bottom" secondItem="RU8-My-wOz" secondAttribute="bottom" id="dkj-Ih-iYI"/>
                                <constraint firstAttribute="trailing" secondItem="RU8-My-wOz" secondAttribute="trailing" id="nR3-xi-Kzq"/>
                                <constraint firstItem="RU8-My-wOz" firstAttribute="leading" secondItem="EwZ-O7-0SF" secondAttribute="leading" id="vU4-4Z-fSj"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="qMB-kT-EnU" kind="show" identifier="Identifier" id="zP7-81-Xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwb-Xt-QfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="31.03448275862069"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="5wh-sy-VVA">
            <objects>
                <viewController id="qMB-kT-EnU" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r0-Um-HzY"/>
                        <viewControllerLayoutGuide type="bottom" id="WKN-Qe-RRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9L2-eb-4Na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-Yl-lNa">
                                <rect key="frame" x="97" y="80" width="218.66666666666669" height="31"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJU-nT-jap"/>
                                    <constraint firstAttribute="width" constant="215" id="kYc-rA-pV7"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GJU-nT-jap"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="qMB-kT-EnU" eventType="valueChanged" id="2RV-fB-ztV"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-X2-KCC">
                                <rect key="frame" x="25" y="135" width="364" height="601"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="oPa-RN-yJS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="UTj-oE-djF">
                                    <size key="itemSize" width="182" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VXl-X7-BJN" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-Jp-gcc">
                                                    <rect key="frame" x="28" y="0.0" width="125.33333333333334" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="dgb-PH-2KM"/>
                                                        <constraint firstAttribute="width" constant="125" id="uMJ-no-lwf"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-vi-oeo">
                                                    <rect key="frame" x="-1" y="177" width="184" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Adj-P3-sEc"/>
                                                        <constraint firstAttribute="width" constant="184" id="gnK-rj-FYt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smashbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-wg-OQ6">
                                                    <rect key="frame" x="8" y="131" width="91" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-BM-a0N">
                                                    <rect key="frame" x="8" y="154" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QpK-vi-oeo" firstAttribute="top" secondItem="ecl-BM-a0N" secondAttribute="bottom" constant="2" id="B22-5H-ulc"/>
                                            <constraint firstItem="QpK-vi-oeo" firstAttribute="centerX" secondItem="VXl-X7-BJN" secondAttribute="centerX" id="Cr7-eR-kQS"/>
                                            <constraint firstItem="Zxm-Jp-gcc" firstAttribute="top" secondItem="VXl-X7-BJN" secondAttribute="topMargin" constant="-8" id="PHa-FF-IYf"/>
                                            <constraint firstItem="gU7-wg-OQ6" firstAttribute="top" secondItem="Zxm-Jp-gcc" secondAttribute="bottom" constant="6" id="PVs-GD-vqT"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="gU7-wg-OQ6" secondAttribute="leading" id="PuV-Bk-mFm"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="ecl-BM-a0N" secondAttribute="leading" id="oNg-KH-AlV"/>
                                            <constraint firstItem="ecl-BM-a0N" firstAttribute="top" secondItem="gU7-wg-OQ6" secondAttribute="bottom" constant="-1" id="q5c-ed-x0a"/>
                                            <constraint firstItem="Zxm-Jp-gcc" firstAttribute="centerX" secondItem="VXl-X7-BJN" secondAttribute="centerX" id="t1u-gN-bA0"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Zxm-Jp-gcc"/>
                                                <include reference="QpK-vi-oeo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="brandLabel" destination="gU7-wg-OQ6" id="4cj-42-0f9"/>
                                            <outlet property="priceLabel" destination="ecl-BM-a0N" id="UJB-Gf-a6T"/>
                                            <outlet property="productImageView" destination="Zxm-Jp-gcc" id="2AE-1y-XcP"/>
                                            <outlet property="shadeView" destination="QpK-vi-oeo" id="4S1-OB-ZN2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qMB-kT-EnU" id="9eB-hq-RSe"/>
                                    <outlet property="delegate" destination="qMB-kT-EnU" id="PEV-0U-iJY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-a0-vhR">
                                <rect key="frame" x="322" y="85" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-tb-Te2">
                                <rect key="frame" x="70.333333333333329" y="85" width="21.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-Ke-TC7">
                                <rect key="frame" x="0.0" y="125" width="414" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sgV-We-JIu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-Pk-ep4">
                                <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vr3-kY-SI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLA-Yl-lNa" firstAttribute="top" secondItem="lO4-Pk-ep4" secondAttribute="bottom" constant="15" id="2ZC-Uo-1bG"/>
                            <constraint firstItem="9T8-a0-vhR" firstAttribute="leading" secondItem="iLA-Yl-lNa" secondAttribute="trailing" constant="14" id="6Bp-Fv-wJB">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="iLA-Yl-lNa" firstAttribute="centerX" secondItem="9L2-eb-4Na" secondAttribute="centerX" id="CVT-B6-fap"/>
                            <constraint firstItem="eGQ-Ke-TC7" firstAttribute="top" secondItem="iLA-Yl-lNa" secondAttribute="bottom" constant="15" id="HnO-oj-ao1"/>
                            <constraint firstAttribute="trailing" secondItem="lO4-Pk-ep4" secondAttribute="trailing" id="OXy-6b-XSD"/>
                            <constraint firstItem="eGQ-Ke-TC7" firstAttribute="leading" secondItem="9L2-eb-4Na" secondAttribute="leading" id="TLC-4B-D1m"/>
                            <constraint firstItem="Jta-tb-Te2" firstAttribute="centerY" secondItem="iLA-Yl-lNa" secondAttribute="centerY" id="Vee-GG-dQm"/>
                            <constraint firstItem="iLA-Yl-lNa" firstAttribute="leading" secondItem="Jta-tb-Te2" secondAttribute="trailing" constant="8" id="Xu5-jl-45Z"/>
                            <constraint firstItem="iLA-Yl-lNa" firstAttribute="top" secondItem="3r0-Um-HzY" secondAttribute="bottom" constant="16" id="YcI-Rn-ZPJ"/>
                            <constraint firstItem="Rhc-X2-KCC" firstAttribute="centerX" secondItem="9L2-eb-4Na" secondAttribute="centerX" id="cCP-9Z-0x0"/>
                            <constraint firstItem="lO4-Pk-ep4" firstAttribute="leading" secondItem="9L2-eb-4Na" secondAttribute="leading" id="dX8-xH-KIc"/>
                            <constraint firstItem="9T8-a0-vhR" firstAttribute="centerY" secondItem="iLA-Yl-lNa" secondAttribute="centerY" id="ldo-cE-NUb"/>
                            <constraint firstItem="WKN-Qe-RRU" firstAttribute="top" secondItem="Rhc-X2-KCC" secondAttribute="bottom" id="qUd-vo-CBl"/>
                            <constraint firstItem="Rhc-X2-KCC" firstAttribute="top" secondItem="iLA-Yl-lNa" secondAttribute="bottom" constant="25" id="rcs-nJ-96j"/>
                            <constraint firstAttribute="trailing" secondItem="eGQ-Ke-TC7" secondAttribute="trailing" id="znM-LI-n82"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iLA-Yl-lNa"/>
                                <include reference="9T8-a0-vhR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CVT-B6-fap"/>
                                <include reference="6Bp-Fv-wJB"/>
                                <include reference="ldo-cE-NUb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hzs-Bq-PKZ">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="XMI-Vv-601"/>
                        <view key="titleView" contentMode="scaleToFill" id="F9w-UT-nha">
                            <rect key="frame" x="174" y="2" width="66" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-EC-nGI">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LwF-EC-nGI" secondAttribute="trailing" id="6al-wl-Rjb"/>
                                <constraint firstAttribute="bottom" secondItem="LwF-EC-nGI" secondAttribute="bottom" id="DBI-zN-YgM"/>
                                <constraint firstItem="LwF-EC-nGI" firstAttribute="leading" secondItem="F9w-UT-nha" secondAttribute="leading" id="MJN-R4-D6D"/>
                                <constraint firstItem="LwF-EC-nGI" firstAttribute="top" secondItem="F9w-UT-nha" secondAttribute="top" id="PzM-CJ-rMz"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rhc-X2-KCC" id="G5c-Cy-VP7"/>
                        <outlet property="collectionViewWidth" destination="oPa-RN-yJS" id="9QJ-Yi-kcx"/>
                        <outlet property="minPrice" destination="Jta-tb-Te2" id="hg1-Fy-K8L"/>
                        <outlet property="slider" destination="iLA-Yl-lNa" id="XWd-aL-o8O"/>
                        <outlet property="sliderLabel" destination="9T8-a0-vhR" id="T3h-hE-sAA"/>
                        <segue destination="MFo-3v-kZm" kind="show" identifier="showImage" id="jIE-x7-c2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoR-QA-j02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="31"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="PXm-lo-1ys">
            <objects>
                <viewController id="MFo-3v-kZm" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQi-RF-tkX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fa-uI-SLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSz-sm-xgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-qy-Pmz">
                                <rect key="frame" x="81.666666666666686" y="467.66666666666674" width="251" height="50.333333333333258"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eV-qy-Pmz" secondAttribute="height" multiplier="5:1" id="o8X-Jf-IDD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Cayenne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ect-pc-OG5">
                                <rect key="frame" x="35.666666666666657" y="64" width="343" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="N76-h1-gO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-Wi-SE9">
                                <rect key="frame" x="35.666666666666657" y="112" width="343" height="40"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="mci-yC-E5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-6h-Mqf">
                                <rect key="frame" x="119" y="660" width="280" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ig0-Dx-jvh"/>
                                    <constraint firstAttribute="width" constant="280" id="aQq-n8-cgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                    <mask key="constraints">
                                        <include reference="Ig0-Dx-jvh"/>
                                        <include reference="aQq-n8-cgc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buyNowButton:" destination="MFo-3v-kZm" eventType="touchUpInside" id="SuJ-tc-WWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-f1-kyW">
                                <rect key="frame" x="4" y="670" width="111" height="42"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-YR-r91">
                                <rect key="frame" x="12" y="526" width="390" height="126"/>
                                <color key="tintColor" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="6DH-MT-2Gg"/>
                                    <constraint firstAttribute="height" constant="21" id="JBc-Av-Y7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JBc-Av-Y7j"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-h8-fmv" customClass="CosmosView" customModule="Lippi" customModuleProvider="target">
                                <rect key="frame" x="120.66666666666669" y="159" width="173" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RGX-JY-6HT"/>
                                    <constraint firstAttribute="width" constant="173" id="z9r-O8-y4F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-HD-vlk">
                                <rect key="frame" x="95" y="202.00000000000003" width="224" height="255.66666666666671"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUB-h8-fmv" firstAttribute="centerX" secondItem="pSz-sm-xgZ" secondAttribute="centerX" id="DEi-qb-6fe"/>
                            <constraint firstItem="3ml-HD-vlk" firstAttribute="top" secondItem="MUB-h8-fmv" secondAttribute="bottom" constant="18" id="Dtp-kq-N9b"/>
                            <constraint firstItem="2eV-qy-Pmz" firstAttribute="centerX" secondItem="pSz-sm-xgZ" secondAttribute="centerX" id="Dui-uI-uWf"/>
                            <constraint firstItem="3ml-HD-vlk" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" constant="75" id="GdH-OH-bzS"/>
                            <constraint firstItem="6Fa-uI-SLB" firstAttribute="top" secondItem="rWp-6h-Mqf" secondAttribute="bottom" constant="14" id="Hme-L1-DrI"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leading" constant="12" id="JgM-2e-RC4"/>
                            <constraint firstItem="CYU-f1-kyW" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leading" constant="4" id="Js3-kU-K0r"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="top" secondItem="2eV-qy-Pmz" secondAttribute="bottom" constant="8" id="LqJ-X8-KGM"/>
                            <constraint firstItem="CYU-f1-kyW" firstAttribute="centerY" secondItem="rWp-6h-Mqf" secondAttribute="centerY" id="Oq8-oK-lPb"/>
                            <constraint firstItem="ect-pc-OG5" firstAttribute="centerX" secondItem="pSz-sm-xgZ" secondAttribute="centerX" id="Oyr-5b-bTn"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="leading" secondItem="CYU-f1-kyW" secondAttribute="trailing" constant="4" id="SMe-ky-E60"/>
                            <constraint firstItem="FAr-Wi-SE9" firstAttribute="centerX" secondItem="pSz-sm-xgZ" secondAttribute="centerX" id="SWP-pk-IQl"/>
                            <constraint firstItem="FAr-Wi-SE9" firstAttribute="top" secondItem="ect-pc-OG5" secondAttribute="bottom" id="V9S-NG-lSs"/>
                            <constraint firstItem="3ml-HD-vlk" firstAttribute="centerX" secondItem="pSz-sm-xgZ" secondAttribute="centerX" id="XF9-LF-dad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eV-qy-Pmz" secondAttribute="trailing" constant="61.5" id="cLe-54-XJj"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="top" secondItem="ki7-YR-r91" secondAttribute="bottom" constant="8" id="eEV-c0-lY6"/>
                            <constraint firstAttribute="trailing" secondItem="ki7-YR-r91" secondAttribute="trailing" constant="12" id="elb-4A-X1G"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="centerX" secondItem="pSz-sm-xgZ" secondAttribute="centerX" id="jCa-OJ-Be0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ml-HD-vlk" secondAttribute="trailing" constant="75" id="qqV-vu-mt6"/>
                            <constraint firstItem="MUB-h8-fmv" firstAttribute="top" secondItem="FAr-Wi-SE9" secondAttribute="bottom" constant="7.5" id="rJY-QI-bBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWp-6h-Mqf" secondAttribute="trailing" constant="-5" id="rTH-PT-Z2X"/>
                            <constraint firstItem="ect-pc-OG5" firstAttribute="top" secondItem="HQi-RF-tkX" secondAttribute="bottom" id="v35-M2-Nmo"/>
                            <constraint firstItem="2eV-qy-Pmz" firstAttribute="top" secondItem="3ml-HD-vlk" secondAttribute="bottom" constant="10" id="zrJ-2h-1Jf"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2eV-qy-Pmz"/>
                                <include reference="ect-pc-OG5"/>
                                <include reference="FAr-Wi-SE9"/>
                                <include reference="CYU-f1-kyW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jCa-OJ-Be0"/>
                                <include reference="rTH-PT-Z2X"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Jn-0p-j4p">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="ATD-7d-6O3"/>
                        <view key="titleView" contentMode="scaleToFill" id="vte-cd-tTb">
                            <rect key="frame" x="174" y="2" width="66" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-3D-FsI">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4a8-3D-FsI" secondAttribute="bottom" id="K7c-N4-QzM"/>
                                <constraint firstItem="4a8-3D-FsI" firstAttribute="top" secondItem="vte-cd-tTb" secondAttribute="top" id="Kd4-fL-1BW"/>
                                <constraint firstAttribute="trailing" secondItem="4a8-3D-FsI" secondAttribute="trailing" id="Lc7-b6-YLP"/>
                                <constraint firstItem="4a8-3D-FsI" firstAttribute="leading" secondItem="vte-cd-tTb" secondAttribute="leading" id="Xe0-vZ-hvD"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="n4H-FZ-I1B">
                            <connections>
                                <action selector="shareButtonClickedWithSender:" destination="MFo-3v-kZm" id="KXO-Qw-nHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="FAr-Wi-SE9" id="RaN-Jg-j5W"/>
                        <outlet property="buyNowButton" destination="rWp-6h-Mqf" id="5fW-5k-ewX"/>
                        <outlet property="price" destination="CYU-f1-kyW" id="qkh-ML-lKE"/>
                        <outlet property="productImage" destination="3ml-HD-vlk" id="mmk-bD-uJJ"/>
                        <outlet property="ratingView" destination="MUB-h8-fmv" id="dKF-iL-TzQ"/>
                        <outlet property="shade" destination="ect-pc-OG5" id="cuU-LO-Ea0"/>
                        <outlet property="shadeView" destination="2eV-qy-Pmz" id="cDW-Qj-28E"/>
                        <outlet property="whatitis" destination="ki7-YR-r91" id="Dwy-RU-V2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFX-Nm-LIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_button" width="355" height="82"/>
        <image name="berry_button" width="173" height="159"/>
        <image name="brown_button" width="173" height="159"/>
        <image name="coral_button" width="173" height="159"/>
        <image name="lip_care_button" width="173" height="159"/>
        <image name="lip_liner_button" width="173" height="159"/>
        <image name="lip_stain_button" width="173" height="159"/>
        <image name="lipgloss_button" width="173" height="159"/>
        <image name="lipstick_button" width="173" height="159"/>
        <image name="liquid_lipstic_button" width="173" height="159"/>
        <image name="nude_button" width="173" height="159"/>
        <image name="pink_button" width="173" height="159"/>
        <image name="red_button" width="173" height="159"/>
        <image name="titleLogo" width="59" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mFr-hg-Qx5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
