<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UrY-7W-lzt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-oR-TEc">
                                <rect key="frame" x="136" y="207" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Lipstick"/>
                                <connections>
                                    <segue destination="UrY-7W-lzt" kind="show" id="qnv-bQ-m31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-UC-235">
                                <rect key="frame" x="91" y="269" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Liquid Lipstick"/>
                                <connections>
                                    <segue destination="UrY-7W-lzt" kind="show" id="fLn-AJ-54o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-Al-eHU">
                                <rect key="frame" x="116" y="337" width="143" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Lip Crayon"/>
                                <connections>
                                    <segue destination="UrY-7W-lzt" kind="show" id="j9D-FF-I9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soY-Cz-p5Q">
                                <rect key="frame" x="130" y="405" width="115" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Lip Stain"/>
                                <connections>
                                    <segue destination="UrY-7W-lzt" kind="show" id="f12-C5-ZPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-4m-6Z4">
                                <rect key="frame" x="131" y="467" width="114" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Lip Liner"/>
                                <connections>
                                    <segue destination="UrY-7W-lzt" kind="show" id="9iv-Uk-k43"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-us-jKJ">
                                <rect key="frame" x="137" y="47" width="101" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-Wz-BdM">
                                <rect key="frame" x="49" y="121" width="277" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.45342548076923073" green="0.45342548076923073" blue="0.45342548076923073" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-vX-Bcc">
                                <rect key="frame" x="128" y="530" width="119" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Anything"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ph7-4m-6Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wY-7P-FAD"/>
                            <constraint firstItem="xDD-vX-Bcc" firstAttribute="top" secondItem="Ph7-4m-6Z4" secondAttribute="bottom" constant="15" id="5Bu-56-BQs"/>
                            <constraint firstItem="VqI-oR-TEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kT-HF-nBm"/>
                            <constraint firstItem="soY-Cz-p5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ah-p4-JqI"/>
                            <constraint firstItem="g9P-us-jKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G45-Lu-RXd"/>
                            <constraint firstItem="soY-Cz-p5Q" firstAttribute="top" secondItem="1XR-Al-eHU" secondAttribute="bottom" constant="20" id="Jg8-gk-kfQ"/>
                            <constraint firstItem="VqI-oR-TEc" firstAttribute="top" secondItem="ryU-Wz-BdM" secondAttribute="bottom" constant="45" id="U9m-UH-2Uu"/>
                            <constraint firstItem="g9P-us-jKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9y-ba-eMS"/>
                            <constraint firstItem="xDD-vX-Bcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alX-qu-xRa"/>
                            <constraint firstItem="g9P-us-jKJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="bsK-OV-lhM"/>
                            <constraint firstItem="ryU-Wz-BdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dw5-cZ-lJH"/>
                            <constraint firstItem="1XR-Al-eHU" firstAttribute="top" secondItem="ut0-UC-235" secondAttribute="bottom" constant="20" id="mVQ-e3-wXo"/>
                            <constraint firstItem="ut0-UC-235" firstAttribute="top" secondItem="VqI-oR-TEc" secondAttribute="bottom" constant="14" id="n27-c7-huQ"/>
                            <constraint firstItem="Ph7-4m-6Z4" firstAttribute="top" secondItem="soY-Cz-p5Q" secondAttribute="bottom" constant="14" id="pa9-np-SgM"/>
                            <constraint firstItem="1XR-Al-eHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgs-Ma-xty"/>
                            <constraint firstItem="ut0-UC-235" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tx5-nC-Zrq"/>
                            <constraint firstItem="ryU-Wz-BdM" firstAttribute="top" secondItem="g9P-us-jKJ" secondAttribute="bottom" constant="25" id="ufO-Xa-ubs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSw-n6-qle"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="161.5"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="fs1-fG-1LW">
            <objects>
                <viewController id="UrY-7W-lzt" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0S-F2-3Id"/>
                        <viewControllerLayoutGuide type="bottom" id="hTW-u3-e81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMw-Qy-ClW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-Dc-xdZ">
                                <rect key="frame" x="87" y="286" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IME-Br-Xhk"/>
                                    <constraint firstAttribute="width" constant="200" id="aWk-Wm-XTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pink">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="UrY-7W-lzt" eventType="touchUpInside" id="RlP-5N-8gF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olU-br-oMQ">
                                <rect key="frame" x="87" y="333" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C20-Km-eVO"/>
                                    <constraint firstAttribute="height" constant="44" id="eX7-Ip-55T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Berry">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="UrY-7W-lzt" eventType="touchUpInside" id="eX1-YT-by6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-gA-Vs7">
                                <rect key="frame" x="87" y="385" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dg7-c7-AB0"/>
                                    <constraint firstAttribute="width" constant="200" id="phb-m0-kg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Coral">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="UrY-7W-lzt" eventType="touchUpInside" id="BHk-gf-LpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-Jl-hYu">
                                <rect key="frame" x="87" y="247" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iN1-Kv-oL0"/>
                                    <constraint firstAttribute="width" constant="200" id="to6-9Z-Qxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="UrY-7W-lzt" eventType="touchUpInside" id="390-Sr-Vfk"/>
                                </connections>
                            </button>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-0T-Umc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="S7c-F3-Jc0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-eP-ClF">
                                <rect key="frame" x="37" y="54" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="D2C-ml-IQT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Hli-NU-71W"/>
                                    <constraint firstAttribute="height" constant="45" id="ZxA-CZ-9dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hli-NU-71W"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e45-la-tUH">
                                <rect key="frame" x="87" y="444" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DCO-07-2Sg"/>
                                    <constraint firstAttribute="width" constant="200" id="NU4-jA-w5b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OkY-Jr-qvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Nude">
                                    <color key="titleColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OkY-Jr-qvi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Nude_Btn:" destination="UrY-7W-lzt" eventType="touchUpInside" id="PD7-B9-d1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for lipstick in the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-XI-hut">
                                <rect key="frame" x="38" y="107" width="300" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="5fF-EF-PkB"/>
                                    <constraint firstAttribute="width" constant="300" id="Upy-8F-cPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.4534254808" green="0.4534254808" blue="0.4534254808" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96736860280000003" green="1" blue="0.95416283609999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e45-la-tUH" firstAttribute="centerX" secondItem="tMw-Qy-ClW" secondAttribute="centerX" id="6hv-Q6-Gdx"/>
                            <constraint firstItem="BGL-gA-Vs7" firstAttribute="top" secondItem="olU-br-oMQ" secondAttribute="bottom" constant="8" id="CSV-Aw-i9F"/>
                            <constraint firstItem="aC1-Dc-xdZ" firstAttribute="top" secondItem="BgL-Jl-hYu" secondAttribute="bottom" constant="9" id="Qbf-nK-ctd"/>
                            <constraint firstItem="CBV-XI-hut" firstAttribute="top" secondItem="yTx-eP-ClF" secondAttribute="bottom" constant="8" id="Qpt-Hq-o0m"/>
                            <constraint firstItem="aC1-Dc-xdZ" firstAttribute="centerX" secondItem="tMw-Qy-ClW" secondAttribute="centerX" id="Uc6-Fq-deP"/>
                            <constraint firstItem="BGL-gA-Vs7" firstAttribute="centerX" secondItem="tMw-Qy-ClW" secondAttribute="centerX" id="VLM-ro-jWf"/>
                            <constraint firstItem="BgL-Jl-hYu" firstAttribute="centerX" secondItem="tMw-Qy-ClW" secondAttribute="centerX" id="b8O-fk-Tah"/>
                            <constraint firstItem="olU-br-oMQ" firstAttribute="top" secondItem="aC1-Dc-xdZ" secondAttribute="bottom" constant="3" id="fin-dz-T7f"/>
                            <constraint firstItem="BgL-Jl-hYu" firstAttribute="top" secondItem="CBV-XI-hut" secondAttribute="bottom" constant="8" id="hWx-Vr-Plx"/>
                            <constraint firstItem="e45-la-tUH" firstAttribute="top" secondItem="BGL-gA-Vs7" secondAttribute="bottom" constant="15" id="jpW-oz-5iW"/>
                            <constraint firstItem="yTx-eP-ClF" firstAttribute="centerX" secondItem="tMw-Qy-ClW" secondAttribute="centerX" id="kb1-gt-ItE"/>
                            <constraint firstItem="CBV-XI-hut" firstAttribute="centerX" secondItem="tMw-Qy-ClW" secondAttribute="centerX" id="rpi-dc-2fD"/>
                            <constraint firstItem="olU-br-oMQ" firstAttribute="centerX" secondItem="tMw-Qy-ClW" secondAttribute="centerX" id="tDa-yY-xOS"/>
                            <constraint firstItem="yTx-eP-ClF" firstAttribute="top" secondItem="d0S-F2-3Id" secondAttribute="bottom" constant="34" id="zA9-FX-c5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qMB-kT-EnU" kind="show" identifier="Identifier" id="zP7-81-Xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwb-Xt-QfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.5" y="172.5"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="5wh-sy-VVA">
            <objects>
                <viewController title="Shade View Controller" id="qMB-kT-EnU" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r0-Um-HzY"/>
                        <viewControllerLayoutGuide type="bottom" id="WKN-Qe-RRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9L2-eb-4Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-X2-KCC">
                                <rect key="frame" x="0.0" y="113" width="378" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTj-oE-djF">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VXl-X7-BJN" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-Tg-TTm">
                                                    <rect key="frame" x="-233" y="-225" width="577" height="550"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="577" id="8gP-jQ-QFJ"/>
                                                        <constraint firstAttribute="height" constant="550" id="xTE-UD-9hf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n5h-Tg-TTm" firstAttribute="top" secondItem="VXl-X7-BJN" secondAttribute="topMargin" constant="-233" id="8ZI-oc-tm5"/>
                                            <constraint firstItem="n5h-Tg-TTm" firstAttribute="leading" secondItem="VXl-X7-BJN" secondAttribute="leadingMargin" constant="-241" id="HZK-vA-YJj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="n5h-Tg-TTm" id="j6E-0z-bwq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qMB-kT-EnU" id="9eB-hq-RSe"/>
                                    <outlet property="delegate" destination="qMB-kT-EnU" id="PEV-0U-iJY"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-zU-sn3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="XJi-TT-idY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cct-MQ-dMb">
                                            <connections>
                                                <segue destination="Qpa-Zm-Ts0" kind="unwind" unwindAction="unwindSelectShadeViewController:" id="4ye-rc-xct"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-7J-K2f">
                                <rect key="frame" x="145" y="44" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rhc-X2-KCC" firstAttribute="bottom" secondItem="WKN-Qe-RRU" secondAttribute="top" id="17n-nc-yVH"/>
                            <constraint firstItem="Rhc-X2-KCC" firstAttribute="leading" secondItem="9L2-eb-4Na" secondAttribute="leading" id="7Fb-vc-lBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhc-X2-KCC" secondAttribute="trailing" constant="-19" id="ST4-IH-QwY"/>
                            <constraint firstItem="PUV-7J-K2f" firstAttribute="centerX" secondItem="9L2-eb-4Na" secondAttribute="centerX" id="aqL-Od-FLi"/>
                            <constraint firstItem="Rhc-X2-KCC" firstAttribute="top" secondItem="9L2-eb-4Na" secondAttribute="top" constant="113" id="f73-mo-c6h"/>
                            <constraint firstItem="PUV-7J-K2f" firstAttribute="top" secondItem="3r0-Um-HzY" secondAttribute="bottom" constant="24" id="mKx-zg-rul"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Rhc-X2-KCC" id="G5c-Cy-VP7"/>
                        <segue destination="MFo-3v-kZm" kind="show" identifier="showImage" id="jIE-x7-c2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoR-QA-j02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qpa-Zm-Ts0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3166.5" y="172.5"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="PXm-lo-1ys">
            <objects>
                <viewController id="MFo-3v-kZm" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQi-RF-tkX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fa-uI-SLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSz-sm-xgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-lh-hUF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="g81-nH-B8R">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tzI-xu-OzK">
                                            <connections>
                                                <segue destination="TA3-8X-EGG" kind="unwind" unwindAction="unwindShadeViewController:" id="hFh-k8-hFW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Amuse Bouche Lipstick" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-SZ-6sB">
                                <rect key="frame" x="164" y="153" width="213" height="26"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="K5N-6L-6sy"/>
                                    <constraint firstAttribute="height" constant="48" id="wFu-is-DQT"/>
                                    <constraint firstAttribute="width" constant="188" id="xBd-SV-60q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wFu-is-DQT"/>
                                        <exclude reference="xBd-SV-60q"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Bite Beauty" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-UZ-Gbf">
                                <rect key="frame" x="158" y="131" width="217" height="33"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Hf6-d7-HeX"/>
                                    <constraint firstAttribute="height" constant="33" id="PaL-wN-Rbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hf6-d7-HeX"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="$26" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-EN-4Wq">
                                <rect key="frame" x="167" y="184" width="195" height="29"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="3ip-Id-yvT"/>
                                    <constraint firstAttribute="height" constant="29" id="DVh-Rk-Gvr"/>
                                    <constraint firstAttribute="height" constant="29" id="OCO-pP-HSJ"/>
                                    <constraint firstAttribute="height" constant="31" id="ebV-J9-8Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ip-Id-yvT"/>
                                        <exclude reference="OCO-pP-HSJ"/>
                                        <exclude reference="ebV-J9-8Re"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Shade: Cayenne" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-GG-J2e">
                                <rect key="frame" x="158" y="107" width="221" height="31"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gpe-cF-h4S"/>
                                    <constraint firstAttribute="width" constant="188" id="nF7-vx-xfV"/>
                                </constraints>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nF7-vx-xfV"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="What it is: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-Th-7Cf">
                                <rect key="frame" x="16" y="260" width="98" height="35.5"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="BoB-d1-nH3"/>
                                    <constraint firstAttribute="height" constant="35.5" id="Myo-32-nyj"/>
                                </constraints>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="What it does: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-M3-7kW">
                                <rect key="frame" x="16" y="374" width="113" height="33"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NMB-Do-A4t"/>
                                    <constraint firstAttribute="width" constant="113" id="uva-qW-Y44"/>
                                </constraints>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-0X-hWk">
                                <rect key="frame" x="145" y="52" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-6h-Mqf">
                                <rect key="frame" x="167" y="218" width="196" height="30"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hmz-eh-ufs"/>
                                    <constraint firstAttribute="width" constant="188" id="Vhf-9Z-mYA"/>
                                    <constraint firstAttribute="height" constant="30" id="i0w-a7-7qt"/>
                                    <constraint firstAttribute="height" constant="30" id="jxh-FZ-QlR"/>
                                </constraints>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hmz-eh-ufs"/>
                                        <exclude reference="Vhf-9Z-mYA"/>
                                        <exclude reference="i0w-a7-7qt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buyNowButton:" destination="MFo-3v-kZm" eventType="touchUpInside" id="xcF-aB-1EQ"/>
                                    <action selector="clickedBuyNowButton:" destination="MFo-3v-kZm" eventType="touchUpInside" id="unX-jY-wMs"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-m4-edk">
                                <rect key="frame" x="28" y="115" width="130" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-HD-vlk">
                                        <rect key="frame" x="-219" y="-222" width="568" height="574"/>
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="574" id="8TO-Af-psQ"/>
                                            <constraint firstAttribute="width" constant="568" id="doV-nx-lHV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Fss-dz-jPy"/>
                                    <constraint firstItem="3ml-HD-vlk" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="leading" constant="-219" id="PMf-Xo-2zO"/>
                                    <constraint firstAttribute="height" constant="130" id="cen-T9-mhe"/>
                                    <constraint firstItem="3ml-HD-vlk" firstAttribute="top" secondItem="wqR-m4-edk" secondAttribute="top" constant="-222" id="mfW-Ar-heZ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-YR-r91">
                                <rect key="frame" x="16" y="290" width="332" height="81"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="aye-dk-4u4"/>
                                    <constraint firstAttribute="height" constant="94" id="qMb-8E-4pP"/>
                                </constraints>
                                <string key="text">A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft texture, and creamy wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qMb-8E-4pP"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-zO-5OI">
                                <rect key="frame" x="16" y="402" width="343" height="245"/>
                                <color key="backgroundColor" white="0.97755872483221473" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Swipe on bold, creamy lip color with Bite Beauty’s Amuse Bouche. Created and crafted by hand, Bite’s small batch, low-heat process preserves a balanced blend of lip-quenching nutrients, vitamins, and omega oils that are essential for achieving healthy-looking lips. Made with 12 edible oils and triple milled pigments, this lipstick provides saturated lip color with weightless coverage and a citrus flavor made from fresh pressed fruit. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97906650641025639" green="0.97906650641025639" blue="0.97906650641025639" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="top" secondItem="RwJ-SZ-6sB" secondAttribute="bottom" constant="9" id="0nL-9b-YlH"/>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="top" secondItem="RwJ-SZ-6sB" secondAttribute="bottom" constant="5" id="16H-ng-Uny"/>
                            <constraint firstItem="6Fa-uI-SLB" firstAttribute="top" secondItem="DV7-zO-5OI" secondAttribute="bottom" constant="-24" id="2HC-hc-Lz9"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="6" id="3OQ-QQ-hlu"/>
                            <constraint firstItem="3ml-HD-vlk" firstAttribute="top" secondItem="FO4-GG-J2e" secondAttribute="bottom" constant="-245" id="3yX-xz-YS5"/>
                            <constraint firstItem="5kF-Th-7Cf" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" constant="28" id="43M-kq-3Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3W-UZ-Gbf" secondAttribute="trailing" constant="-12" id="5H0-u1-EtY"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="top" secondItem="FO4-GG-J2e" secondAttribute="bottom" constant="15" id="5YB-je-OHZ"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="top" secondItem="FO4-GG-J2e" secondAttribute="bottom" constant="15" id="5o9-GN-iiI"/>
                            <constraint firstItem="FO4-GG-J2e" firstAttribute="top" secondItem="c6a-0X-hWk" secondAttribute="bottom" constant="8" id="5tD-Cc-Jjo"/>
                            <constraint firstItem="hrX-M3-7kW" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" id="5xA-Vw-bXS"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" constant="28" id="6Dm-bJ-U6y"/>
                            <constraint firstItem="5kF-Th-7Cf" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" id="9i0-2Z-pt2"/>
                            <constraint firstItem="hrX-M3-7kW" firstAttribute="top" secondItem="ki7-YR-r91" secondAttribute="bottom" constant="3" id="A4o-Bt-Pgo"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="top" secondItem="5kF-Th-7Cf" secondAttribute="bottom" constant="-9.5" id="B7h-QN-RtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEn-EN-4Wq" secondAttribute="trailing" constant="-3" id="DYa-wM-OrL"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="top" secondItem="FO4-GG-J2e" secondAttribute="bottom" constant="15" id="E0a-PC-6zM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FO4-GG-J2e" secondAttribute="trailing" constant="-20" id="ECA-AP-kTD"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="16" id="Epw-Ky-hDs"/>
                            <constraint firstItem="DV7-zO-5OI" firstAttribute="trailing" secondItem="pSz-sm-xgZ" secondAttribute="trailingMargin" id="GHJ-On-igZ"/>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="top" secondItem="E3W-UZ-Gbf" secondAttribute="bottom" constant="14" id="GWt-2y-hxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEn-EN-4Wq" secondAttribute="trailing" constant="-20" id="H5K-QI-i8v"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="29" id="HPb-r4-ocg"/>
                            <constraint firstItem="E3W-UZ-Gbf" firstAttribute="top" secondItem="c6a-0X-hWk" secondAttribute="bottom" constant="38" id="HcB-nQ-uPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwJ-SZ-6sB" secondAttribute="trailing" constant="-18" id="IbB-H3-zmf"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="top" secondItem="5kF-Th-7Cf" secondAttribute="bottom" constant="-5.5" id="L9a-c4-uPk"/>
                            <constraint firstItem="DV7-zO-5OI" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" id="LAM-LF-H9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3W-UZ-Gbf" secondAttribute="trailing" constant="-16" id="M5t-mj-uqE"/>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="top" secondItem="E3W-UZ-Gbf" secondAttribute="bottom" constant="29" id="Mw6-Qf-SQB"/>
                            <constraint firstItem="wqR-m4-edk" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" constant="38" id="Nng-ry-QHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FO4-GG-J2e" secondAttribute="trailing" constant="-14" id="OH1-EL-50J"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" id="OTB-Kh-Xl0"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="top" secondItem="FO4-GG-J2e" secondAttribute="bottom" constant="15" id="OoL-0z-xav"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="top" secondItem="YEn-EN-4Wq" secondAttribute="bottom" constant="5" id="P9M-5o-nsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWp-6h-Mqf" secondAttribute="trailing" constant="-7" id="PEC-4w-LhY"/>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="6" id="TLK-09-omC"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="top" secondItem="YEn-EN-4Wq" secondAttribute="bottom" id="Udm-Tp-lO2"/>
                            <constraint firstItem="wqR-m4-edk" firstAttribute="top" secondItem="c6a-0X-hWk" secondAttribute="bottom" constant="22" id="UyP-Dj-rhw"/>
                            <constraint firstItem="5kF-Th-7Cf" firstAttribute="top" secondItem="wqR-m4-edk" secondAttribute="bottom" constant="15" id="VIe-ey-cIO"/>
                            <constraint firstItem="wqR-m4-edk" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" constant="12" id="Wf3-Fe-FZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ki7-YR-r91" secondAttribute="trailing" constant="11" id="Wmk-dH-rZr"/>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="9" id="Wua-mK-trt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwJ-SZ-6sB" secondAttribute="trailing" constant="-20" id="X7h-to-hES"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="top" secondItem="YEn-EN-4Wq" secondAttribute="bottom" constant="5" id="XhA-av-67W"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="16" id="Y6t-ns-gON"/>
                            <constraint firstItem="rWp-6h-Mqf" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="9" id="aC8-JL-JFs"/>
                            <constraint firstItem="FO4-GG-J2e" firstAttribute="leading" secondItem="3ml-HD-vlk" secondAttribute="trailing" constant="-219" id="aGa-WL-m9A"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="trailing" secondItem="pSz-sm-xgZ" secondAttribute="trailingMargin" id="b4n-vk-KkG"/>
                            <constraint firstItem="DV7-zO-5OI" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" id="bTR-jn-6Tz"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" id="bXa-jV-qZo"/>
                            <constraint firstItem="DV7-zO-5OI" firstAttribute="trailing" secondItem="pSz-sm-xgZ" secondAttribute="trailingMargin" id="cpL-bE-l7T"/>
                            <constraint firstItem="E3W-UZ-Gbf" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" id="d5q-RY-Lxs"/>
                            <constraint firstItem="c6a-0X-hWk" firstAttribute="centerX" secondItem="pSz-sm-xgZ" secondAttribute="centerX" id="dE1-fK-NBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwJ-SZ-6sB" secondAttribute="trailing" constant="-18" id="djN-Wg-5x9"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="6" id="eJ5-BN-AFo"/>
                            <constraint firstItem="hrX-M3-7kW" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" constant="-4" id="gd2-XT-efA"/>
                            <constraint firstItem="hrX-M3-7kW" firstAttribute="leading" secondItem="pSz-sm-xgZ" secondAttribute="leadingMargin" constant="28" id="hA4-WD-AKu"/>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="leading" secondItem="wqR-m4-edk" secondAttribute="trailing" constant="9" id="hfQ-yc-KzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWp-6h-Mqf" secondAttribute="trailing" constant="-4" id="jN8-Dp-woI"/>
                            <constraint firstItem="hrX-M3-7kW" firstAttribute="top" secondItem="ki7-YR-r91" secondAttribute="bottom" id="lgT-k8-V40"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DV7-zO-5OI" secondAttribute="bottom" constant="15" id="nBn-69-W0z"/>
                            <constraint firstItem="hrX-M3-7kW" firstAttribute="top" secondItem="ki7-YR-r91" secondAttribute="bottom" constant="3" id="nij-Nr-HYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWp-6h-Mqf" secondAttribute="trailing" constant="-7" id="qVm-fg-BcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEn-EN-4Wq" secondAttribute="trailing" constant="-3" id="rb9-WY-64U"/>
                            <constraint firstItem="ki7-YR-r91" firstAttribute="top" secondItem="rWp-6h-Mqf" secondAttribute="bottom" constant="53" id="t0J-9z-wq0"/>
                            <constraint firstItem="YEn-EN-4Wq" firstAttribute="trailing" secondItem="pSz-sm-xgZ" secondAttribute="trailingMargin" id="tJb-5p-RVF"/>
                            <constraint firstItem="5kF-Th-7Cf" firstAttribute="top" secondItem="wqR-m4-edk" secondAttribute="bottom" constant="30" id="uc3-2S-Jgl"/>
                            <constraint firstItem="wqR-m4-edk" firstAttribute="top" secondItem="c6a-0X-hWk" secondAttribute="bottom" constant="36" id="uzb-cy-53B"/>
                            <constraint firstItem="hrX-M3-7kW" firstAttribute="top" secondItem="ki7-YR-r91" secondAttribute="bottom" constant="3" id="v6j-N4-LXS"/>
                            <constraint firstItem="DV7-zO-5OI" firstAttribute="top" secondItem="hrX-M3-7kW" secondAttribute="bottom" constant="-5" id="vef-LH-xvY"/>
                            <constraint firstItem="RwJ-SZ-6sB" firstAttribute="top" secondItem="FO4-GG-J2e" secondAttribute="bottom" constant="29" id="xwt-5D-quB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwJ-SZ-6sB" secondAttribute="trailing" constant="-20" id="zJ9-8q-idQ"/>
                            <constraint firstItem="E3W-UZ-Gbf" firstAttribute="top" secondItem="c6a-0X-hWk" secondAttribute="bottom" constant="38" id="zSs-0z-6km"/>
                            <constraint firstItem="c6a-0X-hWk" firstAttribute="top" secondItem="HQi-RF-tkX" secondAttribute="bottom" constant="32" id="zYA-Ig-YLi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nng-ry-QHi"/>
                                <exclude reference="uzb-cy-53B"/>
                                <exclude reference="5tD-Cc-Jjo"/>
                                <exclude reference="OH1-EL-50J"/>
                                <exclude reference="5H0-u1-EtY"/>
                                <exclude reference="zSs-0z-6km"/>
                                <exclude reference="E0a-PC-6zM"/>
                                <exclude reference="OTB-Kh-Xl0"/>
                                <exclude reference="X7h-to-hES"/>
                                <exclude reference="xwt-5D-quB"/>
                                <exclude reference="zJ9-8q-idQ"/>
                                <exclude reference="0nL-9b-YlH"/>
                                <exclude reference="GWt-2y-hxB"/>
                                <exclude reference="H5K-QI-i8v"/>
                                <exclude reference="Mw6-Qf-SQB"/>
                                <exclude reference="TLK-09-omC"/>
                                <exclude reference="Wua-mK-trt"/>
                                <exclude reference="rb9-WY-64U"/>
                                <exclude reference="tJb-5p-RVF"/>
                                <exclude reference="43M-kq-3Eu"/>
                                <exclude reference="uc3-2S-Jgl"/>
                                <exclude reference="Epw-Ky-hDs"/>
                                <exclude reference="HPb-r4-ocg"/>
                                <exclude reference="PEC-4w-LhY"/>
                                <exclude reference="Udm-Tp-lO2"/>
                                <exclude reference="XhA-av-67W"/>
                                <exclude reference="Y6t-ns-gON"/>
                                <exclude reference="qVm-fg-BcI"/>
                                <exclude reference="6Dm-bJ-U6y"/>
                                <exclude reference="B7h-QN-RtU"/>
                                <exclude reference="b4n-vk-KkG"/>
                                <exclude reference="t0J-9z-wq0"/>
                                <exclude reference="A4o-Bt-Pgo"/>
                                <exclude reference="gd2-XT-efA"/>
                                <exclude reference="hA4-WD-AKu"/>
                                <exclude reference="lgT-k8-V40"/>
                                <exclude reference="v6j-N4-LXS"/>
                                <exclude reference="bTR-jn-6Tz"/>
                                <exclude reference="cpL-bE-l7T"/>
                                <exclude reference="nBn-69-W0z"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buyNowButton" destination="rWp-6h-Mqf" id="5fW-5k-ewX"/>
                        <outlet property="imageView" destination="3ml-HD-vlk" id="Zfq-pJ-uJh"/>
                        <outlet property="price" destination="YEn-EN-4Wq" id="dop-Ze-spf"/>
                        <outlet property="title1" destination="FO4-GG-J2e" id="haC-JT-LhT"/>
                        <outlet property="title2" destination="E3W-UZ-Gbf" id="vDH-Ad-Rjt"/>
                        <outlet property="title3" destination="RwJ-SZ-6sB" id="eu8-eH-mN1"/>
                        <outlet property="whatitdoes" destination="DV7-zO-5OI" id="aYZ-Ib-slg"/>
                        <outlet property="whatitis" destination="ki7-YR-r91" id="Dwy-RU-V2b"/>
                    </connections>
                </viewController>
                <exit id="TA3-8X-EGG" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFX-Nm-LIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.5" y="172.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VO-13-Ljz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4jd-CR-gTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pt-QG-Da9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViN-fA-H6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybb-Gw-Sqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="162"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j9D-FF-I9j"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
