<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5S-Yc-f72">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ay1-N8-aWt">
            <objects>
                <navigationController id="X5S-Yc-f72" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNs-Vw-5xm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87K-Lg-F9N" kind="relationship" relationship="rootViewController" id="1WF-ur-bjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZq-QQ-Zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="705"/>
        </scene>
        <!--Select Product View Controller-->
        <scene sceneID="tpr-ph-0iR">
            <objects>
                <viewController id="87K-Lg-F9N" userLabel="Select Product View Controller" customClass="SelectProductViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqs-hy-C3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8y-no-xfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6To-EM-E7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-e9-2Hk">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-zk-ONY">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="87K-Lg-F9N" eventType="touchUpInside" id="Kif-Jc-BdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-XP-8Vf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gku-fw-ton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VZE-85-IV1"/>
                                    <constraint firstAttribute="height" constant="194" id="VhU-4h-BFe"/>
                                </constraints>
                                <state key="normal" title="Button" image="lipstickButton"/>
                                <connections>
                                    <action selector="Lipstick_Btn:" destination="87K-Lg-F9N" eventType="touchUpInside" id="kXe-WQ-Gx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-SS-vVY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d2W-Y6-3tY"/>
                                    <constraint firstAttribute="height" constant="194" id="lvF-SH-Qi8"/>
                                </constraints>
                                <state key="normal" title="Button" image="liquidLipstickButton"/>
                                <connections>
                                    <action selector="LiquidLipstick_Btn:" destination="87K-Lg-F9N" eventType="touchUpInside" id="BhL-eM-vDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLF-XP-8Vf" firstAttribute="centerX" secondItem="6To-EM-E7o" secondAttribute="centerX" id="3z4-01-M61"/>
                            <constraint firstItem="tyz-e9-2Hk" firstAttribute="top" secondItem="fqs-hy-C3a" secondAttribute="bottom" constant="27" id="66n-ph-eZU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wCW-SS-vVY" firstAttribute="top" secondItem="gku-fw-ton" secondAttribute="bottom" constant="8" id="Cer-9n-hOX"/>
                            <constraint firstItem="tyz-e9-2Hk" firstAttribute="centerX" secondItem="6To-EM-E7o" secondAttribute="centerX" id="Hzu-wk-PmA"/>
                            <constraint firstItem="gku-fw-ton" firstAttribute="top" secondItem="pLF-XP-8Vf" secondAttribute="bottom" constant="33" id="NQ5-58-kxR"/>
                            <constraint firstItem="pLF-XP-8Vf" firstAttribute="top" secondItem="tyz-e9-2Hk" secondAttribute="bottom" constant="25" id="jpi-7v-532"/>
                            <constraint firstItem="gku-fw-ton" firstAttribute="centerX" secondItem="6To-EM-E7o" secondAttribute="centerX" id="pSd-Xm-7Ta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fym-zk-ONY" secondAttribute="trailing" id="pkO-i9-5aP"/>
                            <constraint firstItem="Z8y-no-xfM" firstAttribute="top" secondItem="fym-zk-ONY" secondAttribute="bottom" constant="14" id="vXU-Cy-dwN">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wCW-SS-vVY" firstAttribute="centerX" secondItem="6To-EM-E7o" secondAttribute="centerX" id="wAQ-r0-6hB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fym-zk-ONY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vXU-Cy-dwN"/>
                                <exclude reference="pkO-i9-5aP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fym-zk-ONY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vXU-Cy-dwN"/>
                                <include reference="pkO-i9-5aP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VkJ-ZZ-evA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lipstick" destination="gku-fw-ton" id="IOR-BB-mpE"/>
                        <outlet property="liquidLipstick" destination="wCW-SS-vVY" id="rEY-yS-hCz"/>
                        <segue destination="PYP-cW-MfI" kind="show" identifier="toSelectShade" id="RVb-n2-Ye7">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUk-Jr-GdT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="705"/>
        </scene>
        <!--Select Shade View Controller-->
        <scene sceneID="65z-Vq-lyD">
            <objects>
                <viewController id="PYP-cW-MfI" customClass="SelectShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2P-7v-kIz"/>
                        <viewControllerLayoutGuide type="bottom" id="ndj-sC-OMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deD-uX-ff0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-bu-IcX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YtP-0M-Vo8"/>
                                    <constraint firstAttribute="height" constant="60" id="oUq-de-r0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Coral" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Coral_Btn:" destination="PYP-cW-MfI" eventType="touchUpInside" id="z0C-LT-Aiq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esw-Nt-Q4e">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-Lh-9CK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NX4-bO-zTy"/>
                                    <constraint firstAttribute="height" constant="60" id="ids-m7-AuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Nude" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Nude_Btn:" destination="PYP-cW-MfI" eventType="touchUpInside" id="0Ic-nL-cbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the shade of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-QF-qeA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.27000001070000001" green="0.27000001070000001" blue="0.27000001070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-Ar-dIr">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="PYP-cW-MfI" eventType="touchUpInside" id="Nks-kY-gMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agy-mA-h3v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bsl-2X-hum"/>
                                    <constraint firstAttribute="height" constant="60" id="ecy-DW-W5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Pink" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pink_Btn:" destination="PYP-cW-MfI" eventType="touchUpInside" id="zhc-zc-1aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-JF-UUE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9hW-Ec-EeF"/>
                                    <constraint firstAttribute="width" constant="200" id="TAh-0I-odl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Berry" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Berry_Btn:" destination="PYP-cW-MfI" eventType="touchUpInside" id="CjE-Md-rGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-oe-8ji">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WQ2-RC-lBb"/>
                                    <constraint firstAttribute="width" constant="200" id="pmh-W3-cIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Red" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Red_Btn:" destination="PYP-cW-MfI" eventType="touchUpInside" id="OaR-bE-iVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agy-mA-h3v" firstAttribute="centerX" secondItem="deD-uX-ff0" secondAttribute="centerX" id="AfU-UE-yr6"/>
                            <constraint firstItem="eWS-JF-UUE" firstAttribute="top" secondItem="agy-mA-h3v" secondAttribute="bottom" constant="8" id="D9o-EF-t45">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="ewg-Lh-9CK" firstAttribute="top" secondItem="Vky-bu-IcX" secondAttribute="bottom" constant="16" id="E0w-iP-Oqu">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="esw-Nt-Q4e" firstAttribute="centerX" secondItem="deD-uX-ff0" secondAttribute="centerX" id="OhS-J1-nKg"/>
                            <constraint firstItem="ewg-Lh-9CK" firstAttribute="centerX" secondItem="deD-uX-ff0" secondAttribute="centerX" id="SNe-Hi-C7C"/>
                            <constraint firstItem="ndj-sC-OMp" firstAttribute="top" secondItem="aTK-Ar-dIr" secondAttribute="bottom" constant="8" id="TRO-Ad-iCK"/>
                            <constraint firstItem="fHW-oe-8ji" firstAttribute="centerX" secondItem="deD-uX-ff0" secondAttribute="centerX" id="dIK-qt-0pc"/>
                            <constraint firstItem="agy-mA-h3v" firstAttribute="top" secondItem="fHW-oe-8ji" secondAttribute="bottom" constant="15" id="fLg-bR-XhR">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="1x9-QF-qeA" firstAttribute="centerX" secondItem="deD-uX-ff0" secondAttribute="centerX" id="gVE-GC-M5a"/>
                            <constraint firstItem="Vky-bu-IcX" firstAttribute="top" secondItem="eWS-JF-UUE" secondAttribute="bottom" constant="13" id="hK5-81-wxf">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="1x9-QF-qeA" firstAttribute="top" secondItem="esw-Nt-Q4e" secondAttribute="bottom" constant="15" id="iYI-nd-9QL">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="aTK-Ar-dIr" firstAttribute="trailing" secondItem="deD-uX-ff0" secondAttribute="trailingMargin" id="rkG-OT-H2I"/>
                            <constraint firstItem="Vky-bu-IcX" firstAttribute="centerX" secondItem="deD-uX-ff0" secondAttribute="centerX" id="sHc-Je-cRo"/>
                            <constraint firstItem="esw-Nt-Q4e" firstAttribute="top" secondItem="S2P-7v-kIz" secondAttribute="bottom" constant="14" id="sXn-bi-zTU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="fHW-oe-8ji" firstAttribute="top" secondItem="1x9-QF-qeA" secondAttribute="bottom" constant="19" id="sot-7c-BaW">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="eWS-JF-UUE" firstAttribute="centerX" secondItem="deD-uX-ff0" secondAttribute="centerX" id="wYn-LF-hRq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sXn-bi-zTU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sXn-bi-zTU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bi5-de-oaq"/>
                    <connections>
                        <outlet property="buttonBerry" destination="eWS-JF-UUE" id="GCh-1P-ua2"/>
                        <outlet property="buttonCoral" destination="Vky-bu-IcX" id="BXw-ZJ-pRv"/>
                        <outlet property="buttonNude" destination="ewg-Lh-9CK" id="7zY-Z0-m9G"/>
                        <outlet property="buttonPink" destination="agy-mA-h3v" id="g37-6u-mDc"/>
                        <outlet property="buttonRed" destination="fHW-oe-8ji" id="Ie9-Xw-1xN"/>
                        <segue destination="Mz8-af-Y7r" kind="show" identifier="Identifier" id="LSr-Mm-RCd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSq-ZI-3po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="705"/>
        </scene>
        <!--Shade View Controller-->
        <scene sceneID="6V2-Hf-Ue1">
            <objects>
                <viewController id="Mz8-af-Y7r" customClass="ShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvo-XN-uOb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sx-nL-UcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUv-04-lmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lippi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-iF-j1s">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="6" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-X5-iw5">
                                <color key="tintColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HsU-vg-D6t"/>
                                    <constraint firstAttribute="width" constant="162" id="dvR-mE-7Vm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HsU-vg-D6t"/>
                                        <exclude reference="dvR-mE-7Vm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HsU-vg-D6t"/>
                                        <include reference="dvR-mE-7Vm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Mz8-af-Y7r" eventType="valueChanged" id="xdL-25-2Tw"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-K7-aLd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oPK-DM-dMX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Yqo-np-uSk" customClass="CollectionViewCell" customModule="Lippi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-kn-luh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ByG-Yn-HhT"/>
                                                        <constraint firstAttribute="height" constant="90" id="TZK-a2-06O"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-aa-I8f">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kij-Ab-G7J">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1000" id="f8P-NG-AeC"/>
                                                                <constraint firstAttribute="width" constant="1000" id="xST-6o-bED"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="E3T-Xl-UYb"/>
                                                        <constraint firstItem="kij-Ab-G7J" firstAttribute="centerY" secondItem="9xd-aa-I8f" secondAttribute="centerY" id="Knm-N3-nlf"/>
                                                        <constraint firstItem="kij-Ab-G7J" firstAttribute="centerX" secondItem="9xd-aa-I8f" secondAttribute="centerX" id="L7a-8O-UxG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="kij-Ab-G7J"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="kij-Ab-G7J"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CIk-kn-luh" firstAttribute="centerY" secondItem="Yqo-np-uSk" secondAttribute="centerY" id="8il-4u-2i8"/>
                                            <constraint firstItem="CIk-kn-luh" firstAttribute="leading" secondItem="9xd-aa-I8f" secondAttribute="trailing" id="AmV-ey-5Ja"/>
                                            <constraint firstAttribute="bottom" secondItem="9xd-aa-I8f" secondAttribute="bottom" id="Hf3-dw-zoz"/>
                                            <constraint firstItem="9xd-aa-I8f" firstAttribute="top" secondItem="Yqo-np-uSk" secondAttribute="top" id="Rac-FL-V08"/>
                                            <constraint firstItem="9xd-aa-I8f" firstAttribute="leading" secondItem="Yqo-np-uSk" secondAttribute="leading" id="ha3-Qb-jxh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="CIk-kn-luh"/>
                                                <exclude reference="9xd-aa-I8f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="CIk-kn-luh"/>
                                                <include reference="9xd-aa-I8f"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="kij-Ab-G7J" id="G46-AB-kqM"/>
                                            <outlet property="productImageView" destination="CIk-kn-luh" id="P9I-dY-zqE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mz8-af-Y7r" id="Idq-yM-Bol"/>
                                    <outlet property="delegate" destination="Mz8-af-Y7r" id="ecL-zV-vRZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-pT-9eL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zlv-pT-9eL" firstAttribute="centerY" secondItem="fE9-X5-iw5" secondAttribute="centerY" id="2N5-Ak-XHz"/>
                            <constraint firstItem="Zlv-pT-9eL" firstAttribute="leading" secondItem="fE9-X5-iw5" secondAttribute="trailing" constant="14" id="5Kx-Wx-VKd">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="IPU-K7-aLd" firstAttribute="bottom" secondItem="8Sx-nL-UcF" secondAttribute="top" id="AMl-nc-Oik"/>
                            <constraint firstItem="fE9-X5-iw5" firstAttribute="top" secondItem="tfN-iF-j1s" secondAttribute="bottom" constant="8" id="HcE-mA-lbk">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="tfN-iF-j1s" firstAttribute="centerX" secondItem="jUv-04-lmF" secondAttribute="centerX" id="K3A-zR-Gcj"/>
                            <constraint firstItem="IPU-K7-aLd" firstAttribute="top" secondItem="jUv-04-lmF" secondAttribute="top" constant="113" id="Phb-9o-PDv">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="fE9-X5-iw5" firstAttribute="centerX" secondItem="jUv-04-lmF" secondAttribute="centerX" id="Px4-NO-1Xv"/>
                            <constraint firstItem="tfN-iF-j1s" firstAttribute="top" secondItem="qvo-XN-uOb" secondAttribute="bottom" constant="24" id="V4V-cv-nyw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="IPU-K7-aLd" firstAttribute="leading" secondItem="jUv-04-lmF" secondAttribute="leading" id="Yme-5o-VVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPU-K7-aLd" secondAttribute="trailing" constant="-19" id="cGk-FE-dTU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fE9-X5-iw5"/>
                                <exclude reference="Zlv-pT-9eL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Kx-Wx-VKd"/>
                                <exclude reference="2N5-Ak-XHz"/>
                                <exclude reference="HcE-mA-lbk"/>
                                <exclude reference="Px4-NO-1Xv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fE9-X5-iw5"/>
                                <include reference="Zlv-pT-9eL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Kx-Wx-VKd"/>
                                <include reference="2N5-Ak-XHz"/>
                                <include reference="HcE-mA-lbk"/>
                                <include reference="Px4-NO-1Xv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="IPU-K7-aLd" id="bPK-UR-9VI"/>
                        <outlet property="slider" destination="fE9-X5-iw5" id="e7F-qf-ke8"/>
                        <outlet property="sliderLabel" destination="Zlv-pT-9eL" id="iUm-aW-pAJ"/>
                        <segue destination="kyE-wQ-qqM" kind="show" identifier="showImage" id="KV3-cT-5BR">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSb-9A-EG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="705"/>
        </scene>
        <!--Specific Shade View Controller-->
        <scene sceneID="agb-3U-2z6">
            <objects>
                <viewController id="kyE-wQ-qqM" customClass="SpecificShadeViewController" customModule="Lippi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7px-ah-jNg"/>
                        <viewControllerLayoutGuide type="bottom" id="zfZ-cJ-W56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASr-1d-pcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-Bt-LNK">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-NS-2eo">
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="cBO-dP-SHH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="180" id="yHT-Xr-Inf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yHT-Xr-Inf"/>
                                                <exclude reference="cBO-dP-SHH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yHT-Xr-Inf"/>
                                                <include reference="cBO-dP-SHH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ysv-NS-2eo" firstAttribute="centerY" secondItem="3uP-Bt-LNK" secondAttribute="centerY" id="0Eb-Xh-6s3"/>
                                    <constraint firstAttribute="width" constant="180" id="Gkx-z2-RJJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="ysv-NS-2eo" firstAttribute="centerX" secondItem="3uP-Bt-LNK" secondAttribute="centerX" id="WJt-7q-OZO"/>
                                    <constraint firstAttribute="height" constant="180" id="hZX-zZ-jZJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hZX-zZ-jZJ"/>
                                        <exclude reference="Gkx-z2-RJJ"/>
                                        <exclude reference="0Eb-Xh-6s3"/>
                                        <exclude reference="WJt-7q-OZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hZX-zZ-jZJ"/>
                                        <include reference="Gkx-z2-RJJ"/>
                                        <include reference="0Eb-Xh-6s3"/>
                                        <include reference="WJt-7q-OZO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-MS-K04">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-Ua-QiW">
                                        <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="N7d-l3-lJi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2000"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="180" id="ax2-Uc-KRn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2000"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ax2-Uc-KRn"/>
                                                <exclude reference="N7d-l3-lJi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ax2-Uc-KRn"/>
                                                <include reference="N7d-l3-lJi"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ulz-Ua-QiW" firstAttribute="centerX" secondItem="kKg-MS-K04" secondAttribute="centerX" id="PC8-Ar-HfF"/>
                                    <constraint firstItem="Ulz-Ua-QiW" firstAttribute="centerY" secondItem="kKg-MS-K04" secondAttribute="centerY" id="Um1-MU-GUe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="kED-1y-rbH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="sfr-02-eKg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kED-1y-rbH"/>
                                        <exclude reference="sfr-02-eKg"/>
                                        <exclude reference="Um1-MU-GUe"/>
                                        <exclude reference="PC8-Ar-HfF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kED-1y-rbH"/>
                                        <include reference="sfr-02-eKg"/>
                                        <include reference="Um1-MU-GUe"/>
                                        <include reference="PC8-Ar-HfF"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="A collection of high-impact lipsticks in dimensional shades that have been handcrafted to deliver extreme moisture, soft." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r59-A5-WVT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="FIh-Yj-djz"/>
                                    <constraint firstAttribute="width" constant="351" id="GpT-MO-hsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FIh-Yj-djz"/>
                                        <exclude reference="GpT-MO-hsT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FIh-Yj-djz"/>
                                        <include reference="GpT-MO-hsT"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-z5-v7X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="14N-rl-D5o">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="31" id="pE5-GF-b5b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pE5-GF-b5b"/>
                                        <exclude reference="14N-rl-D5o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pE5-GF-b5b"/>
                                        <include reference="14N-rl-D5o"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cayenne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-hm-yOc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.92156862750000001" green="0.29411764709999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bite Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-tT-9ls">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-Ir-3a4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5Uq-4D-w4s"/>
                                    <constraint firstAttribute="width" constant="280" id="qXj-fk-Au5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="Buy Now" backgroundImage="buyNowButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Uq-4D-w4s"/>
                                        <exclude reference="qXj-fk-Au5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                    <mask key="constraints">
                                        <include reference="5Uq-4D-w4s"/>
                                        <include reference="qXj-fk-Au5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buyNowButton:" destination="kyE-wQ-qqM" eventType="touchUpInside" id="QFG-hr-cJv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raO-Ti-FCH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="u3t-De-BCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raO-Ti-FCH" firstAttribute="centerY" secondItem="ajc-Ir-3a4" secondAttribute="centerY" id="4Cy-CZ-Kb4"/>
                            <constraint firstItem="r59-A5-WVT" firstAttribute="top" secondItem="kKg-MS-K04" secondAttribute="bottom" constant="4" id="5ZD-BU-Xa1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajc-Ir-3a4" secondAttribute="trailing" constant="-5" id="BfM-bZ-Q1L"/>
                            <constraint firstItem="EGP-z5-v7X" firstAttribute="top" secondItem="9Iv-tT-9ls" secondAttribute="bottom" constant="3" id="CPf-GN-kIe"/>
                            <constraint firstItem="3uP-Bt-LNK" firstAttribute="centerX" secondItem="ASr-1d-pcd" secondAttribute="centerX" id="Cow-Ks-KA1"/>
                            <constraint firstItem="raO-Ti-FCH" firstAttribute="centerY" secondItem="ajc-Ir-3a4" secondAttribute="centerY" id="DJb-NP-6QM"/>
                            <constraint firstItem="EGP-z5-v7X" firstAttribute="centerX" secondItem="ASr-1d-pcd" secondAttribute="centerX" id="FLv-ID-KWQ"/>
                            <constraint firstItem="CcX-hm-yOc" firstAttribute="centerX" secondItem="ASr-1d-pcd" secondAttribute="centerX" id="KWy-S4-Lfz"/>
                            <constraint firstItem="r59-A5-WVT" firstAttribute="centerX" secondItem="ASr-1d-pcd" secondAttribute="centerX" id="PsD-cA-9zd"/>
                            <constraint firstItem="kKg-MS-K04" firstAttribute="centerX" secondItem="ASr-1d-pcd" secondAttribute="centerX" id="QZv-r3-MyR"/>
                            <constraint firstItem="kKg-MS-K04" firstAttribute="top" secondItem="3uP-Bt-LNK" secondAttribute="bottom" constant="8" id="TKD-Kl-3Hf"/>
                            <constraint firstItem="CcX-hm-yOc" firstAttribute="top" secondItem="7px-ah-jNg" secondAttribute="bottom" constant="-10" id="VJd-e2-FIp"/>
                            <constraint firstItem="3uP-Bt-LNK" firstAttribute="top" secondItem="EGP-z5-v7X" secondAttribute="bottom" constant="17" id="cXw-ol-JDl"/>
                            <constraint firstItem="ajc-Ir-3a4" firstAttribute="top" secondItem="r59-A5-WVT" secondAttribute="bottom" constant="6" id="fZT-th-fkb">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="raO-Ti-FCH" firstAttribute="leading" secondItem="ASr-1d-pcd" secondAttribute="leading" constant="4" id="glM-Ux-sSe"/>
                            <constraint firstItem="ajc-Ir-3a4" firstAttribute="leading" secondItem="raO-Ti-FCH" secondAttribute="trailing" constant="4" id="ie8-rT-IRU"/>
                            <constraint firstItem="9Iv-tT-9ls" firstAttribute="centerX" secondItem="ASr-1d-pcd" secondAttribute="centerX" id="s6Q-DU-ABj"/>
                            <constraint firstItem="9Iv-tT-9ls" firstAttribute="top" secondItem="CcX-hm-yOc" secondAttribute="bottom" constant="8" id="tUo-bS-pdu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kKg-MS-K04"/>
                                <exclude reference="EGP-z5-v7X"/>
                                <exclude reference="CcX-hm-yOc"/>
                                <exclude reference="9Iv-tT-9ls"/>
                                <exclude reference="raO-Ti-FCH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ZD-BU-Xa1"/>
                                <exclude reference="PsD-cA-9zd"/>
                                <exclude reference="fZT-th-fkb"/>
                                <exclude reference="BfM-bZ-Q1L"/>
                                <exclude reference="Cow-Ks-KA1"/>
                                <exclude reference="cXw-ol-JDl"/>
                                <exclude reference="TKD-Kl-3Hf"/>
                                <exclude reference="QZv-r3-MyR"/>
                                <exclude reference="4Cy-CZ-Kb4"/>
                                <exclude reference="tUo-bS-pdu"/>
                                <exclude reference="s6Q-DU-ABj"/>
                                <exclude reference="KWy-S4-Lfz"/>
                                <exclude reference="VJd-e2-FIp"/>
                                <exclude reference="CPf-GN-kIe"/>
                                <exclude reference="FLv-ID-KWQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kKg-MS-K04"/>
                                <include reference="EGP-z5-v7X"/>
                                <include reference="CcX-hm-yOc"/>
                                <include reference="9Iv-tT-9ls"/>
                                <include reference="raO-Ti-FCH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ZD-BU-Xa1"/>
                                <include reference="PsD-cA-9zd"/>
                                <include reference="fZT-th-fkb"/>
                                <include reference="BfM-bZ-Q1L"/>
                                <include reference="Cow-Ks-KA1"/>
                                <include reference="cXw-ol-JDl"/>
                                <include reference="TKD-Kl-3Hf"/>
                                <include reference="QZv-r3-MyR"/>
                                <exclude reference="4Cy-CZ-Kb4"/>
                                <include reference="tUo-bS-pdu"/>
                                <include reference="s6Q-DU-ABj"/>
                                <include reference="KWy-S4-Lfz"/>
                                <include reference="VJd-e2-FIp"/>
                                <include reference="CPf-GN-kIe"/>
                                <include reference="FLv-ID-KWQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brand" destination="9Iv-tT-9ls" id="nTy-Af-3Ou"/>
                        <outlet property="buyNowButton" destination="ajc-Ir-3a4" id="uQr-oF-csW"/>
                        <outlet property="price" destination="raO-Ti-FCH" id="Hs9-ts-A3Y"/>
                        <outlet property="productImage" destination="ysv-NS-2eo" id="ULi-nG-wMv"/>
                        <outlet property="shade" destination="CcX-hm-yOc" id="Lh5-LA-CTX"/>
                        <outlet property="shadeImage" destination="Ulz-Ua-QiW" id="Z1k-Gz-4JD"/>
                        <outlet property="shadeView" destination="kKg-MS-K04" id="F1i-cc-PQo"/>
                        <outlet property="whatitis" destination="r59-A5-WVT" id="Kk3-2Q-s17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE3-KJ-lsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowButton" width="2100" height="1500"/>
        <image name="lipstickButton" width="516" height="342"/>
        <image name="liquidLipstickButton" width="714" height="550"/>
        <image name="stars" width="1500" height="300"/>
    </resources>
    <color key="tintColor" red="0.99215686319999996" green="0.41176471110000001" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
